﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:921px;
  height:3000px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7806 {
  position:absolute;
  left:0px;
  top:0px;
  width:921px;
  height:3000px;
}
#u7807 {
  position:absolute;
  left:2px;
  top:1492px;
  width:917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:217px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7808 {
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:217px;
}
#u7809 {
  position:absolute;
  left:2px;
  top:100px;
  width:909px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u7810 {
  position:absolute;
  left:289px;
  top:0px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u7811 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u7812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7812 {
  position:absolute;
  left:8px;
  top:32px;
  width:43px;
  height:16px;
}
#u7813 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7814 {
  position:absolute;
  left:51px;
  top:32px;
  width:217px;
  height:16px;
}
#u7814_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7815 {
  position:absolute;
  left:8px;
  top:65px;
  width:48px;
  height:16px;
}
#u7816 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u7817 {
  position:absolute;
  left:51px;
  top:65px;
  width:80px;
  height:16px;
}
#u7817_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7818 {
  position:absolute;
  left:419px;
  top:65px;
  width:43px;
  height:16px;
}
#u7819 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7820 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7821 {
  position:absolute;
  left:155px;
  top:65px;
  width:48px;
  height:16px;
}
#u7822 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u7823 {
  position:absolute;
  left:198px;
  top:65px;
  width:29px;
  height:16px;
}
#u7824 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
#u7823_input {
  position:absolute;
  left:12px;
  top:-2px;
}
#u7825 {
  position:absolute;
  left:237px;
  top:65px;
  width:31px;
  height:16px;
}
#u7826 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  word-wrap:break-word;
}
#u7825_input {
  position:absolute;
  left:14px;
  top:-2px;
}
#u7827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7827 {
  position:absolute;
  left:278px;
  top:65px;
  width:48px;
  height:16px;
}
#u7828 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u7829 {
  position:absolute;
  left:321px;
  top:65px;
  width:33px;
  height:16px;
}
#u7829_input {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7830 {
  position:absolute;
  left:362px;
  top:62px;
  width:38px;
  height:22px;
}
#u7830_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7830_input:disabled {
  color:grayText;
}
#u7831 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7832 {
  position:absolute;
  left:8px;
  top:141px;
  width:411px;
  height:76px;
}
#u7833 {
  position:absolute;
  left:2px;
  top:30px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7834 {
  position:absolute;
  left:16px;
  top:157px;
  width:48px;
  height:16px;
}
#u7835 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u7836 {
  position:absolute;
  left:59px;
  top:157px;
  width:80px;
  height:16px;
}
#u7836_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7837 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7838 {
  position:absolute;
  left:163px;
  top:157px;
  width:48px;
  height:16px;
}
#u7839 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u7840 {
  position:absolute;
  left:206px;
  top:157px;
  width:29px;
  height:16px;
}
#u7841 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  word-wrap:break-word;
}
#u7840_input {
  position:absolute;
  left:12px;
  top:-2px;
}
#u7842 {
  position:absolute;
  left:245px;
  top:157px;
  width:31px;
  height:16px;
}
#u7843 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  word-wrap:break-word;
}
#u7842_input {
  position:absolute;
  left:14px;
  top:-2px;
}
#u7844 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7845 {
  position:absolute;
  left:286px;
  top:157px;
  width:48px;
  height:16px;
}
#u7846 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u7847 {
  position:absolute;
  left:329px;
  top:157px;
  width:33px;
  height:16px;
}
#u7847_input {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7848 {
  position:absolute;
  left:370px;
  top:154px;
  width:38px;
  height:22px;
}
#u7848_input {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7848_input:disabled {
  color:grayText;
}
#u7849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7849 {
  position:absolute;
  left:17px;
  top:185px;
  width:90px;
  height:16px;
}
#u7850 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u7851 {
  position:absolute;
  left:107px;
  top:183px;
  width:51px;
  height:22px;
}
#u7851_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7851_input:disabled {
  color:grayText;
}
#u7852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7852 {
  position:absolute;
  left:168px;
  top:189px;
  width:43px;
  height:16px;
}
#u7853 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7854 {
  position:absolute;
  left:211px;
  top:189px;
  width:120px;
  height:16px;
}
#u7854_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7855 {
  position:absolute;
  left:12px;
  top:91px;
  width:43px;
  height:16px;
}
#u7856 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7857 {
  position:absolute;
  left:211px;
  top:94px;
  width:93px;
  height:16px;
}
#u7857_input {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7858 {
  position:absolute;
  left:55px;
  top:91px;
  width:149px;
  height:22px;
}
#u7858_input {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7858_input:disabled {
  color:grayText;
}
#u7859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7859 {
  position:absolute;
  left:479px;
  top:97px;
  width:43px;
  height:16px;
}
#u7860 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7861 {
  position:absolute;
  left:530px;
  top:94px;
  width:52px;
  height:22px;
}
#u7861_input {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7861_input:disabled {
  color:grayText;
}
#u7862 {
  position:absolute;
  left:462px;
  top:65px;
  width:120px;
  height:16px;
}
#u7862_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7863 {
  position:absolute;
  left:8px;
  top:117px;
  width:74px;
  height:16px;
}
#u7864 {
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u7863_input {
  position:absolute;
  left:57px;
  top:-2px;
}
#u7865 {
  position:absolute;
  left:51px;
  top:48px;
  width:300px;
  height:170px;
}
#u7865_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background-color:#CCCCCC;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7866 {
  position:absolute;
  left:17px;
  top:173px;
  width:300px;
  height:170px;
}
#u7866_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background-color:#CCCCCC;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u7867 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7868 {
  position:absolute;
  left:2px;
  top:262px;
  width:296px;
  height:122px;
}
#u7869 {
  position:absolute;
  left:2px;
  top:53px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:41px;
}
#u7870 {
  position:absolute;
  left:9px;
  top:269px;
  width:40px;
  height:41px;
}
#u7871 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u7872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7872 {
  position:absolute;
  left:59px;
  top:272px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u7873 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u7874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7874 {
  position:absolute;
  left:79px;
  top:296px;
  width:167px;
  height:16px;
}
#u7875 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u7876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u7876 {
  position:absolute;
  left:249px;
  top:278px;
  width:33px;
  height:23px;
}
#u7877 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7878 {
  position:absolute;
  left:16px;
  top:320px;
  width:71px;
  height:16px;
}
#u7879 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u7880 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:2px;
}
#u7881 {
  position:absolute;
  left:9px;
  top:339px;
  width:282px;
  height:1px;
}
#u7882 {
  position:absolute;
  left:2px;
  top:-8px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7883 {
  position:absolute;
  left:5px;
  top:346px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u7884 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7885 {
  position:absolute;
  left:61px;
  top:346px;
  width:75px;
  height:15px;
  font-size:12px;
}
#u7886 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7887 {
  position:absolute;
  left:133px;
  top:346px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u7888 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u7889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7889 {
  position:absolute;
  left:212px;
  top:346px;
  width:83px;
  height:15px;
  font-size:12px;
}
#u7890 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u7891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7891 {
  position:absolute;
  left:61px;
  top:361px;
  width:117px;
  height:15px;
  font-size:12px;
}
#u7892 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u7893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7893 {
  position:absolute;
  left:99px;
  top:321px;
  width:69px;
  height:15px;
  font-size:12px;
}
#u7894 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u7895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u7895 {
  position:absolute;
  left:59px;
  top:294px;
  width:18px;
  height:18px;
}
#u7896 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  word-wrap:break-word;
}
#u7897 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7898 {
  position:absolute;
  left:306px;
  top:261px;
  width:300px;
  height:122px;
}
#u7899 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u7900 {
  position:absolute;
  left:313px;
  top:268px;
  width:41px;
  height:41px;
}
#u7901 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u7902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7902 {
  position:absolute;
  left:364px;
  top:271px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u7903 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u7904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7904 {
  position:absolute;
  left:364px;
  top:293px;
  width:167px;
  height:16px;
}
#u7905 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u7906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u7906 {
  position:absolute;
  left:556px;
  top:277px;
  width:33px;
  height:23px;
}
#u7907 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u7908 {
  position:absolute;
  left:313px;
  top:338px;
  width:286px;
  height:1px;
}
#u7909 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7910 {
  position:absolute;
  left:320px;
  top:319px;
  width:71px;
  height:16px;
}
#u7911 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u7912 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7913_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7913 {
  position:absolute;
  left:309px;
  top:345px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u7914 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7915 {
  position:absolute;
  left:366px;
  top:345px;
  width:75px;
  height:15px;
  font-size:12px;
}
#u7916 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7917 {
  position:absolute;
  left:439px;
  top:345px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u7918 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u7919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7919 {
  position:absolute;
  left:519px;
  top:345px;
  width:83px;
  height:15px;
  font-size:12px;
}
#u7920 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u7921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7921 {
  position:absolute;
  left:366px;
  top:360px;
  width:117px;
  height:15px;
  font-size:12px;
}
#u7922 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u7923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7923 {
  position:absolute;
  left:458px;
  top:319px;
  width:85px;
  height:16px;
}
#u7924 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7925 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7926 {
  position:absolute;
  left:616px;
  top:261px;
  width:292px;
  height:122px;
}
#u7927 {
  position:absolute;
  left:2px;
  top:53px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:41px;
}
#u7928 {
  position:absolute;
  left:623px;
  top:268px;
  width:40px;
  height:41px;
}
#u7929 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u7930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7930 {
  position:absolute;
  left:672px;
  top:271px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u7931 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u7932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7932 {
  position:absolute;
  left:672px;
  top:293px;
  width:167px;
  height:16px;
}
#u7933 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u7934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:23px;
}
#u7934 {
  position:absolute;
  left:859px;
  top:277px;
  width:32px;
  height:23px;
}
#u7935 {
  position:absolute;
  left:2px;
  top:4px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:2px;
}
#u7936 {
  position:absolute;
  left:623px;
  top:338px;
  width:278px;
  height:1px;
}
#u7937 {
  position:absolute;
  left:2px;
  top:-8px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7938 {
  position:absolute;
  left:630px;
  top:319px;
  width:71px;
  height:16px;
}
#u7939 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u7940 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7941 {
  position:absolute;
  left:619px;
  top:345px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u7942 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7943 {
  position:absolute;
  left:674px;
  top:345px;
  width:75px;
  height:15px;
  font-size:12px;
}
#u7944 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7945 {
  position:absolute;
  left:745px;
  top:345px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u7946 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u7947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7947 {
  position:absolute;
  left:823px;
  top:345px;
  width:83px;
  height:15px;
  font-size:12px;
}
#u7948 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u7949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7949 {
  position:absolute;
  left:674px;
  top:360px;
  width:117px;
  height:15px;
  font-size:12px;
}
#u7950 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u7951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(0, 153, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7951 {
  position:absolute;
  left:764px;
  top:319px;
  width:85px;
  height:16px;
}
#u7952 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7953 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7954 {
  position:absolute;
  left:309px;
  top:393px;
  width:300px;
  height:122px;
}
#u7955 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u7956 {
  position:absolute;
  left:316px;
  top:400px;
  width:41px;
  height:41px;
}
#u7957 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  word-wrap:break-word;
}
#u7958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7958 {
  position:absolute;
  left:367px;
  top:403px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u7959 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u7960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7960 {
  position:absolute;
  left:367px;
  top:425px;
  width:167px;
  height:16px;
}
#u7961 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u7962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u7962 {
  position:absolute;
  left:559px;
  top:409px;
  width:33px;
  height:23px;
}
#u7963 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u7964 {
  position:absolute;
  left:316px;
  top:470px;
  width:286px;
  height:1px;
}
#u7965 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7966 {
  position:absolute;
  left:323px;
  top:451px;
  width:71px;
  height:16px;
}
#u7967 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u7968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7968 {
  position:absolute;
  left:312px;
  top:477px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u7969 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7970 {
  position:absolute;
  left:369px;
  top:477px;
  width:75px;
  height:15px;
  font-size:12px;
}
#u7971 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7972_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7972 {
  position:absolute;
  left:442px;
  top:477px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u7973 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u7974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7974 {
  position:absolute;
  left:522px;
  top:477px;
  width:83px;
  height:15px;
  font-size:12px;
}
#u7975 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u7976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7976 {
  position:absolute;
  left:369px;
  top:492px;
  width:117px;
  height:15px;
  font-size:12px;
}
#u7977 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u7978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(0, 153, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7978 {
  position:absolute;
  left:461px;
  top:451px;
  width:85px;
  height:16px;
}
#u7979 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u7980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7981 {
  position:absolute;
  left:619px;
  top:393px;
  width:287px;
  height:122px;
}
#u7982 {
  position:absolute;
  left:2px;
  top:53px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:41px;
}
#u7983 {
  position:absolute;
  left:626px;
  top:400px;
  width:39px;
  height:41px;
}
#u7984 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  word-wrap:break-word;
}
#u7985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u7985 {
  position:absolute;
  left:674px;
  top:403px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u7986 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u7987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7987 {
  position:absolute;
  left:695px;
  top:425px;
  width:167px;
  height:16px;
}
#u7988 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u7989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:23px;
}
#u7989 {
  position:absolute;
  left:858px;
  top:409px;
  width:32px;
  height:23px;
}
#u7990 {
  position:absolute;
  left:2px;
  top:4px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:2px;
}
#u7991 {
  position:absolute;
  left:626px;
  top:470px;
  width:274px;
  height:1px;
}
#u7992 {
  position:absolute;
  left:2px;
  top:-8px;
  width:270px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7993 {
  position:absolute;
  left:632px;
  top:451px;
  width:71px;
  height:16px;
}
#u7994 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u7995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7995 {
  position:absolute;
  left:622px;
  top:477px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u7996 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u7997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7997 {
  position:absolute;
  left:676px;
  top:477px;
  width:75px;
  height:15px;
  font-size:12px;
}
#u7998 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u7999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u7999 {
  position:absolute;
  left:746px;
  top:477px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u8000 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u8001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8001 {
  position:absolute;
  left:823px;
  top:477px;
  width:83px;
  height:15px;
  font-size:12px;
}
#u8002 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u8003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8003 {
  position:absolute;
  left:676px;
  top:492px;
  width:117px;
  height:15px;
  font-size:12px;
}
#u8004 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u8005 {
  position:absolute;
  left:674px;
  top:425px;
  width:18px;
  height:18px;
}
#u8006 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  word-wrap:break-word;
}
#u8007 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8008 {
  position:absolute;
  left:-1px;
  top:525px;
  width:300px;
  height:122px;
}
#u8009 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8010 {
  position:absolute;
  left:6px;
  top:532px;
  width:41px;
  height:41px;
}
#u8011 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  word-wrap:break-word;
}
#u8012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8012 {
  position:absolute;
  left:57px;
  top:535px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u8013 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u8014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8014 {
  position:absolute;
  left:57px;
  top:557px;
  width:167px;
  height:16px;
}
#u8015 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u8016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u8016 {
  position:absolute;
  left:249px;
  top:541px;
  width:33px;
  height:23px;
}
#u8017 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u8018 {
  position:absolute;
  left:6px;
  top:602px;
  width:286px;
  height:1px;
}
#u8019 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8020 {
  position:absolute;
  left:13px;
  top:583px;
  width:71px;
  height:16px;
}
#u8021 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8022 {
  position:absolute;
  left:2px;
  top:609px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u8023 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8024 {
  position:absolute;
  left:59px;
  top:609px;
  width:75px;
  height:15px;
  font-size:12px;
}
#u8025 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8026 {
  position:absolute;
  left:132px;
  top:609px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u8027 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u8028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8028 {
  position:absolute;
  left:212px;
  top:609px;
  width:83px;
  height:15px;
  font-size:12px;
}
#u8029 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u8030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8030 {
  position:absolute;
  left:59px;
  top:624px;
  width:117px;
  height:15px;
  font-size:12px;
}
#u8031 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8032 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8033 {
  position:absolute;
  left:-1px;
  top:393px;
  width:300px;
  height:122px;
}
#u8034 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u8035 {
  position:absolute;
  left:6px;
  top:400px;
  width:41px;
  height:41px;
}
#u8036 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u8037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8037 {
  position:absolute;
  left:57px;
  top:403px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u8038 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u8039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8039 {
  position:absolute;
  left:57px;
  top:425px;
  width:167px;
  height:16px;
}
#u8040 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  white-space:nowrap;
}
#u8041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:23px;
}
#u8041 {
  position:absolute;
  left:249px;
  top:409px;
  width:33px;
  height:23px;
}
#u8042 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u8043 {
  position:absolute;
  left:6px;
  top:470px;
  width:286px;
  height:1px;
}
#u8044 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8045 {
  position:absolute;
  left:13px;
  top:451px;
  width:71px;
  height:16px;
}
#u8046 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8047 {
  position:absolute;
  left:2px;
  top:477px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u8048 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8049 {
  position:absolute;
  left:59px;
  top:477px;
  width:75px;
  height:15px;
  font-size:12px;
}
#u8050 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u8051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8051 {
  position:absolute;
  left:132px;
  top:477px;
  width:80px;
  height:15px;
  font-size:12px;
}
#u8052 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u8053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8053 {
  position:absolute;
  left:212px;
  top:477px;
  width:83px;
  height:15px;
  font-size:12px;
}
#u8054 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u8055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u8055 {
  position:absolute;
  left:59px;
  top:492px;
  width:117px;
  height:15px;
  font-size:12px;
}
#u8056 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8057 {
  position:absolute;
  left:151px;
  top:451px;
  width:85px;
  height:16px;
}
#u8058 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8059 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:627px;
  height:81px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8060 {
  position:absolute;
  left:2px;
  top:384px;
  width:627px;
  height:81px;
}
#u8061 {
  position:absolute;
  left:2px;
  top:32px;
  width:623px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8062 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8063 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:583px;
  height:67px;
}
#u8064 {
  position:absolute;
  left:46px;
  top:391px;
  width:583px;
  height:67px;
}
#u8065 {
  position:absolute;
  left:2px;
  top:26px;
  width:579px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8066 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:32px;
}
#u8067 {
  position:absolute;
  left:8px;
  top:404px;
  width:48px;
  height:32px;
}
#u8068 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u8069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u8069 {
  position:absolute;
  left:46px;
  top:398px;
  width:43px;
  height:16px;
}
#u8070 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8071 {
  position:absolute;
  left:89px;
  top:394px;
  width:33px;
  height:20px;
}
#u8071_input {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u8072 {
  position:absolute;
  left:127px;
  top:396px;
  width:15px;
  height:16px;
}
#u8073 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u8074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u8074 {
  position:absolute;
  left:152px;
  top:396px;
  width:43px;
  height:16px;
}
#u8075 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8076 {
  position:absolute;
  left:195px;
  top:394px;
  width:33px;
  height:20px;
}
#u8076_input {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u8077 {
  position:absolute;
  left:228px;
  top:396px;
  width:21px;
  height:16px;
}
#u8078 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u8079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u8079 {
  position:absolute;
  left:259px;
  top:397px;
  width:43px;
  height:16px;
}
#u8080 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8081 {
  position:absolute;
  left:302px;
  top:395px;
  width:33px;
  height:20px;
}
#u8081_input {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u8082 {
  position:absolute;
  left:335px;
  top:397px;
  width:28px;
  height:16px;
}
#u8083 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u8084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u8084 {
  position:absolute;
  left:373px;
  top:399px;
  width:43px;
  height:16px;
}
#u8085 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8086 {
  position:absolute;
  left:416px;
  top:397px;
  width:46px;
  height:20px;
}
#u8086_input {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:16px;
}
#u8087 {
  position:absolute;
  left:468px;
  top:399px;
  width:5px;
  height:16px;
}
#u8088 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  white-space:nowrap;
}
#u8089 {
  position:absolute;
  left:483px;
  top:397px;
  width:46px;
  height:20px;
}
#u8089_input {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u8090 {
  position:absolute;
  left:539px;
  top:399px;
  width:40px;
  height:16px;
}
#u8091 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u8092 {
  position:absolute;
  left:46px;
  top:428px;
  width:71px;
  height:16px;
}
#u8093 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8094 {
  position:absolute;
  left:120px;
  top:423px;
  width:466px;
  height:26px;
}
#u8094_input {
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8095 {
  position:absolute;
  left:613px;
  top:29px;
  width:96px;
  height:23px;
}
#u8096 {
  position:absolute;
  left:2px;
  top:4px;
  width:92px;
  word-wrap:break-word;
}
#u8097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:23px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8097 {
  position:absolute;
  left:511px;
  top:29px;
  width:96px;
  height:23px;
  color:#FFFFFF;
}
#u8098 {
  position:absolute;
  left:2px;
  top:4px;
  width:92px;
  word-wrap:break-word;
}
#u8099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:16px;
}
#u8099 {
  position:absolute;
  left:278px;
  top:32px;
  width:18px;
  height:16px;
}
#u8100 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u8101 {
  position:absolute;
  left:103px;
  top:76px;
  width:385px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u8102 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
