﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:973.637824638055px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12936 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12937 {
  position:absolute;
  left:66px;
  top:44px;
  width:300px;
  height:122px;
}
#u12938 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12939 {
  position:absolute;
  left:73px;
  top:51px;
  width:41px;
  height:41px;
  color:#FFFFFF;
}
#u12940 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u12941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u12941 {
  position:absolute;
  left:124px;
  top:54px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u12942 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u12943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u12943 {
  position:absolute;
  left:73px;
  top:139px;
  width:286px;
  height:1px;
}
#u12944 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12945 {
  position:absolute;
  left:123px;
  top:81px;
  width:71px;
  height:16px;
}
#u12946 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:2px;
}
#u12947 {
  position:absolute;
  left:298px;
  top:73px;
  width:80px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u12948 {
  position:absolute;
  left:2px;
  top:-8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:2px;
}
#u12949 {
  position:absolute;
  left:336px;
  top:57px;
  width:35px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u12950 {
  position:absolute;
  left:2px;
  top:-8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u12951 {
  position:absolute;
  left:334px;
  top:56px;
  width:23px;
  height:16px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-size:16px;
  color:#0000FF;
}
#u12952 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u12953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12953 {
  position:absolute;
  left:172px;
  top:144px;
  width:63px;
  height:16px;
}
#u12954 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u12955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12955 {
  position:absolute;
  left:263px;
  top:143px;
  width:63px;
  height:16px;
}
#u12956 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u12957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12957 {
  position:absolute;
  left:214px;
  top:79px;
  width:101px;
  height:16px;
}
#u12958 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u12959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12959 {
  position:absolute;
  left:83px;
  top:144px;
  width:63px;
  height:16px;
}
#u12960 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u12961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12961 {
  position:absolute;
  left:73px;
  top:102px;
  width:99px;
  height:16px;
}
#u12962 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u12963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u12963 {
  position:absolute;
  left:73px;
  top:120px;
  width:218px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u12964 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u12965 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12966 {
  position:absolute;
  left:370px;
  top:44px;
  width:300px;
  height:122px;
}
#u12967 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12968 {
  position:absolute;
  left:377px;
  top:51px;
  width:41px;
  height:41px;
  color:#FFFFFF;
}
#u12969 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u12970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u12970 {
  position:absolute;
  left:428px;
  top:54px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u12971 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u12972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u12972 {
  position:absolute;
  left:377px;
  top:139px;
  width:286px;
  height:1px;
}
#u12973 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12974 {
  position:absolute;
  left:427px;
  top:81px;
  width:71px;
  height:16px;
}
#u12975 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:2px;
}
#u12976 {
  position:absolute;
  left:602px;
  top:73px;
  width:80px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u12977 {
  position:absolute;
  left:2px;
  top:-8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:2px;
}
#u12978 {
  position:absolute;
  left:640px;
  top:57px;
  width:35px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u12979 {
  position:absolute;
  left:2px;
  top:-8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u12980 {
  position:absolute;
  left:638px;
  top:56px;
  width:23px;
  height:16px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-size:16px;
  color:#0000FF;
}
#u12981 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u12982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12982 {
  position:absolute;
  left:518px;
  top:79px;
  width:101px;
  height:16px;
}
#u12983 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u12984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u12984 {
  position:absolute;
  left:387px;
  top:144px;
  width:8px;
  height:16px;
  color:#008000;
}
#u12985 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u12986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12986 {
  position:absolute;
  left:377px;
  top:102px;
  width:99px;
  height:16px;
}
#u12987 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u12988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u12988 {
  position:absolute;
  left:377px;
  top:120px;
  width:218px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u12989 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u12990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12990 {
  position:absolute;
  left:384px;
  top:144px;
  width:63px;
  height:16px;
}
#u12991 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u12992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12993 {
  position:absolute;
  left:66px;
  top:176px;
  width:300px;
  height:122px;
}
#u12994 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u12995 {
  position:absolute;
  left:73px;
  top:183px;
  width:41px;
  height:41px;
  color:#FFFFFF;
}
#u12996 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u12997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u12997 {
  position:absolute;
  left:124px;
  top:186px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u12998 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u12999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u12999 {
  position:absolute;
  left:73px;
  top:271px;
  width:286px;
  height:1px;
}
#u13000 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13001 {
  position:absolute;
  left:123px;
  top:213px;
  width:71px;
  height:16px;
}
#u13002 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u13003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:2px;
}
#u13003 {
  position:absolute;
  left:298px;
  top:205px;
  width:80px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13004 {
  position:absolute;
  left:2px;
  top:-8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:2px;
}
#u13005 {
  position:absolute;
  left:336px;
  top:189px;
  width:35px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13006 {
  position:absolute;
  left:2px;
  top:-8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u13007 {
  position:absolute;
  left:334px;
  top:188px;
  width:23px;
  height:16px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-size:16px;
  color:#FF0000;
}
#u13008 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u13009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13009 {
  position:absolute;
  left:214px;
  top:211px;
  width:101px;
  height:16px;
}
#u13010 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u13011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u13011 {
  position:absolute;
  left:83px;
  top:276px;
  width:8px;
  height:16px;
  color:#008000;
}
#u13012 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u13013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13013 {
  position:absolute;
  left:73px;
  top:234px;
  width:99px;
  height:16px;
}
#u13014 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u13015_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u13015 {
  position:absolute;
  left:73px;
  top:252px;
  width:218px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u13016 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u13017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13017 {
  position:absolute;
  left:80px;
  top:276px;
  width:63px;
  height:16px;
}
#u13018 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u13019 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13020 {
  position:absolute;
  left:370px;
  top:176px;
  width:300px;
  height:122px;
}
#u13021 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13022 {
  position:absolute;
  left:377px;
  top:183px;
  width:41px;
  height:41px;
  color:#FFFFFF;
}
#u13023 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  word-wrap:break-word;
}
#u13024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13024 {
  position:absolute;
  left:428px;
  top:186px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u13025 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u13026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u13026 {
  position:absolute;
  left:377px;
  top:271px;
  width:286px;
  height:1px;
}
#u13027 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13028 {
  position:absolute;
  left:427px;
  top:213px;
  width:71px;
  height:16px;
}
#u13029 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u13030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:2px;
}
#u13030 {
  position:absolute;
  left:602px;
  top:205px;
  width:80px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13031 {
  position:absolute;
  left:2px;
  top:-8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:2px;
}
#u13032 {
  position:absolute;
  left:640px;
  top:189px;
  width:35px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13033 {
  position:absolute;
  left:2px;
  top:-8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#008000;
}
#u13034 {
  position:absolute;
  left:638px;
  top:188px;
  width:23px;
  height:16px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-size:16px;
  color:#008000;
}
#u13035 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u13036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13036 {
  position:absolute;
  left:476px;
  top:276px;
  width:63px;
  height:16px;
}
#u13037 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u13038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13038 {
  position:absolute;
  left:567px;
  top:275px;
  width:63px;
  height:16px;
}
#u13039 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u13040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13040 {
  position:absolute;
  left:518px;
  top:211px;
  width:101px;
  height:16px;
}
#u13041 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u13042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13042 {
  position:absolute;
  left:387px;
  top:276px;
  width:63px;
  height:16px;
}
#u13043 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u13044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13044 {
  position:absolute;
  left:377px;
  top:234px;
  width:99px;
  height:16px;
}
#u13045 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u13046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u13046 {
  position:absolute;
  left:377px;
  top:252px;
  width:218px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u13047 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u13048 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13049 {
  position:absolute;
  left:673px;
  top:44px;
  width:300px;
  height:122px;
}
#u13050 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13051 {
  position:absolute;
  left:680px;
  top:51px;
  width:41px;
  height:41px;
  color:#FFFFFF;
}
#u13052 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u13053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13053 {
  position:absolute;
  left:731px;
  top:54px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u13054 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u13055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u13055 {
  position:absolute;
  left:680px;
  top:139px;
  width:286px;
  height:1px;
}
#u13056 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13057 {
  position:absolute;
  left:730px;
  top:81px;
  width:71px;
  height:16px;
}
#u13058 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u13059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:2px;
}
#u13059 {
  position:absolute;
  left:905px;
  top:73px;
  width:80px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13060 {
  position:absolute;
  left:2px;
  top:-8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:2px;
}
#u13061 {
  position:absolute;
  left:943px;
  top:57px;
  width:35px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13062 {
  position:absolute;
  left:2px;
  top:-8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0000FF;
}
#u13063 {
  position:absolute;
  left:941px;
  top:56px;
  width:23px;
  height:16px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-size:16px;
  color:#0000FF;
}
#u13064 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u13065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13065 {
  position:absolute;
  left:779px;
  top:144px;
  width:63px;
  height:16px;
}
#u13066 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u13067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13067 {
  position:absolute;
  left:870px;
  top:143px;
  width:63px;
  height:16px;
}
#u13068 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u13069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13069 {
  position:absolute;
  left:821px;
  top:79px;
  width:101px;
  height:16px;
}
#u13070 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u13071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13071 {
  position:absolute;
  left:690px;
  top:144px;
  width:63px;
  height:16px;
}
#u13072 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u13073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13073 {
  position:absolute;
  left:680px;
  top:102px;
  width:99px;
  height:16px;
}
#u13074 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u13075_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u13075 {
  position:absolute;
  left:680px;
  top:120px;
  width:218px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u13076 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u13077 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:122px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13078 {
  position:absolute;
  left:673px;
  top:176px;
  width:300px;
  height:122px;
}
#u13079 {
  position:absolute;
  left:2px;
  top:53px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u13080 {
  position:absolute;
  left:680px;
  top:183px;
  width:41px;
  height:41px;
  color:#FFFFFF;
}
#u13081 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u13082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u13082 {
  position:absolute;
  left:731px;
  top:186px;
  width:103px;
  height:22px;
  font-size:18px;
}
#u13083 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u13084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:2px;
}
#u13084 {
  position:absolute;
  left:680px;
  top:271px;
  width:286px;
  height:1px;
}
#u13085 {
  position:absolute;
  left:2px;
  top:-8px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13086 {
  position:absolute;
  left:730px;
  top:213px;
  width:71px;
  height:16px;
}
#u13087 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u13088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:2px;
}
#u13088 {
  position:absolute;
  left:905px;
  top:205px;
  width:80px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13089 {
  position:absolute;
  left:2px;
  top:-8px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:2px;
}
#u13090 {
  position:absolute;
  left:943px;
  top:189px;
  width:35px;
  height:1px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u13091 {
  position:absolute;
  left:2px;
  top:-8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u13092 {
  position:absolute;
  left:941px;
  top:188px;
  width:23px;
  height:16px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  font-size:16px;
  color:#FF0000;
}
#u13093 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u13094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13094 {
  position:absolute;
  left:821px;
  top:211px;
  width:101px;
  height:16px;
}
#u13095 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u13096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#008000;
}
#u13096 {
  position:absolute;
  left:690px;
  top:276px;
  width:8px;
  height:16px;
  color:#008000;
}
#u13097 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u13098_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13098 {
  position:absolute;
  left:680px;
  top:234px;
  width:99px;
  height:16px;
}
#u13099 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u13100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u13100 {
  position:absolute;
  left:680px;
  top:252px;
  width:218px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u13101 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u13102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13102 {
  position:absolute;
  left:687px;
  top:276px;
  width:63px;
  height:16px;
}
#u13103 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
