﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u87_div {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:2640px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:2640px;
}
#u88 {
  position:absolute;
  left:2px;
  top:1312px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:747px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:747px;
}
#u90 {
  position:absolute;
  left:0px;
  top:1044px;
  width:680px;
  height:1651px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:1651px;
}
#u91 {
  position:absolute;
  left:0px;
  top:747px;
  width:680px;
  height:297px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:297px;
}
