﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 菜单栏 (矩形) -->
      <div id="u0" class="ax_default box_1" data-label="菜单栏">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二级菜单栏 (动态面板) -->
      <div id="u2" class="ax_default" data-label="二级菜单栏">
        <div id="u2_state0" class="panel_state" data-label="门诊医生">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u3" class="ax_default html_button">
              <input id="u3_input" type="submit" value="医生接诊"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4" class="ax_default html_button">
              <input id="u4_input" type="submit" value="模板管理"/>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="护士站">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default button">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="visibility: visible;">
                <p><span>挂号预约</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default button">
              <div id="u7_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p><span>收费退费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default button">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="visibility: visible;">
                <p><span>药品零售</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default button">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="visibility: visible;">
                <p><span>留观处置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="药房管理">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default button">
              <div id="u13_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="visibility: visible;">
                <p><span>药品信息维护</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default button">
              <div id="u15_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="visibility: visible;">
                <p><span>供应商维护</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default button">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>采购入库</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default button">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="visibility: visible;">
                <p><span>采购退货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default button">
              <div id="u21_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="visibility: visible;">
                <p><span>库存盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default button">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>效期、库存预警</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="在线采购">
          <div id="u2_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default button">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>在线采购</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default button">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>商城采购</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state4" class="panel_state" data-label="患者管理">
          <div id="u2_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default button">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="visibility: visible;">
                <p><span>患者列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u31_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="visibility: visible;">
                <p><span>慢病管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default button">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="visibility: visible;">
                <p><span>沟通平台</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state5" class="panel_state" data-label="统计分析">
          <div id="u2_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default button">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="visibility: visible;">
                <p><span>收费统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default button">
              <div id="u37_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="visibility: visible;">
                <p><span>就诊统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default button">
              <div id="u39_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="visibility: visible;">
                <p><span>结算统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default button">
              <div id="u41_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="visibility: visible;">
                <p><span>医生绩效</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state6" class="panel_state" data-label="诊所管理">
          <div id="u2_state6_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default button">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="visibility: visible;">
                <p><span>诊所信息维护</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default button">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="visibility: visible;">
                <p><span>系统基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default button">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="visibility: visible;">
                <p><span>员工维护</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default button">
              <div id="u49_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="visibility: visible;">
                <p><span>系统设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主界面 (动态面板) -->
      <div id="u51" class="ax_default" data-label="主界面">
        <div id="u51_state0" class="panel_state" data-label="医生问诊">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- 医生接诊接界面 (内联框架) -->
            <div id="u52" class="ax_default" data-label="医生接诊接界面">
              <iframe id="u52_input" data-label="医生接诊接界面" scrolling="no" frameborder="0"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state1" class="panel_state" data-label="模板管理">
          <div id="u51_state1_content" class="panel_state_content">

            <!-- 门诊医生 (内联框架) -->
            <div id="u53" class="ax_default" data-label="门诊医生">
              <iframe id="u53_input" data-label="门诊医生" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state2" class="panel_state" data-label="挂号检查">
          <div id="u51_state2_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u54" class="ax_default">
              <iframe id="u54_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state3" class="panel_state" data-label="收费退费_护士站">
          <div id="u51_state3_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u55" class="ax_default">
              <iframe id="u55_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state4" class="panel_state" data-label="药品零售_护士站">
          <div id="u51_state4_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u56" class="ax_default">
              <iframe id="u56_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state5" class="panel_state" data-label="留观处置_护士站">
          <div id="u51_state5_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u57" class="ax_default">
              <iframe id="u57_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state6" class="panel_state" data-label="药品信息维护_药房管理">
          <div id="u51_state6_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u58" class="ax_default">
              <iframe id="u58_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state7" class="panel_state" data-label="供应商维护_药房管理">
          <div id="u51_state7_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u59" class="ax_default">
              <iframe id="u59_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state8" class="panel_state" data-label="采购入库_药房管理">
          <div id="u51_state8_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u60" class="ax_default">
              <iframe id="u60_input" scrolling="auto" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state9" class="panel_state" data-label="采购退货_药房管理">
          <div id="u51_state9_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u61" class="ax_default">
              <iframe id="u61_input" scrolling="auto" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state10" class="panel_state" data-label="库存盘点_药房管理">
          <div id="u51_state10_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u62" class="ax_default">
              <iframe id="u62_input" scrolling="auto" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state11" class="panel_state" data-label="效期库存——药房管理">
          <div id="u51_state11_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u63" class="ax_default">
              <iframe id="u63_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state12" class="panel_state" data-label="患者档案_患者管理">
          <div id="u51_state12_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u64" class="ax_default">
              <iframe id="u64_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
        <div id="u51_state13" class="panel_state" data-label="沟通平台_患者管理">
          <div id="u51_state13_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u65" class="ax_default">
              <iframe id="u65_input" scrolling="no" frameborder="1"></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default button">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>门诊医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default button">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>护士站</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default button">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p><span>药房管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default button">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>患者管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default button">
          <div id="u75_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>在线采购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default button">
          <div id="u77_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p><span>统计分析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u79" class="ax_default button">
          <div id="u79_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="visibility: visible;">
            <p><span>诊所管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _三级标题">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>同雲诊所</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/index/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>天心区新路诊所</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
