﻿<!DOCTYPE html>
<html>
  <head>
    <title>历次就诊最近处方</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历次就诊最近处方/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历次就诊最近处方/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default box_1">
        <div id="u6092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u6094" class="ax_default line">
        <img id="u6094_img" class="img " src="images/门诊医生_医生接诊/u119.png"/>
        <!-- Unnamed () -->
        <div id="u6095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6096" class="ax_default line">
        <img id="u6096_img" class="img " src="images/门诊医生_医生接诊/u121.png"/>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default label">
        <div id="u6098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6099" class="text" style="visibility: visible;">
          <p><span>最近接诊</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u6100" class="ax_default label">
        <img id="u6100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="visibility: visible;">
          <p><span>历次处方信息</span></p>
        </div>
      </div>

      <!-- 历次就诊信息——最近处方 (动态面板) -->
      <div id="u6102" class="ax_default" data-label="历次就诊信息——最近处方">
        <div id="u6102_state0" class="panel_state" data-label="历次就诊信息">
          <div id="u6102_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u6103" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6104" class="ax_default box_1">
                <div id="u6104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6105" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6106" class="ax_default label">
                <div id="u6106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6107" class="text" style="visibility: visible;">
                  <p><span>2019-02-21&nbsp; &nbsp; &nbsp;&nbsp; 感冒</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6108" class="ax_default checkbox">
                <label for="u6108_input">
                  <!-- Unnamed () -->
                  <div id="u6109" class="text" style="visibility: visible;">
                    <p><span>复诊</span></p>
                  </div>
                </label>
                <input id="u6108_input" type="checkbox" value="checkbox" disabled/>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u6110" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6111" class="ax_default box_1">
                <div id="u6111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6113" class="ax_default label">
                <div id="u6113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6114" class="text" style="visibility: visible;">
                  <p><span>2018-12-06&nbsp; &nbsp; &nbsp;&nbsp; 脑阔疼</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6115" class="ax_default checkbox">
                <label for="u6115_input">
                  <!-- Unnamed () -->
                  <div id="u6116" class="text" style="visibility: visible;">
                    <p><span>复诊</span></p>
                  </div>
                </label>
                <input id="u6115_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u6117" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6118" class="ax_default box_1">
                <div id="u6118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6119" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6120" class="ax_default label">
                <div id="u6120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6121" class="text" style="visibility: visible;">
                  <p><span>2018-05-23&nbsp; &nbsp; &nbsp;&nbsp; 白内障</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6122" class="ax_default checkbox">
                <label for="u6122_input">
                  <!-- Unnamed () -->
                  <div id="u6123" class="text" style="visibility: visible;">
                    <p><span>复诊</span></p>
                  </div>
                </label>
                <input id="u6122_input" type="checkbox" value="checkbox" disabled/>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u6124" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6125" class="ax_default box_1">
                <div id="u6125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6126" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6127" class="ax_default label">
                <div id="u6127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6128" class="text" style="visibility: visible;">
                  <p><span>2017-02-21&nbsp; &nbsp; &nbsp;&nbsp; 感冒</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6129" class="ax_default checkbox">
                <label for="u6129_input">
                  <!-- Unnamed () -->
                  <div id="u6130" class="text" style="visibility: visible;">
                    <p><span>复诊</span></p>
                  </div>
                </label>
                <input id="u6129_input" type="checkbox" value="checkbox" disabled/>
              </div>
            </div>
          </div>
        </div>
        <div id="u6102_state1" class="panel_state" data-label="最近就诊">
          <div id="u6102_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6131" class="ax_default label">
              <div id="u6131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6132" class="text" style="visibility: visible;">
                <p><span>2019-02-22 11：30&nbsp; &nbsp; &nbsp; 张二&nbsp; &nbsp; 感冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6133" class="ax_default label">
              <div id="u6133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6134" class="text" style="visibility: visible;">
                <p><span>2019-02-21 20：16&nbsp; &nbsp; &nbsp; 李四&nbsp; &nbsp; 感冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6135" class="ax_default label">
              <div id="u6135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6136" class="text" style="visibility: visible;">
                <p><span>2019-02-21&nbsp;&nbsp; 3：40&nbsp; &nbsp;&nbsp; 张小凡&nbsp; 感冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6137" class="ax_default label">
              <div id="u6137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6138" class="text" style="visibility: visible;">
                <p><span>2019-02-22 11：30&nbsp; &nbsp; &nbsp; 张二&nbsp; &nbsp; 感冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6139" class="ax_default label">
              <div id="u6139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6140" class="text" style="visibility: visible;">
                <p><span>2019-02-22 11：30&nbsp; &nbsp; &nbsp; 张二&nbsp; &nbsp; 感冒</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
