﻿<!DOCTYPE html>
<html>
  <head>
    <title>待接诊列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待接诊列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待接诊列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 待接诊列表 (群组 ) -->
      <div id="u6699" class="ax_default" data-label="待接诊列表">

        <!-- Unnamed (矩形) -->
        <div id="u6700" class="ax_default box_1">
          <div id="u6700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6702" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6703" class="ax_default box_1">
            <div id="u6703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6704" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6705" class="ax_default label">
            <div id="u6705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6706" class="text" style="visibility: visible;">
              <p><span>新增患者+</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6707" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6708" class="ax_default box_1">
            <div id="u6708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6709" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6710" class="ax_default label">
            <div id="u6710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6711" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6712" class="ax_default label">
            <div id="u6712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6713" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6714" class="ax_default label">
            <div id="u6714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6715" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6716" class="ax_default label">
            <div id="u6716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6717" class="text" style="visibility: visible;">
              <p><span>36岁</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6718" class="ax_default label">
            <div id="u6718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6719" class="text" style="visibility: visible;">
              <p><span>挂号时间：2019-02-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6720" class="ax_default label">
            <div id="u6720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6721" class="text" style="visibility: visible;">
              <p><span>牙科</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6722" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6723" class="ax_default box_1">
            <div id="u6723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6724" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6725" class="ax_default label">
            <div id="u6725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6726" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6727" class="ax_default label">
            <div id="u6727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6728" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6729" class="ax_default label">
            <div id="u6729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6730" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6731" class="ax_default label">
            <div id="u6731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6732" class="text" style="visibility: visible;">
              <p><span>36岁</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6733" class="ax_default label">
            <div id="u6733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6734" class="text" style="visibility: visible;">
              <p><span>挂号时间：2019-02-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6735" class="ax_default label">
            <div id="u6735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6736" class="text" style="visibility: visible;">
              <p><span>牙科</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6737" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6738" class="ax_default box_1">
            <div id="u6738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6740" class="ax_default label">
            <div id="u6740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6741" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6742" class="ax_default label">
            <div id="u6742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6743" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6744" class="ax_default label">
            <div id="u6744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6745" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6746" class="ax_default label">
            <div id="u6746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6747" class="text" style="visibility: visible;">
              <p><span>36岁</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6748" class="ax_default label">
            <div id="u6748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6749" class="text" style="visibility: visible;">
              <p><span>挂号时间：2019-02-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6750" class="ax_default label">
            <div id="u6750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6751" class="text" style="visibility: visible;">
              <p><span>牙科</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6752" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6753" class="ax_default box_1">
            <div id="u6753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6754" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6755" class="ax_default label">
            <div id="u6755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6756" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6757" class="ax_default label">
            <div id="u6757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6758" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6759" class="ax_default label">
            <div id="u6759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6760" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6761" class="ax_default label">
            <div id="u6761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6762" class="text" style="visibility: visible;">
              <p><span>36岁</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6763" class="ax_default label">
            <div id="u6763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6764" class="text" style="visibility: visible;">
              <p><span>挂号时间：2019-02-25</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6765" class="ax_default label">
            <div id="u6765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6766" class="text" style="visibility: visible;">
              <p><span>牙科</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
