﻿<!DOCTYPE html>
<html>
  <head>
    <title>处置患者卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处置患者卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/处置患者卡片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u12936" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12937" class="ax_default box_1">
          <div id="u12937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12939" class="ax_default ellipse">
          <img id="u12939_img" class="img " src="images/挂号_护士站/u7740.png"/>
          <!-- Unnamed () -->
          <div id="u12940" class="text" style="visibility: visible;">
            <p><span>处置中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12941" class="ax_default label">
          <div id="u12941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12942" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u12943" class="ax_default line">
          <img id="u12943_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u12944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12945" class="ax_default label">
          <div id="u12945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12946" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u12947" class="ax_default line">
          <img id="u12947_img" class="img " src="images/挂号_护士站/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u12948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u12949" class="ax_default line">
          <img id="u12949_img" class="img " src="images/挂号_护士站/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u12950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12951" class="ax_default label">
          <div id="u12951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12952" class="text" style="visibility: visible;">
            <p><span>1/6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12953" class="ax_default label">
          <div id="u12953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12954" class="text" style="visibility: visible;">
            <p><span>煎药：</span><span style="color:#FF0000;">0/2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12955" class="ax_default label">
          <div id="u12955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12956" class="text" style="visibility: visible;">
            <p><span>输液：</span><span style="color:#FF0000;">0/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12957" class="ax_default label">
          <div id="u12957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12958" class="text" style="visibility: visible;">
            <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12959" class="ax_default label">
          <div id="u12959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12960" class="text" style="visibility: visible;">
            <p><span>皮试：</span><span style="color:#008000;">1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12961" class="ax_default label">
          <div id="u12961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12962" class="text" style="visibility: visible;">
            <p><span>操作员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12963" class="ax_default label">
          <div id="u12963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12964" class="text" style="visibility: visible;">
            <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u12965" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12966" class="ax_default box_1">
          <div id="u12966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12968" class="ax_default ellipse">
          <img id="u12968_img" class="img " src="images/挂号_护士站/u7769.png"/>
          <!-- Unnamed () -->
          <div id="u12969" class="text" style="visibility: visible;">
            <p><span>待处置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12970" class="ax_default label">
          <div id="u12970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12971" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u12972" class="ax_default line">
          <img id="u12972_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u12973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12974" class="ax_default label">
          <div id="u12974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12975" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u12976" class="ax_default line">
          <img id="u12976_img" class="img " src="images/挂号_护士站/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u12977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u12978" class="ax_default line">
          <img id="u12978_img" class="img " src="images/挂号_护士站/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u12979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12980" class="ax_default label">
          <div id="u12980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12981" class="text" style="visibility: visible;">
            <p><span>0/5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12982" class="ax_default label">
          <div id="u12982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12983" class="text" style="visibility: visible;">
            <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12984" class="ax_default label">
          <div id="u12984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12986" class="ax_default label">
          <div id="u12986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12987" class="text" style="visibility: visible;">
            <p><span>操作员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12988" class="ax_default label">
          <div id="u12988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12989" class="text" style="visibility: visible;">
            <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12990" class="ax_default label">
          <div id="u12990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12991" class="text" style="visibility: visible;">
            <p><span>输液：</span><span style="color:#FF0000;">0/5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u12992" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12993" class="ax_default box_1">
          <div id="u12993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12995" class="ax_default ellipse">
          <img id="u12995_img" class="img " src="images/挂号_护士站/u7769.png"/>
          <!-- Unnamed () -->
          <div id="u12996" class="text" style="visibility: visible;">
            <p><span>待处置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12997" class="ax_default label">
          <div id="u12997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12998" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u12999" class="ax_default line">
          <img id="u12999_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u13000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13001" class="ax_default label">
          <div id="u13001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13002" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13003" class="ax_default line">
          <img id="u13003_img" class="img " src="images/挂号_护士站/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u13004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13005" class="ax_default line">
          <img id="u13005_img" class="img " src="images/挂号_护士站/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u13006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13007" class="ax_default label">
          <div id="u13007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13008" class="text" style="visibility: visible;">
            <p><span>0/1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13009" class="ax_default label">
          <div id="u13009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13010" class="text" style="visibility: visible;">
            <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13011" class="ax_default label">
          <div id="u13011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13013" class="ax_default label">
          <div id="u13013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13014" class="text" style="visibility: visible;">
            <p><span>操作员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13015" class="ax_default label">
          <div id="u13015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13016" class="text" style="visibility: visible;">
            <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13017" class="ax_default label">
          <div id="u13017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13018" class="text" style="visibility: visible;">
            <p><span>皮试：</span><span style="color:#FF0000;">0/1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13019" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13020" class="ax_default box_1">
          <div id="u13020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13022" class="ax_default ellipse">
          <img id="u13022_img" class="img " src="images/留观处置_护士站/u11522.png"/>
          <!-- Unnamed () -->
          <div id="u13023" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13024" class="ax_default label">
          <div id="u13024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13025" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13026" class="ax_default line">
          <img id="u13026_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u13027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13028" class="ax_default label">
          <div id="u13028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13029" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13030" class="ax_default line">
          <img id="u13030_img" class="img " src="images/挂号_护士站/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u13031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13032" class="ax_default line">
          <img id="u13032_img" class="img " src="images/挂号_护士站/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u13033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13034" class="ax_default label">
          <div id="u13034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13035" class="text" style="visibility: visible;">
            <p><span>6/6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13036" class="ax_default label">
          <div id="u13036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13037" class="text" style="visibility: visible;">
            <p><span>煎药：</span><span style="color:#008000;">2/2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13038" class="ax_default label">
          <div id="u13038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13039" class="text" style="visibility: visible;">
            <p><span>输液：</span><span style="color:#008000;">3/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13040" class="ax_default label">
          <div id="u13040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13041" class="text" style="visibility: visible;">
            <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13042" class="ax_default label">
          <div id="u13042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13043" class="text" style="visibility: visible;">
            <p><span>皮试：</span><span style="color:#008000;">1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13044" class="ax_default label">
          <div id="u13044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13045" class="text" style="visibility: visible;">
            <p><span>操作员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13046" class="ax_default label">
          <div id="u13046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13047" class="text" style="visibility: visible;">
            <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13049" class="ax_default box_1">
          <div id="u13049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13051" class="ax_default ellipse">
          <img id="u13051_img" class="img " src="images/挂号_护士站/u7740.png"/>
          <!-- Unnamed () -->
          <div id="u13052" class="text" style="visibility: visible;">
            <p><span>处置中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13053" class="ax_default label">
          <div id="u13053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13054" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13055" class="ax_default line">
          <img id="u13055_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u13056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13057" class="ax_default label">
          <div id="u13057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13058" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13059" class="ax_default line">
          <img id="u13059_img" class="img " src="images/挂号_护士站/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u13060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13061" class="ax_default line">
          <img id="u13061_img" class="img " src="images/挂号_护士站/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u13062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13063" class="ax_default label">
          <div id="u13063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13064" class="text" style="visibility: visible;">
            <p><span>1/6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13065" class="ax_default label">
          <div id="u13065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13066" class="text" style="visibility: visible;">
            <p><span>煎药：</span><span style="color:#FF0000;">0/2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13067" class="ax_default label">
          <div id="u13067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13068" class="text" style="visibility: visible;">
            <p><span>输液：</span><span style="color:#FF0000;">0/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13069" class="ax_default label">
          <div id="u13069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13070" class="text" style="visibility: visible;">
            <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13071" class="ax_default label">
          <div id="u13071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13072" class="text" style="visibility: visible;">
            <p><span>皮试：</span><span style="color:#008000;">1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13073" class="ax_default label">
          <div id="u13073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13074" class="text" style="visibility: visible;">
            <p><span>操作员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13075" class="ax_default label">
          <div id="u13075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13076" class="text" style="visibility: visible;">
            <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13078" class="ax_default box_1">
          <div id="u13078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13080" class="ax_default ellipse">
          <img id="u13080_img" class="img " src="images/挂号_护士站/u7769.png"/>
          <!-- Unnamed () -->
          <div id="u13081" class="text" style="visibility: visible;">
            <p><span>待处置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13082" class="ax_default label">
          <div id="u13082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13083" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13084" class="ax_default line">
          <img id="u13084_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u13085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13086" class="ax_default label">
          <div id="u13086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13087" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13088" class="ax_default line">
          <img id="u13088_img" class="img " src="images/挂号_护士站/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u13089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u13090" class="ax_default line">
          <img id="u13090_img" class="img " src="images/挂号_护士站/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u13091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13092" class="ax_default label">
          <div id="u13092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13093" class="text" style="visibility: visible;">
            <p><span>0/1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13094" class="ax_default label">
          <div id="u13094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13095" class="text" style="visibility: visible;">
            <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13096" class="ax_default label">
          <div id="u13096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13098" class="ax_default label">
          <div id="u13098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13099" class="text" style="visibility: visible;">
            <p><span>操作员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13100" class="ax_default label">
          <div id="u13100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13101" class="text" style="visibility: visible;">
            <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13102" class="ax_default label">
          <div id="u13102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13103" class="text" style="visibility: visible;">
            <p><span>皮试：</span><span style="color:#FF0000;">0/1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
