﻿<!DOCTYPE html>
<html>
  <head>
    <title>直接售药收费模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/直接售药收费模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/直接售药收费模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 直接售药收费 (矩形) -->
      <div id="u18009" class="ax_default box_3" data-label="直接售药收费">
        <div id="u18009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18011" class="ax_default box_1">
        <div id="u18011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18013" class="ax_default label">
        <div id="u18013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18014" class="text" style="visibility: visible;">
          <p><span>付款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18015" class="ax_default _二级标题">
        <div id="u18015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18016" class="text" style="visibility: visible;">
          <p><span>直接售药收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18017" class="ax_default label">
        <div id="u18017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18018" class="text" style="visibility: visible;">
          <p><span>总金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18019" class="ax_default label">
        <div id="u18019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18020" class="text" style="visibility: visible;">
          <p><span>现&nbsp;&nbsp; 金：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18021" class="ax_default label">
        <div id="u18021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18022" class="text" style="visibility: visible;">
          <p><span>微&nbsp;&nbsp; 信：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18023" class="ax_default label">
        <div id="u18023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18024" class="text" style="visibility: visible;">
          <p><span>支付宝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18025" class="ax_default label">
        <div id="u18025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18026" class="text" style="visibility: visible;">
          <p><span>银行卡：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18027" class="ax_default label">
        <div id="u18027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18028" class="text" style="visibility: visible;">
          <p><span>欠&nbsp;&nbsp; 费：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18029" class="ax_default button">
        <div id="u18029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18030" class="text" style="visibility: visible;">
          <p><span>医保</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18031" class="ax_default button">
        <div id="u18031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18032" class="text" style="visibility: visible;">
          <p><span>商报</span></p>
        </div>
      </div>

      <!-- 医保收费 (群组 ) -->
      <div id="u18033" class="ax_default ax_default_hidden" data-label="医保收费" style="display: none; visibility: hidden">
      </div>

      <!-- 单独收费医保收费 (群组 ) -->
      <div id="u18034" class="ax_default ax_default_hidden" data-label="单独收费医保收费" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u18035" class="ax_default label">
          <div id="u18035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18036" class="text" style="visibility: visible;">
            <p><span>医保支付：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u18037" class="ax_default text_field">
          <input id="u18037_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18038" class="ax_default icon">
          <img id="u18038_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
          <!-- Unnamed () -->
          <div id="u18039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商报收费 (群组 ) -->
      <div id="u18040" class="ax_default ax_default_hidden" data-label="商报收费" style="display: none; visibility: hidden">
      </div>

      <!-- 单独收费商报收费 (群组 ) -->
      <div id="u18041" class="ax_default ax_default_hidden" data-label="单独收费商报收费" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u18042" class="ax_default label">
          <div id="u18042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18043" class="text" style="visibility: visible;">
            <p><span>商报支付：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u18044" class="ax_default text_field">
          <input id="u18044_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18045" class="ax_default icon">
          <img id="u18045_img" class="img " src="images/门诊医生_医生接诊/u361.png"/>
          <!-- Unnamed () -->
          <div id="u18046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u18047" class="ax_default html_button">
        <input id="u18047_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18048" class="ax_default button">
        <div id="u18048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18049" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18050" class="ax_default text_field">
        <input id="u18050_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18051" class="ax_default text_field">
        <input id="u18051_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18052" class="ax_default text_field">
        <input id="u18052_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18053" class="ax_default text_field">
        <input id="u18053_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18054" class="ax_default text_field">
        <input id="u18054_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18055" class="ax_default label">
        <div id="u18055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18056" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">5000.00</span><span>&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18057" class="ax_default label">
        <div id="u18057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18058" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18059" class="ax_default label">
        <div id="u18059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18060" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18061" class="ax_default label">
        <div id="u18061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18062" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18063" class="ax_default label">
        <div id="u18063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18064" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18065" class="ax_default label">
        <div id="u18065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18066" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18067" class="ax_default label">
        <div id="u18067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18068" class="text" style="visibility: visible;">
          <p><span>找&nbsp;&nbsp; 零：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18069" class="ax_default text_field">
        <input id="u18069_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18070" class="ax_default label">
        <div id="u18070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18071" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18072" class="ax_default icon">
        <img id="u18072_img" class="img " src="images/收费模板/u18007.png"/>
        <!-- Unnamed () -->
        <div id="u18073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18074" class="ax_default label">
        <div id="u18074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18075" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18076" class="ax_default label">
        <div id="u18076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18077" class="text" style="visibility: visible;">
          <p><span>电&nbsp; &nbsp; 话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18078" class="ax_default text_field">
        <input id="u18078_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18079" class="ax_default text_field">
        <input id="u18079_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18080" class="ax_default label">
        <div id="u18080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18081" class="text" style="visibility: visible;">
          <p><span>处方购药，处方上传</span></p>
        </div>
      </div>

      <!-- 单独售药处方上传 (群组 ) -->
      <div id="u18082" class="ax_default ax_default_hidden" data-label="单独售药处方上传" style="display: none; visibility: hidden">

        <!-- Unnamed (文字框) -->
        <div id="u18083" class="ax_default text_field" title="选择需要上传的照片">
          <input id="u18083_input" type="file" value="" title="选择需要上传的照片"/>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u18084" class="ax_default image">
          <img id="u18084_img" class="img " src="images/直接售药收费模块/u18084.png"/>
          <!-- Unnamed () -->
          <div id="u18085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18086" class="ax_default checkbox">
        <label for="u18086_input">
          <!-- Unnamed () -->
          <div id="u18087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u18086_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
