﻿<!DOCTYPE html>
<html>
  <head>
    <title>患者列表插件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/患者列表插件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/患者列表插件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u17622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17623" class="ax_default box_1">
          <div id="u17623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17625" class="ax_default label">
          <div id="u17625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17626" class="text" style="visibility: visible;">
            <p><span>诊断：</span><span style="color:#000000;">感冒</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u17627" class="ax_default line">
          <img id="u17627_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u17628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17629" class="ax_default label">
          <div id="u17629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17630" class="text" style="visibility: visible;">
            <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17631" class="ax_default label">
          <div id="u17631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17632" class="text" style="visibility: visible;">
            <p><span>操作员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17633" class="ax_default label">
          <div id="u17633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17634" class="text" style="visibility: visible;">
            <p><span>就诊时间： 2019-02-26 14：50：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17635" class="ax_default label">
          <div id="u17635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17636" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17637" class="ax_default label">
          <div id="u17637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17638" class="text" style="visibility: visible;">
            <p><span>西药处方：1000元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17639" class="ax_default label">
          <div id="u17639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17640" class="text" style="visibility: visible;">
            <p><span>中药处方：2000元</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17641" class="ax_default icon">
          <img id="u17641_img" class="img " src="images/患者列表_患者管理/u16838.png"/>
          <!-- Unnamed () -->
          <div id="u17642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17643" class="ax_default label">
          <div id="u17643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17644" class="text" style="visibility: visible;">
            <p><span>总消费：3000元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u17645" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17646" class="ax_default box_1">
          <div id="u17646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17648" class="ax_default label">
          <div id="u17648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17649" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17650" class="ax_default ellipse">
          <img id="u17650_img" class="img " src="images/患者列表_患者管理/u16302.png"/>
          <!-- Unnamed () -->
          <div id="u17651" class="text" style="visibility: visible;">
            <p><span>父</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17652" class="ax_default label">
          <div id="u17652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17653" class="text" style="visibility: visible;">
            <p><span>张二</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17654" class="ax_default ellipse">
          <img id="u17654_img" class="img " src="images/患者列表_患者管理/u16302.png"/>
          <!-- Unnamed () -->
          <div id="u17655" class="text" style="visibility: visible;">
            <p><span>兄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17656" class="ax_default label">
          <div id="u17656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17657" class="text" style="visibility: visible;">
            <p><span>张大大</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17658" class="ax_default ellipse">
          <img id="u17658_img" class="img " src="images/患者列表_患者管理/u16302.png"/>
          <!-- Unnamed () -->
          <div id="u17659" class="text" style="visibility: visible;">
            <p><span>妻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17660" class="ax_default label">
          <div id="u17660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17661" class="text" style="visibility: visible;">
            <p><span>李想想</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17662" class="ax_default label">
          <div id="u17662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17663" class="text" style="visibility: visible;">
            <p><span>....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17664" class="ax_default label">
          <div id="u17664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17665" class="text" style="visibility: visible;">
            <p><span>157 8896 4456</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17666" class="ax_default icon">
          <img id="u17666_img" class="img " src="images/患者列表_患者管理/u16318.png"/>
          <!-- Unnamed () -->
          <div id="u17667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17668" class="ax_default label">
          <div id="u17668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17669" class="text" style="visibility: visible;">
            <p><span>最近一次就诊：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17670" class="ax_default label">
          <div id="u17670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17671" class="text" style="visibility: visible;">
            <p><span>诊断：感冒</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17672" class="ax_default icon">
          <img id="u17672_img" class="img " src="images/患者列表_患者管理/u16324.png"/>
          <!-- Unnamed () -->
          <div id="u17673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17674" class="ax_default label">
          <div id="u17674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17675" class="text" style="visibility: visible;">
            <p><span>2019-02-26 14：02：30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17676" class="ax_default label">
          <div id="u17676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17677" class="text" style="visibility: visible;">
            <p><span>总积分：50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17678" class="ax_default label">
          <div id="u17678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17679" class="text" style="visibility: visible;">
            <p><span>消费：300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17680" class="ax_default label">
          <div id="u17680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17681" class="text" style="visibility: visible;">
            <p><span>累计就诊：</span><span style="color:#008000;">30次</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u17682" class="ax_default image">
          <img id="u17682_img" class="img " src="images/患者列表_患者管理/u16334.jpg"/>
          <!-- Unnamed () -->
          <div id="u17683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u17684" class="ax_default line">
          <img id="u17684_img" class="img " src="images/挂号_护士站/u7396.png"/>
          <!-- Unnamed () -->
          <div id="u17685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
