﻿<!DOCTYPE html>
<html>
  <head>
    <title>患者沟通_患者管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/患者沟通_患者管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/患者沟通_患者管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17686" class="ax_default box_1">
        <div id="u17686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17688" class="ax_default box_1">
        <div id="u17688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17690" class="ax_default box_1">
        <div id="u17690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17692" class="ax_default icon">
        <img id="u17692_img" class="img " src="images/患者沟通_患者管理/u17692.png"/>
        <!-- Unnamed () -->
        <div id="u17693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17694" class="ax_default icon">
        <img id="u17694_img" class="img " src="images/患者沟通_患者管理/u17694.png"/>
        <!-- Unnamed () -->
        <div id="u17695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17696" class="ax_default box_1">
        <div id="u17696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17698" class="ax_default icon">
        <img id="u17698_img" class="img " src="images/患者沟通_患者管理/u17698.png"/>
        <!-- Unnamed () -->
        <div id="u17699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 聊天窗口 (动态面板) -->
      <div id="u17700" class="ax_default" data-label="聊天窗口">
        <div id="u17700_state0" class="panel_state" data-label="私聊">
          <div id="u17700_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17701" class="ax_default box_1">
              <div id="u17701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17702" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17703" class="ax_default label">
              <div id="u17703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17704" class="text" style="visibility: visible;">
                <p><span>姓名：廖芳芳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17705" class="ax_default label">
              <div id="u17705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17706" class="text" style="visibility: visible;">
                <p><span>性别：女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17707" class="ax_default label">
              <div id="u17707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17708" class="text" style="visibility: visible;">
                <p><span>年龄：女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17709" class="ax_default label">
              <div id="u17709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17710" class="text" style="visibility: visible;">
                <p><span>地址：湖南省长沙市和天心区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17711" class="ax_default label">
              <div id="u17711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17712" class="text" style="visibility: visible;">
                <p><span>最近处方：感冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17713" class="ax_default label">
              <div id="u17713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17714" class="text" style="visibility: visible;">
                <p><span>就诊时间：2019-02-26 16：32：21</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17715" class="ax_default label">
              <div id="u17715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17716" class="text" style="visibility: visible;">
                <p><span>联系方式：151 9855 6322</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17717" class="ax_default icon">
              <img id="u17717_img" class="img " src="images/患者列表_患者管理/u16838.png"/>
              <!-- Unnamed () -->
              <div id="u17718" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17719" class="ax_default _文字段落">
              <img id="u17719_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17720" class="text" style="visibility: visible;">
                <p><span>廖芳芳&nbsp; &nbsp; 2019-02-28 11:50&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17721" class="ax_default _文字段落">
              <img id="u17721_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17722" class="text" style="visibility: visible;">
                <p><span>医生，我最近脑阔疼，流鼻涕。</span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17723" class="ax_default _文字段落">
              <img id="u17723_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17724" class="text" style="visibility: visible;">
                <p><span>廖芳芳&nbsp; &nbsp; 2019-02-28 11:55</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u17725" class="ax_default image">
              <img id="u17725_img" class="img " src="images/患者沟通_患者管理/u17725.png"/>
              <!-- Unnamed () -->
              <div id="u17726" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17727" class="ax_default box_1">
              <div id="u17727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17729" class="ax_default icon">
              <img id="u17729_img" class="img " src="images/患者沟通_患者管理/u17729.png"/>
              <!-- Unnamed () -->
              <div id="u17730" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17731" class="ax_default icon">
              <img id="u17731_img" class="img " src="images/患者沟通_患者管理/u17731.png"/>
              <!-- Unnamed () -->
              <div id="u17732" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17733" class="ax_default _文字段落">
              <img id="u17733_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17734" class="text" style="visibility: visible;">
                <p><span>感冒还没好！上次开的药再给你准备一份？</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u17735" class="ax_default image">
              <img id="u17735_img" class="img " src="images/患者沟通_患者管理/u17725.png"/>
              <!-- Unnamed () -->
              <div id="u17736" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17737" class="ax_default link_button">
              <div id="u17737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17738" class="text" style="visibility: visible;">
                <p><span>消息记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17739" class="ax_default link_button">
              <div id="u17739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17740" class="text" style="visibility: visible;">
                <p><span>发送（S）</span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17741" class="ax_default _文字段落">
              <img id="u17741_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17742" class="text" style="visibility: visible;">
                <p><span>2019-02-28 12:50&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17743" class="ax_default _文字段落">
              <img id="u17743_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17744" class="text" style="visibility: visible;">
                <p><span>2019-02-28 11:55</span></p>
              </div>
            </div>

            <!-- 啊啊萨达 (矩形) -->
            <div id="u17745" class="ax_default sticky_1 ax_default_hidden" data-label="啊啊萨达" style="display: none; visibility: hidden">
              <div id="u17745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17746" class="text" style="visibility: visible;">
                <p><span>点击跳转到患者信息界面</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17747" class="ax_default icon">
              <img id="u17747_img" class="img " src="images/患者沟通_患者管理/u17747.png"/>
              <!-- Unnamed () -->
              <div id="u17748" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17700_state1" class="panel_state" data-label="绑定患者">
          <div id="u17700_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17749" class="ax_default label">
              <div id="u17749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17750" class="text" style="visibility: visible;">
                <p><span>请扫码&nbsp;&nbsp; 绑定微信 ！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u17751" class="ax_default image">
              <img id="u17751_img" class="img " src="images/患者列表_患者管理/u16940.jpg"/>
              <!-- Unnamed () -->
              <div id="u17752" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17700_state2" class="panel_state" data-label="医生远程">
          <div id="u17700_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17753" class="ax_default box_1">
              <div id="u17753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17755" class="ax_default label">
              <div id="u17755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17756" class="text" style="visibility: visible;">
                <p><span>姓名：王教授</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17757" class="ax_default label">
              <div id="u17757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17758" class="text" style="visibility: visible;">
                <p><span>性别：男</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17759" class="ax_default label">
              <div id="u17759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17760" class="text" style="visibility: visible;">
                <p><span>年龄：女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17761" class="ax_default label">
              <div id="u17761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17762" class="text" style="visibility: visible;">
                <p><span>联系方式：151 9855 6322</span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17763" class="ax_default _文字段落">
              <img id="u17763_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17764" class="text" style="visibility: visible;">
                <p><span>王教授</span><span style="color:#008000;">&nbsp; &nbsp;&nbsp; 2019-02-28 11:50&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17765" class="ax_default _文字段落">
              <img id="u17765_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17766" class="text" style="visibility: visible;">
                <p><span>就是这么吊</span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17767" class="ax_default _文字段落">
              <img id="u17767_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17768" class="text" style="visibility: visible;">
                <p><span>王教授</span><span style="color:#008000;">&nbsp; &nbsp;&nbsp; 2019-02-28 11:55</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u17769" class="ax_default image">
              <img id="u17769_img" class="img " src="images/患者沟通_患者管理/u17725.png"/>
              <!-- Unnamed () -->
              <div id="u17770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17771" class="ax_default box_1">
              <div id="u17771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17773" class="ax_default icon">
              <img id="u17773_img" class="img " src="images/患者沟通_患者管理/u17729.png"/>
              <!-- Unnamed () -->
              <div id="u17774" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17775" class="ax_default icon">
              <img id="u17775_img" class="img " src="images/患者沟通_患者管理/u17731.png"/>
              <!-- Unnamed () -->
              <div id="u17776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17777" class="ax_default _文字段落">
              <img id="u17777_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17778" class="text" style="visibility: visible;">
                <p><span>没问题那来个视频</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u17779" class="ax_default image">
              <img id="u17779_img" class="img " src="images/患者沟通_患者管理/u17725.png"/>
              <!-- Unnamed () -->
              <div id="u17780" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17781" class="ax_default link_button">
              <div id="u17781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17782" class="text" style="visibility: visible;">
                <p><span>消息记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17783" class="ax_default link_button">
              <div id="u17783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17784" class="text" style="visibility: visible;">
                <p><span>发送（S）</span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17785" class="ax_default _文字段落">
              <img id="u17785_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17786" class="text" style="visibility: visible;">
                <p><span>2019-02-28 12:50&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u17787" class="ax_default _文字段落">
              <img id="u17787_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17788" class="text" style="visibility: visible;">
                <p><span>2019-02-28 11:55</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17789" class="ax_default label">
              <div id="u17789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17790" class="text" style="visibility: visible;">
                <p><span>简介：专治肠胃，包治百病</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17791" class="ax_default icon">
              <img id="u17791_img" class="img " src="images/患者沟通_患者管理/u17791.png"/>
              <!-- Unnamed () -->
              <div id="u17792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17793" class="ax_default icon">
              <img id="u17793_img" class="img " src="images/患者沟通_患者管理/u17793.png"/>
              <!-- Unnamed () -->
              <div id="u17794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17795" class="ax_default icon">
              <img id="u17795_img" class="img " src="images/患者沟通_患者管理/u17795.png"/>
              <!-- Unnamed () -->
              <div id="u17796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 列表组 (动态面板) -->
      <div id="u17797" class="ax_default" data-label="列表组">
        <div id="u17797_state0" class="panel_state" data-label="患者列表">
          <div id="u17797_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17798" class="ax_default box_1">
              <div id="u17798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17799" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17800" class="ax_default icon">
              <img id="u17800_img" class="img " src="images/患者沟通_患者管理/u17800.png"/>
              <!-- Unnamed () -->
              <div id="u17801" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17802" class="ax_default icon">
              <img id="u17802_img" class="img " src="images/患者沟通_患者管理/u17802.png"/>
              <!-- Unnamed () -->
              <div id="u17803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17804" class="ax_default icon">
              <img id="u17804_img" class="img " src="images/患者沟通_患者管理/u17804.png"/>
              <!-- Unnamed () -->
              <div id="u17805" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17806" class="ax_default icon">
              <img id="u17806_img" class="img " src="images/患者沟通_患者管理/u17800.png"/>
              <!-- Unnamed () -->
              <div id="u17807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17808" class="ax_default icon">
              <img id="u17808_img" class="img " src="images/患者沟通_患者管理/u17802.png"/>
              <!-- Unnamed () -->
              <div id="u17809" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17810" class="ax_default box_1">
              <div id="u17810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17811" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17812" class="ax_default label">
              <div id="u17812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17813" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>张三/男/25岁&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17814" class="ax_default label">
              <div id="u17814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17815" class="text" style="visibility: visible;">
                <p><span>医生我流鼻涕，是感冒了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17816" class="ax_default label">
              <div id="u17816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17817" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/女/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17818" class="ax_default label">
              <div id="u17818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17819" class="text" style="visibility: visible;">
                <p><span>医生我流鼻涕，是感冒了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17820" class="ax_default label">
              <div id="u17820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17821" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17822" class="ax_default label">
              <div id="u17822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17823" class="text" style="visibility: visible;">
                <p><span>医生我流鼻涕，是感冒了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17824" class="ax_default label">
              <div id="u17824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17825" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17826" class="ax_default label">
              <div id="u17826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17827" class="text" style="visibility: visible;">
                <p><span>医生我流鼻涕，是感冒了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17828" class="ax_default label">
              <div id="u17828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17829" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17830" class="ax_default label">
              <div id="u17830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17831" class="text" style="visibility: visible;">
                <p><span>医生我流鼻涕，是感冒了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17832" class="ax_default label">
              <div id="u17832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17833" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17834" class="ax_default label">
              <div id="u17834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17835" class="text" style="visibility: visible;">
                <p><span>医生我流鼻涕，是感冒了吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17836" class="ax_default icon">
              <img id="u17836_img" class="img " src="images/患者沟通_患者管理/u17804.png"/>
              <!-- Unnamed () -->
              <div id="u17837" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17838" class="ax_default icon">
              <img id="u17838_img" class="img " src="images/患者沟通_患者管理/u17838.png"/>
              <!-- Unnamed () -->
              <div id="u17839" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17840" class="ax_default sticky_1">
              <div id="u17840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17841" class="text" style="visibility: visible;">
                <p><span>只展示已经绑定微信的患者</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17797_state1" class="panel_state" data-label="患者绑定">
          <div id="u17797_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17842" class="ax_default box_1">
              <div id="u17842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17844" class="ax_default icon">
              <img id="u17844_img" class="img " src="images/患者沟通_患者管理/u17800.png"/>
              <!-- Unnamed () -->
              <div id="u17845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17846" class="ax_default icon">
              <img id="u17846_img" class="img " src="images/患者沟通_患者管理/u17802.png"/>
              <!-- Unnamed () -->
              <div id="u17847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17848" class="ax_default icon">
              <img id="u17848_img" class="img " src="images/患者沟通_患者管理/u17804.png"/>
              <!-- Unnamed () -->
              <div id="u17849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17850" class="ax_default icon">
              <img id="u17850_img" class="img " src="images/患者沟通_患者管理/u17800.png"/>
              <!-- Unnamed () -->
              <div id="u17851" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17852" class="ax_default icon">
              <img id="u17852_img" class="img " src="images/患者沟通_患者管理/u17802.png"/>
              <!-- Unnamed () -->
              <div id="u17853" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17854" class="ax_default box_1">
              <div id="u17854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17856" class="ax_default label">
              <div id="u17856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17857" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>张三/男/25岁&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17858" class="ax_default label">
              <div id="u17858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17859" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/女/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17860" class="ax_default label">
              <div id="u17860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17861" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17862" class="ax_default label">
              <div id="u17862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17863" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17864" class="ax_default label">
              <div id="u17864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17865" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17866" class="ax_default label">
              <div id="u17866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17867" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>廖芳芳/男/25岁&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">最近诊断：感</span><span>冒</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17868" class="ax_default icon">
              <img id="u17868_img" class="img " src="images/患者沟通_患者管理/u17804.png"/>
              <!-- Unnamed () -->
              <div id="u17869" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17870" class="ax_default icon">
              <img id="u17870_img" class="img " src="images/患者沟通_患者管理/u17838.png"/>
              <!-- Unnamed () -->
              <div id="u17871" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17872" class="ax_default sticky_1">
              <div id="u17872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17873" class="text" style="visibility: visible;">
                <p><span>显示所有未绑定但是有用户治疗的患者</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17797_state2" class="panel_state" data-label="远程协助医生">
          <div id="u17797_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17874" class="ax_default box_1">
              <div id="u17874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17875" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17876" class="ax_default icon">
              <img id="u17876_img" class="img " src="images/患者沟通_患者管理/u17800.png"/>
              <!-- Unnamed () -->
              <div id="u17877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17878" class="ax_default icon">
              <img id="u17878_img" class="img " src="images/患者沟通_患者管理/u17802.png"/>
              <!-- Unnamed () -->
              <div id="u17879" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17880" class="ax_default icon">
              <img id="u17880_img" class="img " src="images/患者沟通_患者管理/u17804.png"/>
              <!-- Unnamed () -->
              <div id="u17881" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17882" class="ax_default icon">
              <img id="u17882_img" class="img " src="images/患者沟通_患者管理/u17800.png"/>
              <!-- Unnamed () -->
              <div id="u17883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17884" class="ax_default icon">
              <img id="u17884_img" class="img " src="images/患者沟通_患者管理/u17802.png"/>
              <!-- Unnamed () -->
              <div id="u17885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17886" class="ax_default box_1">
              <div id="u17886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17888" class="ax_default label">
              <div id="u17888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17889" class="text" style="visibility: visible;">
                <p><span>王教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主治：肠胃</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17890" class="ax_default label">
              <div id="u17890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17891" class="text" style="visibility: visible;">
                <p><span>这种情况怎么处理嘛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17892" class="ax_default label">
              <div id="u17892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17893" class="text" style="visibility: visible;">
                <p><span>李教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主治：妇科</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17894" class="ax_default label">
              <div id="u17894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17895" class="text" style="visibility: visible;">
                <p><span>这谁顶得住啊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17896" class="ax_default icon">
              <img id="u17896_img" class="img " src="images/患者沟通_患者管理/u17804.png"/>
              <!-- Unnamed () -->
              <div id="u17897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17898" class="ax_default icon">
              <img id="u17898_img" class="img " src="images/患者沟通_患者管理/u17838.png"/>
              <!-- Unnamed () -->
              <div id="u17899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17900" class="ax_default label">
              <div id="u17900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17901" class="text" style="visibility: visible;">
                <p><span>王教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主治：肠胃</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17902" class="ax_default label">
              <div id="u17902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17903" class="text" style="visibility: visible;">
                <p><span>这种情况怎么处理嘛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17904" class="ax_default label">
              <div id="u17904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17905" class="text" style="visibility: visible;">
                <p><span>王教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主治：肠胃</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17906" class="ax_default label">
              <div id="u17906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17907" class="text" style="visibility: visible;">
                <p><span>这种情况怎么处理嘛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17908" class="ax_default label">
              <div id="u17908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17909" class="text" style="visibility: visible;">
                <p><span>王教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主治：肠胃</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17910" class="ax_default label">
              <div id="u17910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17911" class="text" style="visibility: visible;">
                <p><span>这种情况怎么处理嘛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17912" class="ax_default label">
              <div id="u17912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17913" class="text" style="visibility: visible;">
                <p><span>王教授&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主治：肠胃</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17914" class="ax_default label">
              <div id="u17914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17915" class="text" style="visibility: visible;">
                <p><span>这种情况怎么处理嘛</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17916" class="ax_default sticky_1">
              <div id="u17916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17917" class="text" style="visibility: visible;">
                <p><span>展示所有在线的同雲医生</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 医生绑定  (群组 ) -->
      <div id="u17918" class="ax_default ax_default_hidden" data-label="医生绑定 " style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u17919" class="ax_default box_1">
          <div id="u17919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u17921" class="ax_default image">
          <img id="u17921_img" class="img " src="images/患者列表_患者管理/u16940.jpg"/>
          <!-- Unnamed () -->
          <div id="u17922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17923" class="ax_default label">
          <div id="u17923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17924" class="text" style="visibility: visible;">
            <p><span>请扫码绑定微信号</span></p>
          </div>
        </div>
      </div>

      <!-- 设置 (群组 ) -->
      <div id="u17925" class="ax_default ax_default_hidden" data-label="设置" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u17926" class="ax_default box_1">
          <div id="u17926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17928" class="ax_default link_button">
          <div id="u17928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17929" class="text" style="visibility: visible;">
            <p><span>微信绑定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17930" class="ax_default link_button">
          <div id="u17930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17931" class="text" style="visibility: visible;">
            <p><span>自动回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17932" class="ax_default link_button">
          <div id="u17932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17933" class="text" style="visibility: visible;">
            <p><span>在线状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17934" class="ax_default icon">
        <img id="u17934_img" class="img " src="images/患者沟通_患者管理/u17934.png"/>
        <!-- Unnamed () -->
        <div id="u17935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 自动回复 (群组 ) -->
      <div id="u17936" class="ax_default ax_default_hidden" data-label="自动回复" style="display: none; visibility: hidden">

        <!-- 自动回复设置 (群组 ) -->
        <div id="u17937" class="ax_default" data-label="自动回复设置">

          <!-- Unnamed (矩形) -->
          <div id="u17938" class="ax_default box_1">
            <div id="u17938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17940" class="ax_default label">
            <div id="u17940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17941" class="text" style="visibility: visible;">
              <p><span>自动回复消息：</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u17942" class="ax_default text_field">
            <input id="u17942_input" type="text" value="对不起！医生现在是离开状态！请稍等！"/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u17943" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u17944" class="ax_default button">
              <div id="u17944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17945" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17946" class="ax_default button">
              <div id="u17946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17947" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
