﻿<!DOCTYPE html>
<html>
  <head>
    <title>患者卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/患者卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/患者卡片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 患者卡片 (群组 ) -->
      <div id="u8103" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8104" class="ax_default box_1">
          <div id="u8104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8106" class="ax_default ellipse">
          <img id="u8106_img" class="img " src="images/挂号_护士站/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u8107" class="text" style="visibility: visible;">
            <p><span>诊断中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8108" class="ax_default label">
          <div id="u8108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8109" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8110" class="ax_default label">
          <div id="u8110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8111" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8112" class="ax_default icon">
          <img id="u8112_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8114" class="ax_default line">
          <img id="u8114_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8116" class="ax_default label">
          <div id="u8116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8117" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8118" class="ax_default label">
          <div id="u8118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8119" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8120" class="ax_default label">
          <div id="u8120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8122" class="ax_default label">
          <div id="u8122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8123" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8124" class="ax_default label">
          <div id="u8124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8125" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8126" class="ax_default label">
          <div id="u8126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8127" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8128" class="ax_default label">
          <div id="u8128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8129" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u8130" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8131" class="ax_default box_1">
          <div id="u8131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8133" class="ax_default ellipse">
          <img id="u8133_img" class="img " src="images/挂号_护士站/u7473.png"/>
          <!-- Unnamed () -->
          <div id="u8134" class="text" style="visibility: visible;">
            <p><span>完诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8135" class="ax_default label">
          <div id="u8135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8136" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8137" class="ax_default label">
          <div id="u8137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8138" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8139" class="ax_default icon">
          <img id="u8139_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8141" class="ax_default line">
          <img id="u8141_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8143" class="ax_default label">
          <div id="u8143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8144" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8145" class="ax_default label">
          <div id="u8145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8146" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8147" class="ax_default label">
          <div id="u8147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8148" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8149" class="ax_default label">
          <div id="u8149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8150" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8151" class="ax_default label">
          <div id="u8151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8152" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8153" class="ax_default label">
          <div id="u8153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8154" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8155" class="ax_default label">
          <div id="u8155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8156" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u8157" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8158" class="ax_default box_1">
          <div id="u8158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8160" class="ax_default ellipse">
          <img id="u8160_img" class="img " src="images/挂号_护士站/u7473.png"/>
          <!-- Unnamed () -->
          <div id="u8161" class="text" style="visibility: visible;">
            <p><span>完诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8162" class="ax_default label">
          <div id="u8162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8163" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8164" class="ax_default label">
          <div id="u8164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8165" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8166" class="ax_default icon">
          <img id="u8166_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8168" class="ax_default line">
          <img id="u8168_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8170" class="ax_default label">
          <div id="u8170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8171" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8172" class="ax_default label">
          <div id="u8172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8173" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8174" class="ax_default label">
          <div id="u8174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8176" class="ax_default label">
          <div id="u8176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8177" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8178" class="ax_default label">
          <div id="u8178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8179" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8180" class="ax_default label">
          <div id="u8180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8181" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8182" class="ax_default label">
          <div id="u8182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8183" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u8184" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8185" class="ax_default box_1">
          <div id="u8185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8187" class="ax_default ellipse">
          <img id="u8187_img" class="img " src="images/挂号_护士站/u7527.png"/>
          <!-- Unnamed () -->
          <div id="u8188" class="text" style="visibility: visible;">
            <p><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8189" class="ax_default label">
          <div id="u8189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8190" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8191" class="ax_default label">
          <div id="u8191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8192" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8193" class="ax_default icon">
          <img id="u8193_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8195" class="ax_default line">
          <img id="u8195_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8197" class="ax_default label">
          <div id="u8197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8198" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8199" class="ax_default label">
          <div id="u8199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8200" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8201" class="ax_default label">
          <div id="u8201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8202" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8203" class="ax_default label">
          <div id="u8203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8204" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8205" class="ax_default label">
          <div id="u8205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8206" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8207" class="ax_default label">
          <div id="u8207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8208" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u8209" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8210" class="ax_default box_1">
          <div id="u8210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8212" class="ax_default ellipse">
          <img id="u8212_img" class="img " src="images/挂号_护士站/u7527.png"/>
          <!-- Unnamed () -->
          <div id="u8213" class="text" style="visibility: visible;">
            <p><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8214" class="ax_default label">
          <div id="u8214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8215" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8216" class="ax_default label">
          <div id="u8216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8217" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8218" class="ax_default icon">
          <img id="u8218_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8220" class="ax_default line">
          <img id="u8220_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8222" class="ax_default label">
          <div id="u8222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8223" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8224" class="ax_default label">
          <div id="u8224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8225" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8226" class="ax_default label">
          <div id="u8226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8227" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8228" class="ax_default label">
          <div id="u8228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8229" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8230" class="ax_default label">
          <div id="u8230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8231" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8232" class="ax_default label">
          <div id="u8232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8233" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u8234" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8235" class="ax_default box_1">
          <div id="u8235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8237" class="ax_default ellipse">
          <img id="u8237_img" class="img " src="images/挂号_护士站/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u8238" class="text" style="visibility: visible;">
            <p><span>诊断中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8239" class="ax_default label">
          <div id="u8239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8240" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8241" class="ax_default label">
          <div id="u8241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8242" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8243" class="ax_default icon">
          <img id="u8243_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8245" class="ax_default line">
          <img id="u8245_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8247" class="ax_default label">
          <div id="u8247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8248" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8249" class="ax_default label">
          <div id="u8249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8250" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8251" class="ax_default label">
          <div id="u8251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8252" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8253" class="ax_default label">
          <div id="u8253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8254" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8255" class="ax_default label">
          <div id="u8255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8256" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8257" class="ax_default label">
          <div id="u8257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8258" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8259" class="ax_default label">
          <div id="u8259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8260" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u8261" class="ax_default">

        <!-- 患者卡片 (群组 ) -->
        <div id="u8262" class="ax_default" data-label="患者卡片">

          <!-- Unnamed (矩形) -->
          <div id="u8263" class="ax_default box_1">
            <div id="u8263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8264" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u8265" class="ax_default ellipse">
            <img id="u8265_img" class="img " src="images/患者卡片/u8265.png"/>
            <!-- Unnamed () -->
            <div id="u8266" class="text" style="visibility: visible;">
              <p><span>待接诊</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8267" class="ax_default label">
            <div id="u8267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8268" class="text" style="visibility: visible;">
              <p><span>张三/男/36岁</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8269" class="ax_default label">
            <div id="u8269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8270" class="text" style="visibility: visible;">
              <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8271" class="ax_default icon">
            <img id="u8271_img" class="img " src="images/挂号_护士站/u7391.png"/>
            <!-- Unnamed () -->
            <div id="u8272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水准线) -->
          <div id="u8273" class="ax_default line">
            <img id="u8273_img" class="img " src="images/挂号_护士站/u7425.png"/>
            <!-- Unnamed () -->
            <div id="u8274" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8275" class="ax_default label">
            <div id="u8275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8276" class="text" style="visibility: visible;">
              <p><span>科室：全科</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8277" class="ax_default label">
            <div id="u8277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8278" class="text" style="visibility: visible;">
              <p><span>基础体检：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8279" class="ax_default label">
            <div id="u8279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8280" class="text" style="visibility: visible;">
              <p><span>体温：38℃，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8281" class="ax_default label">
            <div id="u8281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8282" class="text" style="visibility: visible;">
              <p><span>体重：55KG，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8283" class="ax_default label">
            <div id="u8283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8284" class="text" style="visibility: visible;">
              <p><span>心率：100pbm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8285" class="ax_default label">
            <div id="u8285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8286" class="text" style="visibility: visible;">
              <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8287" class="ax_default ellipse">
          <img id="u8287_img" class="img " src="images/挂号_护士站/u7410.png"/>
          <!-- Unnamed () -->
          <div id="u8288" class="text" style="visibility: visible;">
            <p><span>父</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8289" class="ax_default ellipse">
        <img id="u8289_img" class="img " src="images/患者卡片/u8289.png"/>
        <!-- Unnamed () -->
        <div id="u8290" class="text" style="visibility: visible;">
          <p><span>兄</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
