﻿<!DOCTYPE html>
<html>
  <head>
    <title>确定退费金额界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确定退费金额界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确定退费金额界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 退费窗口1 (群组 ) -->
      <div id="u10931" class="ax_default" data-label="退费窗口1">

        <!-- Unnamed (矩形) -->
        <div id="u10932" class="ax_default flow_shape">
          <div id="u10932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10934" class="ax_default _三级标题">
          <div id="u10934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10935" class="text" style="visibility: visible;">
            <p><span>退费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10936" class="ax_default label">
          <div id="u10936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10937" class="text" style="visibility: visible;">
            <p><span>可退额度：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10938" class="ax_default label">
          <div id="u10938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10939" class="text" style="visibility: visible;">
            <p><span>1500元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10940" class="ax_default label">
          <div id="u10940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10941" class="text" style="visibility: visible;">
            <p><span>可退额度 = 总金额 - 优惠金额 - 多次已退金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10942" class="ax_default label">
          <div id="u10942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10943" class="text" style="visibility: visible;">
            <p><span>本次退费金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10944" class="ax_default label">
          <div id="u10944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10945" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10946" class="ax_default label">
          <div id="u10946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10947" class="text" style="visibility: visible;">
            <p><span>退费方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10948" class="ax_default checkbox">
          <label for="u10948_input">
            <!-- Unnamed () -->
            <div id="u10949" class="text" style="visibility: visible;">
              <p><span>现金</span></p>
            </div>
          </label>
          <input id="u10948_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10950" class="ax_default checkbox">
          <label for="u10950_input">
            <!-- Unnamed () -->
            <div id="u10951" class="text" style="visibility: visible;">
              <p><span>支付宝</span></p>
            </div>
          </label>
          <input id="u10950_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10952" class="ax_default checkbox">
          <label for="u10952_input">
            <!-- Unnamed () -->
            <div id="u10953" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </label>
          <input id="u10952_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10954" class="ax_default checkbox">
          <label for="u10954_input">
            <!-- Unnamed () -->
            <div id="u10955" class="text" style="visibility: visible;">
              <p><span>银行卡</span></p>
            </div>
          </label>
          <input id="u10954_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u10956" class="ax_default checkbox">
          <label for="u10956_input">
            <!-- Unnamed () -->
            <div id="u10957" class="text" style="visibility: visible;">
              <p><span>银行卡</span></p>
            </div>
          </label>
          <input id="u10956_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10958" class="ax_default button">
          <div id="u10958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10959" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10960" class="ax_default primary_button">
          <div id="u10960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10961" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
