﻿<!DOCTYPE html>
<html>
  <head>
    <title>就诊信息详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/就诊信息详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/就诊信息详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u6141" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6142" class="ax_default box_1">
          <div id="u6142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6144" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6145" class="ax_default box_1">
            <div id="u6145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6146" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6147" class="ax_default label">
            <div id="u6147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6148" class="text" style="visibility: visible;">
              <p><span>编号：mz20190221</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6149" class="ax_default button" title="打印当前的病历信息">
            <div id="u6149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6150" class="text" style="visibility: visible;">
              <p><span>打印</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6151" class="ax_default button" title="复制 只会复制&nbsp; 主诉 / 现病史等信息">
            <div id="u6151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6152" class="text" style="visibility: visible;">
              <p><span>复印到当前病历</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6153" class="ax_default label">
          <div id="u6153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6154" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">姓名：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6155" class="ax_default label">
          <div id="u6155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6156" class="text" style="visibility: visible;">
            <p><span>性别：男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6157" class="ax_default label">
          <div id="u6157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6158" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">年龄：36</span><span>岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6159" class="ax_default label">
          <div id="u6159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6160" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">科别：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6161" class="ax_default label">
          <div id="u6161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6162" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">就诊时间：2019</span><span>-02-21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6163" class="ax_default label">
          <div id="u6163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6164" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">诊断结果：</span><span>感冒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6165" class="ax_default _三级标题">
          <div id="u6165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6166" class="text" style="visibility: visible;">
            <p><span>电子病历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6167" class="ax_default label">
          <div id="u6167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6168" class="text" style="visibility: visible;">
            <p><span>主诉/</span></p><p><span>现病史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6169" class="ax_default label">
          <div id="u6169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6170" class="text" style="visibility: visible;">
            <p><span>过敏史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6171" class="ax_default label">
          <div id="u6171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6172" class="text" style="visibility: visible;">
            <p><span>青霉素，花粉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6173" class="ax_default label">
          <div id="u6173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6174" class="text" style="visibility: visible;">
            <p><span>既往史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6175" class="ax_default label">
          <div id="u6175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6176" class="text" style="visibility: visible;">
            <p><span>2001年发现患高血压，最高200/110mmHg，规律服用“安博维</span></p><p><span>伊贝沙坦），血压控制不佳。2003年发现患高脂血症。</span></p><p><span>否认糖尿病和卒中病史，否认“肝炎”、“结核”等传染病史</span></p><p><span>及接触史，无外伤、无输血史及食物、药物过敏史，</span></p><p><span>无其他药物史。 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6177" class="ax_default label">
          <div id="u6177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6178" class="text" style="visibility: visible;">
            <p><span>个人史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6179" class="ax_default label">
          <div id="u6179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6180" class="text" style="visibility: visible;">
            <p><span>生于北京，久居本地。无疟疾、血吸虫等病等疫区、疫水接触</span></p><p><span>史。无放射物、毒物接触史。吸烟20年，平均1包/天，不嗜酒。</span></p><p><span>否认性病及冶游史。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6181" class="ax_default label">
          <div id="u6181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6182" class="text" style="visibility: visible;">
            <p><span>9天前患者无明显诱因出现头晕,无视物旋转，无发热及恶心、呕吐</span></p><p><span>，在当地医院按“脑供血不足”给予“血栓通”输液治疗，用药后症状</span></p><p><span>无明显好转，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6183" class="ax_default label">
          <div id="u6183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6184" class="text" style="visibility: visible;">
            <p><span>家族史：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6185" class="ax_default label">
          <div id="u6185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6186" class="text" style="visibility: visible;">
            <p><span>父母体健。否认家族传染病及遗传病史，否认类类似疾病史。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6187" class="ax_default _三级标题">
          <div id="u6187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6188" class="text" style="visibility: visible;">
            <p><span>患者就诊信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6189" class="ax_default label">
          <div id="u6189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="visibility: visible;">
            <p><span>体格检查：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6191" class="ax_default label">
          <div id="u6191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6192" class="text" style="visibility: visible;">
            <p><span>体温36.6度&nbsp; &nbsp;&nbsp; 身高:169 cm&nbsp; &nbsp;&nbsp; 体重:70kg 血压:160/102 mmHg&nbsp; </span></p><p><span>呼吸:22次/分&nbsp; &nbsp;&nbsp; 心率:70 次/分&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6193" class="ax_default label">
          <div id="u6193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="visibility: visible;">
            <p><span>辅助检查：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6195" class="ax_default label">
          <div id="u6195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6196" class="text" style="visibility: visible;">
            <p><span>辅助检查：血常规：HB：g/L,  WBC：*109/L,  N：%,L：%</span></p><p><span><br></span></p><p><span>CT：阿打算大阿斯达是打断&nbsp; </span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6197" class="ax_default image">
          <img id="u6197_img" class="img " src="images/门诊医生_医生接诊/u448.png"/>
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="visibility: visible;">
            <p><span>上传的图片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6199" class="ax_default image">
          <img id="u6199_img" class="img " src="images/门诊医生_医生接诊/u448.png"/>
          <!-- Unnamed () -->
          <div id="u6200" class="text" style="visibility: visible;">
            <p><span>上传的图片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6201" class="ax_default image">
          <img id="u6201_img" class="img " src="images/门诊医生_医生接诊/u448.png"/>
          <!-- Unnamed () -->
          <div id="u6202" class="text" style="visibility: visible;">
            <p><span>上传的图片</span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6203" class="ax_default">

          <!-- Unnamed (群组 ) -->
          <div id="u6204" class="ax_default">

            <!-- Unnamed (群组 ) -->
            <div id="u6205" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6206" class="ax_default box_1">
                <div id="u6206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6207" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6208" class="ax_default label">
                <div id="u6208_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6209" class="text" style="visibility: visible;">
                  <p><span>编号：cf20190221</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6210" class="ax_default button" title="打印当前的病历信息">
                <div id="u6210_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6211" class="text" style="visibility: visible;">
                  <p><span>打印</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6212" class="ax_default button" title="复制 只会复制&nbsp; 主诉 / 现病史等信息">
                <div id="u6212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6213" class="text" style="visibility: visible;">
                  <p><span>复印到当前病历</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6214" class="ax_default box_1">
                <div id="u6214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6216" class="ax_default label">
                <div id="u6216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6217" class="text" style="visibility: visible;">
                  <p><span>组</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6218" class="ax_default label">
                <div id="u6218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6219" class="text" style="visibility: visible;">
                  <p><span>药品名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6220" class="ax_default label">
                <div id="u6220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6221" class="text" style="visibility: visible;">
                  <p><span>剂量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6222" class="ax_default label">
                <div id="u6222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6223" class="text" style="visibility: visible;">
                  <p><span>频度</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6224" class="ax_default label">
                <div id="u6224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6225" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6226" class="ax_default label">
                <div id="u6226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6227" class="text" style="visibility: visible;">
                  <p><span>天数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6228" class="ax_default label">
                <div id="u6228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6229" class="text" style="visibility: visible;">
                  <p><span>用法</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6230" class="ax_default box_1">
                <div id="u6230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6231" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6232" class="ax_default label">
                <div id="u6232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6233" class="text" style="visibility: visible;">
                  <p><span>阿苯达唑颗粒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6234" class="ax_default label">
                <div id="u6234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6235" class="text" style="visibility: visible;">
                  <p><span>1g</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6236" class="ax_default label">
                <div id="u6236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6237" class="text" style="visibility: visible;">
                  <p><span>一日三次</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6238" class="ax_default label">
                <div id="u6238_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6239" class="text" style="visibility: visible;">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6240" class="ax_default label">
                <div id="u6240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6241" class="text" style="visibility: visible;">
                  <p><span>10盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6242" class="ax_default label">
                <div id="u6242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6243" class="text" style="visibility: visible;">
                  <p><span>口服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6244" class="ax_default box_1">
                <div id="u6244_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6246" class="ax_default label">
                <div id="u6246_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6247" class="text" style="visibility: visible;">
                  <p><span>┍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6248" class="ax_default label">
                <div id="u6248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6249" class="text" style="visibility: visible;">
                  <p><span>阿苯达唑颗粒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6250" class="ax_default label">
                <div id="u6250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6251" class="text" style="visibility: visible;">
                  <p><span>1g</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6252" class="ax_default label">
                <div id="u6252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6253" class="text" style="visibility: visible;">
                  <p><span>一日三次</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6254" class="ax_default label">
                <div id="u6254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6255" class="text" style="visibility: visible;">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6256" class="ax_default label">
                <div id="u6256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6257" class="text" style="visibility: visible;">
                  <p><span>10盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6258" class="ax_default label">
                <div id="u6258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6259" class="text" style="visibility: visible;">
                  <p><span>口服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6260" class="ax_default box_1">
                <div id="u6260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6261" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6262" class="ax_default label">
                <div id="u6262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6263" class="text" style="visibility: visible;">
                  <p><span>┝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6264" class="ax_default label">
                <div id="u6264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6265" class="text" style="visibility: visible;">
                  <p><span>阿苯达唑颗粒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6266" class="ax_default label">
                <div id="u6266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6267" class="text" style="visibility: visible;">
                  <p><span>1g</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6268" class="ax_default label">
                <div id="u6268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6269" class="text" style="visibility: visible;">
                  <p><span>一日三次</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6270" class="ax_default label">
                <div id="u6270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6271" class="text" style="visibility: visible;">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6272" class="ax_default label">
                <div id="u6272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6273" class="text" style="visibility: visible;">
                  <p><span>10盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6274" class="ax_default label">
                <div id="u6274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6275" class="text" style="visibility: visible;">
                  <p><span>口服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6276" class="ax_default box_1">
                <div id="u6276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6278" class="ax_default label">
                <div id="u6278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6279" class="text" style="visibility: visible;">
                  <p><span>┕</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6280" class="ax_default label">
                <div id="u6280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6281" class="text" style="visibility: visible;">
                  <p><span>阿苯达唑颗粒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6282" class="ax_default label">
                <div id="u6282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6283" class="text" style="visibility: visible;">
                  <p><span>1g</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6284" class="ax_default label">
                <div id="u6284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6285" class="text" style="visibility: visible;">
                  <p><span>一日三次</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6286" class="ax_default label">
                <div id="u6286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6287" class="text" style="visibility: visible;">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6288" class="ax_default label">
                <div id="u6288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6289" class="text" style="visibility: visible;">
                  <p><span>10盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6290" class="ax_default label">
                <div id="u6290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6291" class="text" style="visibility: visible;">
                  <p><span>口服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6292" class="ax_default box_1">
                <div id="u6292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6294" class="ax_default label">
                <div id="u6294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6295" class="text" style="visibility: visible;">
                  <p><span>┍</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6296" class="ax_default label">
                <div id="u6296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6297" class="text" style="visibility: visible;">
                  <p><span>阿苯达唑颗粒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6298" class="ax_default label">
                <div id="u6298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6299" class="text" style="visibility: visible;">
                  <p><span>1g</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6300" class="ax_default label">
                <div id="u6300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6301" class="text" style="visibility: visible;">
                  <p><span>一日三次</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6302" class="ax_default label">
                <div id="u6302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6303" class="text" style="visibility: visible;">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6304" class="ax_default label">
                <div id="u6304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6305" class="text" style="visibility: visible;">
                  <p><span>10盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6306" class="ax_default label">
                <div id="u6306_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6307" class="text" style="visibility: visible;">
                  <p><span>口服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6308" class="ax_default box_1">
                <div id="u6308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6309" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6310" class="ax_default label">
                <div id="u6310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6311" class="text" style="visibility: visible;">
                  <p><span>┕</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6312" class="ax_default label">
                <div id="u6312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6313" class="text" style="visibility: visible;">
                  <p><span>阿苯达唑颗粒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6314" class="ax_default label">
                <div id="u6314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6315" class="text" style="visibility: visible;">
                  <p><span>1g</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6316" class="ax_default label">
                <div id="u6316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6317" class="text" style="visibility: visible;">
                  <p><span>一日三次</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6318" class="ax_default label">
                <div id="u6318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6319" class="text" style="visibility: visible;">
                  <p><span>3天</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6320" class="ax_default label">
                <div id="u6320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6321" class="text" style="visibility: visible;">
                  <p><span>10盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6322" class="ax_default label">
                <div id="u6322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6323" class="text" style="visibility: visible;">
                  <p><span>口服</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6324" class="ax_default label">
                <div id="u6324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6325" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6326" class="ax_default label">
                <div id="u6326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6327" class="text" style="visibility: visible;">
                  <p><span>1g×2袋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6328" class="ax_default label">
                <div id="u6328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6329" class="text" style="visibility: visible;">
                  <p><span>1g×2袋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6330" class="ax_default label">
                <div id="u6330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6331" class="text" style="visibility: visible;">
                  <p><span>1g×2袋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6332" class="ax_default label">
                <div id="u6332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6333" class="text" style="visibility: visible;">
                  <p><span>1g×2袋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6334" class="ax_default label">
                <div id="u6334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6335" class="text" style="visibility: visible;">
                  <p><span>1g×2袋</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6336" class="ax_default label">
                <div id="u6336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6337" class="text" style="visibility: visible;">
                  <p><span>1g×2袋</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6338" class="ax_default _三级标题">
            <div id="u6338_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6339" class="text" style="visibility: visible;">
              <p><span>西药处方1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6340" class="ax_default label">
          <div id="u6340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="visibility: visible;">
            <p><span>附：</span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6342" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6343" class="ax_default _三级标题">
            <div id="u6343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6344" class="text" style="visibility: visible;">
              <p><span>中药处方1</span></p>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6345" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6346" class="ax_default box_1">
              <div id="u6346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6348" class="ax_default label">
              <div id="u6348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6349" class="text" style="visibility: visible;">
                <p><span>编号：cf20190221</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6350" class="ax_default button" title="打印当前的病历信息">
              <div id="u6350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6351" class="text" style="visibility: visible;">
                <p><span>打印</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6352" class="ax_default button" title="复制 只会复制&nbsp; 主诉 / 现病史等信息">
              <div id="u6352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6353" class="text" style="visibility: visible;">
                <p><span>复印到当前病历</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6354" class="ax_default label">
          <div id="u6354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="visibility: visible;">
            <p><span>总 副 数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6356" class="ax_default label">
          <div id="u6356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="visibility: visible;">
            <p><span>服用频率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6358" class="ax_default label">
          <div id="u6358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="visibility: visible;">
            <p><span>用法要求：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6360" class="ax_default label">
          <div id="u6360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="visibility: visible;">
            <p><span>嘱托：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6362" class="ax_default label">
          <div id="u6362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="visibility: visible;">
            <p><span>嘱托：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6364" class="ax_default label">
          <div id="u6364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6366" class="ax_default label">
          <div id="u6366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="visibility: visible;">
            <p><span>每日副数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6368" class="ax_default label">
          <div id="u6368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6370" class="ax_default label">
          <div id="u6370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="visibility: visible;">
            <p><span>水煎服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6372" class="ax_default label">
          <div id="u6372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="visibility: visible;">
            <p><span>多喝热水，多喝热水，多喝热水！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6374" class="ax_default label">
          <div id="u6374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="visibility: visible;">
            <p><span>多喝热水，多喝热水，多喝热水！</span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6376" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6377" class="ax_default box_1">
            <div id="u6377_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6378" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6379" class="ax_default label">
            <div id="u6379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6380" class="text" style="visibility: visible;">
              <p><span>药品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6381" class="ax_default label">
            <div id="u6381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6382" class="text" style="visibility: visible;">
              <p><span>剂量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6383" class="ax_default label">
            <div id="u6383_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6384" class="text" style="visibility: visible;">
              <p><span>剂量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6385" class="ax_default label">
            <div id="u6385_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6386" class="text" style="visibility: visible;">
              <p><span>药品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6387" class="ax_default label">
            <div id="u6387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6388" class="text" style="visibility: visible;">
              <p><span>剂量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6389" class="ax_default box_1">
            <div id="u6389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6391" class="ax_default label">
            <div id="u6391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6392" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6393" class="ax_default label">
            <div id="u6393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6394" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6395" class="ax_default label">
            <div id="u6395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6396" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6397" class="ax_default label">
            <div id="u6397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6398" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6399" class="ax_default label">
            <div id="u6399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6400" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6401" class="ax_default label">
            <div id="u6401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6402" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6403" class="ax_default label">
            <div id="u6403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6404" class="text" style="visibility: visible;">
              <p><span>药品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6405" class="ax_default box_1">
            <div id="u6405_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6406" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6407" class="ax_default label">
            <div id="u6407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6408" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6409" class="ax_default label">
            <div id="u6409_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6410" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6411" class="ax_default label">
            <div id="u6411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6412" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6413" class="ax_default label">
            <div id="u6413_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6414" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6415" class="ax_default label">
            <div id="u6415_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6416" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6417" class="ax_default label">
            <div id="u6417_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6418" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6419" class="ax_default box_1">
            <div id="u6419_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6420" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6421" class="ax_default label">
            <div id="u6421_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6422" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6423" class="ax_default label">
            <div id="u6423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6424" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6425" class="ax_default label">
            <div id="u6425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6426" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6427" class="ax_default label">
            <div id="u6427_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6428" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6429" class="ax_default label">
            <div id="u6429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6430" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6431" class="ax_default label">
            <div id="u6431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6432" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6433" class="ax_default box_1">
            <div id="u6433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6434" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6435" class="ax_default label">
            <div id="u6435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6436" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6437" class="ax_default label">
            <div id="u6437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6438" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6439" class="ax_default label">
            <div id="u6439_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6440" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6441" class="ax_default label">
            <div id="u6441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6442" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6443" class="ax_default label">
            <div id="u6443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6444" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6445" class="ax_default label">
            <div id="u6445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6446" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6447" class="ax_default _三级标题">
          <div id="u6447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6448" class="text" style="visibility: visible;">
            <p><span>中药处方1</span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6449" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6450" class="ax_default box_1">
            <div id="u6450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6452" class="ax_default label">
            <div id="u6452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6453" class="text" style="visibility: visible;">
              <p><span>编号：cf20190221</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6454" class="ax_default button" title="打印当前的病历信息">
            <div id="u6454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6455" class="text" style="visibility: visible;">
              <p><span>打印</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6456" class="ax_default button" title="复制 只会复制&nbsp; 主诉 / 现病史等信息">
            <div id="u6456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6457" class="text" style="visibility: visible;">
              <p><span>复印到当前病历</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6458" class="ax_default _三级标题">
          <div id="u6458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6459" class="text" style="visibility: visible;">
            <p><span>输液处方</span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6460" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6461" class="ax_default box_1">
            <div id="u6461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6462" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6463" class="ax_default label">
            <div id="u6463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6464" class="text" style="visibility: visible;">
              <p><span>第1 组</span></p>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6465" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6466" class="ax_default box_1">
              <div id="u6466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6468" class="ax_default label">
              <div id="u6468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6469" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6470" class="ax_default label">
              <div id="u6470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6471" class="text" style="visibility: visible;">
                <p><span>0.9%氯化钠注射液</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6472" class="ax_default label">
              <div id="u6472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6473" class="text" style="visibility: visible;">
                <p><span>250ml:2.25g</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6474" class="ax_default label">
              <div id="u6474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6475" class="text" style="visibility: visible;">
                <p><span>250ml</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6476" class="ax_default label">
              <div id="u6476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6477" class="text" style="visibility: visible;">
                <p><span>1瓶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6478" class="ax_default label">
              <div id="u6478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6479" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6480" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6481" class="ax_default label">
              <div id="u6481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6482" class="text" style="visibility: visible;">
                <p><span>用法：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6483" class="ax_default label">
              <div id="u6483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6484" class="text" style="visibility: visible;">
                <p><span>频率：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6485" class="ax_default label">
              <div id="u6485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6486" class="text" style="visibility: visible;">
                <p><span>天数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6487" class="ax_default label">
              <div id="u6487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6488" class="text" style="visibility: visible;">
                <p><span>开始日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6489" class="ax_default label">
              <div id="u6489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6490" class="text" style="visibility: visible;">
                <p><span>静脉滴注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6491" class="ax_default label">
              <div id="u6491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6492" class="text" style="visibility: visible;">
                <p><span>一天两次</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6493" class="ax_default label">
              <div id="u6493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6494" class="text" style="visibility: visible;">
                <p><span>3天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6495" class="ax_default label">
              <div id="u6495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6496" class="text" style="visibility: visible;">
                <p><span>2019-02-20 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6497" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6498" class="ax_default box_1">
              <div id="u6498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6500" class="ax_default label">
              <div id="u6500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6501" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6502" class="ax_default label">
              <div id="u6502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6503" class="text" style="visibility: visible;">
                <p><span>0.9%氯化钠注射液</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6504" class="ax_default label">
              <div id="u6504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6505" class="text" style="visibility: visible;">
                <p><span>250ml:2.25g</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6506" class="ax_default label">
              <div id="u6506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6507" class="text" style="visibility: visible;">
                <p><span>250ml</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6508" class="ax_default label">
              <div id="u6508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6509" class="text" style="visibility: visible;">
                <p><span>1瓶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6510" class="ax_default label">
              <div id="u6510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6511" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6512" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6513" class="ax_default box_1">
              <div id="u6513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6514" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6515" class="ax_default label">
              <div id="u6515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6516" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6517" class="ax_default label">
              <div id="u6517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6518" class="text" style="visibility: visible;">
                <p><span>0.9%氯化钠注射液</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6519" class="ax_default label">
              <div id="u6519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6520" class="text" style="visibility: visible;">
                <p><span>250ml:2.25g</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6521" class="ax_default label">
              <div id="u6521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6522" class="text" style="visibility: visible;">
                <p><span>250ml</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6523" class="ax_default label">
              <div id="u6523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6524" class="text" style="visibility: visible;">
                <p><span>1瓶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6525" class="ax_default label">
              <div id="u6525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6526" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6527" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6528" class="ax_default box_1">
            <div id="u6528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6529" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6530" class="ax_default label">
            <div id="u6530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6531" class="text" style="visibility: visible;">
              <p><span>药品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6532" class="ax_default label">
            <div id="u6532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6533" class="text" style="visibility: visible;">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6534" class="ax_default label">
            <div id="u6534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6535" class="text" style="visibility: visible;">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6536" class="ax_default label">
            <div id="u6536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6537" class="text" style="visibility: visible;">
              <p><span>单价</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6538" class="ax_default label">
            <div id="u6538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6539" class="text" style="visibility: visible;">
              <p><span>剂量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6540" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6541" class="ax_default box_1">
            <div id="u6541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6542" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6543" class="ax_default label">
            <div id="u6543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6544" class="text" style="visibility: visible;">
              <p><span>第2组</span></p>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6545" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6546" class="ax_default box_1">
              <div id="u6546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6548" class="ax_default label">
              <div id="u6548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6549" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6550" class="ax_default label">
              <div id="u6550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6551" class="text" style="visibility: visible;">
                <p><span>0.9%氯化钠注射液</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6552" class="ax_default label">
              <div id="u6552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6553" class="text" style="visibility: visible;">
                <p><span>250ml:2.25g</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6554" class="ax_default label">
              <div id="u6554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6555" class="text" style="visibility: visible;">
                <p><span>250ml</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6556" class="ax_default label">
              <div id="u6556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6557" class="text" style="visibility: visible;">
                <p><span>1瓶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6558" class="ax_default label">
              <div id="u6558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6559" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6560" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6561" class="ax_default label">
              <div id="u6561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6562" class="text" style="visibility: visible;">
                <p><span>用法：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6563" class="ax_default label">
              <div id="u6563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6564" class="text" style="visibility: visible;">
                <p><span>频率：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6565" class="ax_default label">
              <div id="u6565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6566" class="text" style="visibility: visible;">
                <p><span>天数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6567" class="ax_default label">
              <div id="u6567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6568" class="text" style="visibility: visible;">
                <p><span>开始日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6569" class="ax_default label">
              <div id="u6569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="visibility: visible;">
                <p><span>静脉滴注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6571" class="ax_default label">
              <div id="u6571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6572" class="text" style="visibility: visible;">
                <p><span>一天两次</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6573" class="ax_default label">
              <div id="u6573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="visibility: visible;">
                <p><span>3天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6575" class="ax_default label">
              <div id="u6575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6576" class="text" style="visibility: visible;">
                <p><span>2019-02-20 </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u6577" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6578" class="ax_default box_1">
              <div id="u6578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6579" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6580" class="ax_default label">
              <div id="u6580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6581" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6582" class="ax_default label">
              <div id="u6582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6583" class="text" style="visibility: visible;">
                <p><span>0.9%氯化钠注射液</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6584" class="ax_default label">
              <div id="u6584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6585" class="text" style="visibility: visible;">
                <p><span>250ml:2.25g</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6586" class="ax_default label">
              <div id="u6586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6587" class="text" style="visibility: visible;">
                <p><span>250ml</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6588" class="ax_default label">
              <div id="u6588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6589" class="text" style="visibility: visible;">
                <p><span>1瓶</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6590" class="ax_default label">
              <div id="u6590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6591" class="text" style="visibility: visible;">
                <p><span>10</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6592" class="ax_default _三级标题">
          <div id="u6592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6593" class="text" style="visibility: visible;">
            <p><span>中药处方1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6594" class="ax_default box_1">
          <div id="u6594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6596" class="ax_default label">
          <div id="u6596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6597" class="text" style="visibility: visible;">
            <p><span>编号：cf20190221</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6598" class="ax_default button" title="打印当前的病历信息">
          <div id="u6598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6599" class="text" style="visibility: visible;">
            <p><span>打印</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6600" class="ax_default button" title="复制 只会复制&nbsp; 主诉 / 现病史等信息">
          <div id="u6600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6601" class="text" style="visibility: visible;">
            <p><span>复印到当前病历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6602" class="ax_default label">
          <div id="u6602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6603" class="text" style="visibility: visible;">
            <p><span>用法要求：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6604" class="ax_default label">
          <div id="u6604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6605" class="text" style="visibility: visible;">
            <p><span>敷贴时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6606" class="ax_default label">
          <div id="u6606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6607" class="text" style="visibility: visible;">
            <p><span>敷贴部位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6608" class="ax_default label">
          <div id="u6608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6609" class="text" style="visibility: visible;">
            <p><span>嘱托：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6610" class="ax_default label">
          <div id="u6610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6611" class="text" style="visibility: visible;">
            <p><span>调法：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6612" class="ax_default label">
          <div id="u6612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6613" class="text" style="visibility: visible;">
            <p><span>太阳穴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6614" class="ax_default label">
          <div id="u6614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6615" class="text" style="visibility: visible;">
            <p><span>多喝热水，多喝热水，多喝热水！</span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u6616" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6617" class="ax_default box_1">
            <div id="u6617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6619" class="ax_default label">
            <div id="u6619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6620" class="text" style="visibility: visible;">
              <p><span>药品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6621" class="ax_default label">
            <div id="u6621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6622" class="text" style="visibility: visible;">
              <p><span>剂量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6623" class="ax_default label">
            <div id="u6623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6624" class="text" style="visibility: visible;">
              <p><span>剂量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6625" class="ax_default label">
            <div id="u6625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6626" class="text" style="visibility: visible;">
              <p><span>药品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6627" class="ax_default label">
            <div id="u6627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6628" class="text" style="visibility: visible;">
              <p><span>剂量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6629" class="ax_default box_1">
            <div id="u6629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6630" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6631" class="ax_default label">
            <div id="u6631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6632" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6633" class="ax_default label">
            <div id="u6633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6634" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6635" class="ax_default label">
            <div id="u6635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6636" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6637" class="ax_default label">
            <div id="u6637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6638" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6639" class="ax_default label">
            <div id="u6639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6640" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6641" class="ax_default label">
            <div id="u6641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6642" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6643" class="ax_default label">
            <div id="u6643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6644" class="text" style="visibility: visible;">
              <p><span>药品名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6645" class="ax_default box_1">
            <div id="u6645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6646" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6647" class="ax_default label">
            <div id="u6647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6648" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6649" class="ax_default label">
            <div id="u6649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6650" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6651" class="ax_default label">
            <div id="u6651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6652" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6653" class="ax_default label">
            <div id="u6653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6654" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6655" class="ax_default label">
            <div id="u6655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6656" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6657" class="ax_default label">
            <div id="u6657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6658" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6659" class="ax_default box_1">
            <div id="u6659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6660" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6661" class="ax_default label">
            <div id="u6661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6662" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6663" class="ax_default label">
            <div id="u6663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6664" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6665" class="ax_default label">
            <div id="u6665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6666" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6667" class="ax_default label">
            <div id="u6667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6668" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6669" class="ax_default label">
            <div id="u6669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6670" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6671" class="ax_default label">
            <div id="u6671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6672" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6673" class="ax_default box_1">
            <div id="u6673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6675" class="ax_default label">
            <div id="u6675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6676" class="text" style="visibility: visible;">
              <p><span>麻黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6677" class="ax_default label">
            <div id="u6677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6678" class="text" style="visibility: visible;">
              <p><span>10g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6679" class="ax_default label">
            <div id="u6679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6680" class="text" style="visibility: visible;">
              <p><span>大黄</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6681" class="ax_default label">
            <div id="u6681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6682" class="text" style="visibility: visible;">
              <p><span>20g</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6683" class="ax_default label">
            <div id="u6683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6684" class="text" style="visibility: visible;">
              <p><span>鱼腥草</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6685" class="ax_default label">
            <div id="u6685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6686" class="text" style="visibility: visible;">
              <p><span>30g</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6687" class="ax_default _三级标题">
          <div id="u6687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>敷贴处方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6689" class="ax_default label">
          <div id="u6689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6690" class="text" style="visibility: visible;">
            <p><span>湿敷</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6691" class="ax_default label">
          <div id="u6691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6692" class="text" style="visibility: visible;">
            <p><span>湿贴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6693" class="ax_default label">
          <div id="u6693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="visibility: visible;">
            <p><span>10分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6695" class="ax_default label">
          <div id="u6695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="visibility: visible;">
            <p><span>贴数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6697" class="ax_default label">
          <div id="u6697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6698" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
