﻿<!DOCTYPE html>
<html>
  <head>
    <title>检验治疗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/检验治疗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/检验治疗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default box_1">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default box_1">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u1187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default label">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>项目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default label">
          <div id="u1190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default label">
          <div id="u1192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="visibility: visible;">
            <p><span>单价</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default label">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span>嘱托</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default label">
          <div id="u1196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>
      </div>

      <!-- 检验治疗1 (群组 ) -->
      <div id="u1200" class="ax_default" data-label="检验治疗1">

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default box_1">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default label">
          <div id="u1203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1205" class="ax_default text_field">
          <input id="u1205_input" type="text" value="皮试（青霉素）"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default label">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1208" class="ax_default text_field">
          <input id="u1208_input" type="text" value="20"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1209" class="ax_default text_field">
          <input id="u1209_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1210" class="ax_default text_field">
          <input id="u1210_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1211" class="ax_default text_field">
          <input id="u1211_input" type="text" value="青霉素皮试"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1212" class="ax_default icon">
          <img id="u1212_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1214" class="ax_default icon">
          <img id="u1214_img" class="img " src="images/检验治疗/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 检验治疗3 (群组 ) -->
      <div id="u1216" class="ax_default ax_default_hidden" data-label="检验治疗3" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default box_1">
          <div id="u1217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default label">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1221" class="ax_default text_field">
          <input id="u1221_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="visibility: visible;">
            <p><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1224" class="ax_default text_field">
          <input id="u1224_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1225" class="ax_default text_field">
          <input id="u1225_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1226" class="ax_default text_field">
          <input id="u1226_input" type="text" value="150"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1227" class="ax_default text_field">
          <input id="u1227_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1228" class="ax_default icon">
          <img id="u1228_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1230" class="ax_default icon">
          <img id="u1230_img" class="img " src="images/检验治疗/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 检验治疗4 (群组 ) -->
      <div id="u1232" class="ax_default ax_default_hidden" data-label="检验治疗4" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default box_1">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1237" class="ax_default text_field">
          <input id="u1237_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="visibility: visible;">
            <p><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1240" class="ax_default text_field">
          <input id="u1240_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1241" class="ax_default text_field">
          <input id="u1241_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1242" class="ax_default text_field">
          <input id="u1242_input" type="text" value="150"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1243" class="ax_default text_field">
          <input id="u1243_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1244" class="ax_default icon">
          <img id="u1244_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1246" class="ax_default icon">
          <img id="u1246_img" class="img " src="images/检验治疗/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 检验治疗5 (群组 ) -->
      <div id="u1248" class="ax_default ax_default_hidden" data-label="检验治疗5" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default box_1">
          <div id="u1249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1253" class="ax_default text_field">
          <input id="u1253_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default label">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1256" class="ax_default text_field">
          <input id="u1256_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1257" class="ax_default text_field">
          <input id="u1257_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1258" class="ax_default text_field">
          <input id="u1258_input" type="text" value="150"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1259" class="ax_default text_field">
          <input id="u1259_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1260" class="ax_default icon">
          <img id="u1260_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1262" class="ax_default icon">
          <img id="u1262_img" class="img " src="images/检验治疗/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 检验治疗2 (群组 ) -->
      <div id="u1264" class="ax_default ax_default_hidden" data-label="检验治疗2" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default box_1">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1269" class="ax_default text_field">
          <input id="u1269_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="visibility: visible;">
            <p><span>次</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1272" class="ax_default text_field">
          <input id="u1272_input" type="text" value="30"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1273" class="ax_default text_field">
          <input id="u1273_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1274" class="ax_default text_field">
          <input id="u1274_input" type="text" value="150"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u1275" class="ax_default text_field">
          <input id="u1275_input" type="text" value="CT"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1276" class="ax_default icon">
          <img id="u1276_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1278" class="ax_default icon">
          <img id="u1278_img" class="img " src="images/检验治疗/u1214.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 处置提醒 (矩形) -->
      <div id="u1280" class="ax_default sticky_1 ax_default_hidden" data-label="处置提醒" style="display: none; visibility: hidden">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>对于需要皮试的药品在检验治疗项目开立，然后所有的检验治疗项目都可以生成处置单据，同一次就诊的处置都在同一张处置单据中显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default link_button">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>生成处置单据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default button">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>检验治疗▲</span></p>
        </div>
      </div>

      <!-- 检验治疗检索 (群组 ) -->
      <div id="u1286" class="ax_default ax_default_hidden" data-label="检验治疗检索" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 药品1 (群组 ) -->
        <div id="u1289" class="ax_default" data-label="药品1" title="库存：30 盒&nbsp; &nbsp; 失效日期：2019-05-33&nbsp; ">

          <!-- Unnamed (矩形) -->
          <div id="u1290" class="ax_default box_1">
            <div id="u1290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1291" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1292" class="ax_default label">
            <div id="u1292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1293" class="text" style="visibility: visible;">
              <p><span>皮试（青霉素）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1294" class="ax_default label">
            <div id="u1294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1295" class="text" style="visibility: visible;">
              <p><span>次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1296" class="ax_default label">
            <div id="u1296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1297" class="text" style="visibility: visible;">
              <p><span>20</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1298" class="ax_default" title="库存：30 盒&nbsp; &nbsp; 失效日期：2019-05-33&nbsp; ">

          <!-- Unnamed (矩形) -->
          <div id="u1299" class="ax_default box_1">
            <div id="u1299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1300" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1301" class="ax_default label">
            <div id="u1301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1302" class="text" style="visibility: visible;">
              <p><span>CT</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1303" class="ax_default label">
            <div id="u1303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1304" class="text" style="visibility: visible;">
              <p><span>次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1305" class="ax_default label">
            <div id="u1305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1306" class="text" style="visibility: visible;">
              <p><span>200</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1307" class="ax_default" title="无库存">

          <!-- Unnamed (矩形) -->
          <div id="u1308" class="ax_default box_1">
            <div id="u1308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1309" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1310" class="ax_default label">
            <div id="u1310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1311" class="text" style="visibility: visible;">
              <p><span>X光</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1312" class="ax_default label">
            <div id="u1312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1313" class="text" style="visibility: visible;">
              <p><span>次</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1314" class="ax_default label">
            <div id="u1314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1315" class="text" style="visibility: visible;">
              <p><span>100</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1316" class="ax_default" title="云药房药品（注：点击能添加到诊所库）">

          <!-- Unnamed (矩形) -->
          <div id="u1317" class="ax_default box_1">
            <div id="u1317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1318" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1319" class="ax_default label">
            <div id="u1319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1320" class="text" style="visibility: visible;">
              <p><span>绷带</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1321" class="ax_default label">
            <div id="u1321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1322" class="text" style="visibility: visible;">
              <p><span>卷</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1323" class="ax_default label">
            <div id="u1323_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1324" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1325" class="ax_default" title="云药房药品">

          <!-- Unnamed (矩形) -->
          <div id="u1326" class="ax_default box_1">
            <div id="u1326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1328" class="ax_default label">
            <div id="u1328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1329" class="text" style="visibility: visible;">
              <p><span>夹板</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1330" class="ax_default label">
            <div id="u1330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1331" class="text" style="visibility: visible;">
              <p><span>套</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1332" class="ax_default label">
            <div id="u1332_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1333" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1334" class="ax_default" title="云药房药品">

          <!-- Unnamed (矩形) -->
          <div id="u1335" class="ax_default box_1">
            <div id="u1335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1336" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1337" class="ax_default label">
            <div id="u1337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1338" class="text" style="visibility: visible;">
              <p><span>输液器</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1339" class="ax_default label">
            <div id="u1339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1340" class="text" style="visibility: visible;">
              <p><span>套</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1341" class="ax_default label">
            <div id="u1341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1342" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1343" class="ax_default" title="云药房药品">

          <!-- Unnamed (矩形) -->
          <div id="u1344" class="ax_default box_1">
            <div id="u1344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1345" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1346" class="ax_default label">
            <div id="u1346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1347" class="text" style="visibility: visible;">
              <p><span>手套</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1348" class="ax_default label">
            <div id="u1348_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1349" class="text" style="visibility: visible;">
              <p><span>双</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1350" class="ax_default label">
            <div id="u1350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1351" class="text" style="visibility: visible;">
              <p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u1352" class="ax_default" title="云药房药品">

          <!-- Unnamed (矩形) -->
          <div id="u1353" class="ax_default box_1">
            <div id="u1353_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1355" class="ax_default label">
            <div id="u1355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1356" class="text" style="visibility: visible;">
              <p><span>轮椅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1357" class="ax_default label">
            <div id="u1357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1358" class="text" style="visibility: visible;">
              <p><span>张</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1359" class="ax_default label">
            <div id="u1359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1360" class="text" style="visibility: visible;">
              <p><span>300</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1361" class="ax_default icon">
        <img id="u1361_img" class="img " src="images/检验治疗/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1363" class="ax_default icon">
        <img id="u1363_img" class="img " src="images/检验治疗/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1365" class="ax_default icon">
        <img id="u1365_img" class="img " src="images/检验治疗/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1367" class="ax_default icon">
        <img id="u1367_img" class="img " src="images/检验治疗/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1369" class="ax_default icon">
        <img id="u1369_img" class="img " src="images/检验治疗/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
