﻿<!DOCTYPE html>
<html>
  <head>
    <title>体格检查</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/体格检查/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/体格检查/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u8291" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8292" class="ax_default box_1">
          <div id="u8292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 体格检查 (群组 ) -->
        <div id="u8294" class="ax_default" data-label="体格检查">

          <!-- Unnamed (群组 ) -->
          <div id="u8295" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8296" class="ax_default box_1">
              <img id="u8296_img" class="img " src="images/挂号_护士站/u7581.png"/>
              <!-- Unnamed () -->
              <div id="u8297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8298" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8299" class="ax_default label">
                <img id="u8299_img" class="img " src="images/挂号_护士站/u7584.png"/>
                <!-- Unnamed () -->
                <div id="u8300" class="text" style="visibility: visible;">
                  <p><span>体格</span></p><p><span>检查：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8301" class="ax_default label">
                <img id="u8301_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8302" class="text" style="visibility: visible;">
                  <p><span>体温：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8303" class="ax_default text_field">
                <input id="u8303_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8304" class="ax_default label">
                <img id="u8304_img" class="img " src="images/挂号_护士站/u7589.png"/>
                <!-- Unnamed () -->
                <div id="u8305" class="text" style="visibility: visible;">
                  <p><span>℃</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8306" class="ax_default label">
                <img id="u8306_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8307" class="text" style="visibility: visible;">
                  <p><span>体重：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8308" class="ax_default text_field">
                <input id="u8308_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8309" class="ax_default label">
                <img id="u8309_img" class="img " src="images/挂号_护士站/u7594.png"/>
                <!-- Unnamed () -->
                <div id="u8310" class="text" style="visibility: visible;">
                  <p><span>KG</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8311" class="ax_default label">
                <img id="u8311_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8312" class="text" style="visibility: visible;">
                  <p><span>心率：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8313" class="ax_default text_field">
                <input id="u8313_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8314" class="ax_default label">
                <img id="u8314_img" class="img " src="images/挂号_护士站/u7599.png"/>
                <!-- Unnamed () -->
                <div id="u8315" class="text" style="visibility: visible;">
                  <p><span>bpm</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8316" class="ax_default label">
                <img id="u8316_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8317" class="text" style="visibility: visible;">
                  <p><span>血压：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8318" class="ax_default text_field">
                <input id="u8318_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8319" class="ax_default label">
                <img id="u8319_img" class="img " src="images/挂号_护士站/u7604.png"/>
                <!-- Unnamed () -->
                <div id="u8320" class="text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8321" class="ax_default text_field">
                <input id="u8321_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8322" class="ax_default label">
                <img id="u8322_img" class="img " src="images/挂号_护士站/u7607.png"/>
                <!-- Unnamed () -->
                <div id="u8323" class="text" style="visibility: visible;">
                  <p><span>mmHg</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8324" class="ax_default label">
                <img id="u8324_img" class="img " src="images/挂号_护士站/u7609.png"/>
                <!-- Unnamed () -->
                <div id="u8325" class="text" style="visibility: visible;">
                  <p><span>其他检查： </span></p>
                </div>
              </div>

              <!-- Unnamed (多行文字框) -->
              <div id="u8326" class="ax_default text_area">
                <textarea id="u8326_input"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
