﻿<!DOCTYPE html>
<html>
  <head>
    <title>单个时间控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单个时间控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单个时间控件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18088" class="ax_default box_1">
        <div id="u18088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18089" class="text" style="visibility: visible;">
          <p><span>2019-02-20 14:31:55</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18090" class="ax_default icon">
        <img id="u18090_img" class="img " src="images/电子病历/u1041.png"/>
        <!-- Unnamed () -->
        <div id="u18091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 时间控件 (动态面板) -->
      <div id="u18092" class="ax_default ax_default_hidden" data-label="时间控件" style="display: none; visibility: hidden">
        <div id="u18092_state0" class="panel_state" data-label="State1">
          <div id="u18092_state0_content" class="panel_state_content">

            <!-- Unnamed (群组 ) -->
            <div id="u18093" class="ax_default">

              <!-- Unnamed (形状) -->
              <div id="u18094" class="ax_default flow_shape">
                <img id="u18094_img" class="img " src="images/电子病历/u1045.png"/>
                <!-- Unnamed () -->
                <div id="u18095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18096" class="ax_default label">
                <div id="u18096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18097" class="text" style="visibility: visible;">
                  <p><span>2019年</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18098" class="ax_default flow_shape">
                <img id="u18098_img" class="img " src="images/电子病历/u1049.png"/>
                <!-- Unnamed () -->
                <div id="u18099" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 时间 (群组 ) -->
            <div id="u18100" class="ax_default" data-label="时间">

              <!-- Unnamed (形状) -->
              <div id="u18101" class="ax_default flow_shape">
                <img id="u18101_img" class="img " src="images/电子病历/u1049.png"/>
                <!-- Unnamed () -->
                <div id="u18102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18103" class="ax_default flow_shape">
                <img id="u18103_img" class="img " src="images/电子病历/u1049.png"/>
                <!-- Unnamed () -->
                <div id="u18104" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18105" class="ax_default label">
                <div id="u18105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18106" class="text" style="visibility: visible;">
                  <p><span>02月</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u18107" class="ax_default line">
              <img id="u18107_img" class="img " src="images/单个时间控件/u18107.png"/>
              <!-- Unnamed () -->
              <div id="u18108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18109" class="ax_default label">
              <div id="u18109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18110" class="text" style="visibility: visible;">
                <p><span>今&nbsp; &nbsp; 天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18111" class="ax_default label">
              <div id="u18111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18112" class="text" style="visibility: visible;">
                <p><span>昨&nbsp; &nbsp; 天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18113" class="ax_default label">
              <div id="u18113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 日期控件 (动态面板) -->
            <div id="u18115" class="ax_default" data-label="日期控件">
              <div id="u18115_state0" class="panel_state" data-label="State1">
                <div id="u18115_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u18116" class="ax_default">

                    <!-- Unnamed (储存格) -->
                    <div id="u18117" class="ax_default table_cell selected">
                      <img id="u18117_img" class="img " src="images/电子病历/u1062.png"/>
                      <!-- Unnamed () -->
                      <div id="u18118" class="text" style="visibility: visible;">
                        <p><span>日</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18119" class="ax_default table_cell selected">
                      <img id="u18119_img" class="img " src="images/电子病历/u1062.png"/>
                      <!-- Unnamed () -->
                      <div id="u18120" class="text" style="visibility: visible;">
                        <p><span>一</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18121" class="ax_default table_cell selected">
                      <img id="u18121_img" class="img " src="images/电子病历/u1062.png"/>
                      <!-- Unnamed () -->
                      <div id="u18122" class="text" style="visibility: visible;">
                        <p><span>二</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18123" class="ax_default table_cell selected">
                      <img id="u18123_img" class="img " src="images/电子病历/u1062.png"/>
                      <!-- Unnamed () -->
                      <div id="u18124" class="text" style="visibility: visible;">
                        <p><span>三</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18125" class="ax_default table_cell selected">
                      <img id="u18125_img" class="img " src="images/电子病历/u1062.png"/>
                      <!-- Unnamed () -->
                      <div id="u18126" class="text" style="visibility: visible;">
                        <p><span>四</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18127" class="ax_default table_cell selected">
                      <img id="u18127_img" class="img " src="images/电子病历/u1062.png"/>
                      <!-- Unnamed () -->
                      <div id="u18128" class="text" style="visibility: visible;">
                        <p><span>五</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18129" class="ax_default table_cell selected">
                      <img id="u18129_img" class="img " src="images/电子病历/u1074.png"/>
                      <!-- Unnamed () -->
                      <div id="u18130" class="text" style="visibility: visible;">
                        <p><span>六</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18131" class="ax_default table_cell selected">
                      <img id="u18131_img" class="img " src="images/电子病历/u1076.png"/>
                      <!-- Unnamed () -->
                      <div id="u18132" class="text" style="visibility: visible;">
                        <p><span>27</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18133" class="ax_default table_cell selected">
                      <img id="u18133_img" class="img " src="images/电子病历/u1076.png"/>
                      <!-- Unnamed () -->
                      <div id="u18134" class="text" style="visibility: visible;">
                        <p><span>28</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18135" class="ax_default table_cell selected">
                      <img id="u18135_img" class="img " src="images/电子病历/u1076.png"/>
                      <!-- Unnamed () -->
                      <div id="u18136" class="text" style="visibility: visible;">
                        <p><span>29</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18137" class="ax_default table_cell selected">
                      <img id="u18137_img" class="img " src="images/电子病历/u1076.png"/>
                      <!-- Unnamed () -->
                      <div id="u18138" class="text" style="visibility: visible;">
                        <p><span>30</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18139" class="ax_default table_cell selected">
                      <img id="u18139_img" class="img " src="images/电子病历/u1076.png"/>
                      <!-- Unnamed () -->
                      <div id="u18140" class="text" style="visibility: visible;">
                        <p><span>31</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18141" class="ax_default table_cell selected">
                      <img id="u18141_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18142" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18143" class="ax_default table_cell selected">
                      <img id="u18143_img" class="img " src="images/电子病历/u1088.png"/>
                      <!-- Unnamed () -->
                      <div id="u18144" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18145" class="ax_default table_cell selected">
                      <img id="u18145_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18146" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18147" class="ax_default table_cell selected">
                      <img id="u18147_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18148" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18149" class="ax_default table_cell selected">
                      <img id="u18149_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18150" class="text" style="visibility: visible;">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18151" class="ax_default table_cell selected">
                      <img id="u18151_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18152" class="text" style="visibility: visible;">
                        <p><span>6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18153" class="ax_default table_cell selected">
                      <img id="u18153_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18154" class="text" style="visibility: visible;">
                        <p><span>7</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18155" class="ax_default table_cell selected">
                      <img id="u18155_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18156" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18157" class="ax_default table_cell selected">
                      <img id="u18157_img" class="img " src="images/电子病历/u1088.png"/>
                      <!-- Unnamed () -->
                      <div id="u18158" class="text" style="visibility: visible;">
                        <p><span>9</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18159" class="ax_default table_cell selected">
                      <img id="u18159_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18160" class="text" style="visibility: visible;">
                        <p><span>10</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18161" class="ax_default table_cell selected">
                      <img id="u18161_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18162" class="text" style="visibility: visible;">
                        <p><span>11</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18163" class="ax_default table_cell selected">
                      <img id="u18163_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18164" class="text" style="visibility: visible;">
                        <p><span>12</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18165" class="ax_default table_cell selected">
                      <img id="u18165_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18166" class="text" style="visibility: visible;">
                        <p><span>13</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18167" class="ax_default table_cell selected">
                      <img id="u18167_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18168" class="text" style="visibility: visible;">
                        <p><span>14</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18169" class="ax_default table_cell selected">
                      <img id="u18169_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18170" class="text" style="visibility: visible;">
                        <p><span>15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18171" class="ax_default table_cell selected">
                      <img id="u18171_img" class="img " src="images/电子病历/u1088.png"/>
                      <!-- Unnamed () -->
                      <div id="u18172" class="text" style="visibility: visible;">
                        <p><span>16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18173" class="ax_default table_cell selected">
                      <img id="u18173_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18174" class="text" style="visibility: visible;">
                        <p><span>17</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18175" class="ax_default table_cell selected">
                      <img id="u18175_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18176" class="text" style="visibility: visible;">
                        <p><span>18</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18177" class="ax_default table_cell selected">
                      <img id="u18177_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18178" class="text" style="visibility: visible;">
                        <p><span>19</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18179" class="ax_default table_cell selected">
                      <img id="u18179_img" class="img " src="images/电子病历/u1124.png"/>
                      <!-- Unnamed () -->
                      <div id="u18180" class="text" style="visibility: visible;">
                        <p><span>20</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18181" class="ax_default table_cell selected">
                      <img id="u18181_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18182" class="text" style="visibility: visible;">
                        <p><span>21</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18183" class="ax_default table_cell selected">
                      <img id="u18183_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18184" class="text" style="visibility: visible;">
                        <p><span>22</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18185" class="ax_default table_cell selected">
                      <img id="u18185_img" class="img " src="images/电子病历/u1088.png"/>
                      <!-- Unnamed () -->
                      <div id="u18186" class="text" style="visibility: visible;">
                        <p><span>23</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18187" class="ax_default table_cell selected">
                      <img id="u18187_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18188" class="text" style="visibility: visible;">
                        <p><span>24</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18189" class="ax_default table_cell selected">
                      <img id="u18189_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18190" class="text" style="visibility: visible;">
                        <p><span>25</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18191" class="ax_default table_cell selected">
                      <img id="u18191_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18192" class="text" style="visibility: visible;">
                        <p><span>26</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18193" class="ax_default table_cell selected">
                      <img id="u18193_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18194" class="text" style="visibility: visible;">
                        <p><span>27</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18195" class="ax_default table_cell selected">
                      <img id="u18195_img" class="img " src="images/电子病历/u1086.png"/>
                      <!-- Unnamed () -->
                      <div id="u18196" class="text" style="visibility: visible;">
                        <p><span>28</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18197" class="ax_default table_cell selected">
                      <img id="u18197_img" class="img " src="images/电子病历/u1076.png"/>
                      <!-- Unnamed () -->
                      <div id="u18198" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18199" class="ax_default table_cell selected">
                      <img id="u18199_img" class="img " src="images/电子病历/u1144.png"/>
                      <!-- Unnamed () -->
                      <div id="u18200" class="text" style="visibility: visible;">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18201" class="ax_default table_cell selected">
                      <img id="u18201_img" class="img " src="images/电子病历/u1146.png"/>
                      <!-- Unnamed () -->
                      <div id="u18202" class="text" style="visibility: visible;">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18203" class="ax_default table_cell selected">
                      <img id="u18203_img" class="img " src="images/电子病历/u1146.png"/>
                      <!-- Unnamed () -->
                      <div id="u18204" class="text" style="visibility: visible;">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18205" class="ax_default table_cell selected">
                      <img id="u18205_img" class="img " src="images/电子病历/u1146.png"/>
                      <!-- Unnamed () -->
                      <div id="u18206" class="text" style="visibility: visible;">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18207" class="ax_default table_cell selected">
                      <img id="u18207_img" class="img " src="images/电子病历/u1146.png"/>
                      <!-- Unnamed () -->
                      <div id="u18208" class="text" style="visibility: visible;">
                        <p><span>6</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18209" class="ax_default table_cell selected">
                      <img id="u18209_img" class="img " src="images/电子病历/u1146.png"/>
                      <!-- Unnamed () -->
                      <div id="u18210" class="text" style="visibility: visible;">
                        <p><span>7</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18211" class="ax_default table_cell selected">
                      <img id="u18211_img" class="img " src="images/电子病历/u1146.png"/>
                      <!-- Unnamed () -->
                      <div id="u18212" class="text" style="visibility: visible;">
                        <p><span>8</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (储存格) -->
                    <div id="u18213" class="ax_default table_cell selected">
                      <img id="u18213_img" class="img " src="images/电子病历/u1158.png"/>
                      <!-- Unnamed () -->
                      <div id="u18214" class="text" style="visibility: visible;">
                        <p><span>9</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u18115_state1" class="panel_state">
                <div id="u18115_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u18215" class="ax_default text_field">
              <input id="u18215_input" type="text" value="14：31：55"/>
            </div>

            <!-- Unnamed (水准线) -->
            <div id="u18216" class="ax_default line">
              <img id="u18216_img" class="img " src="images/单个时间控件/u18216.png"/>
              <!-- Unnamed () -->
              <div id="u18217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 时间 (群组 ) -->
            <div id="u18218" class="ax_default" data-label="时间">

              <!-- Unnamed (形状) -->
              <div id="u18219" class="ax_default flow_shape">
                <img id="u18219_img" class="img " src="images/电子病历/u1049.png"/>
                <!-- Unnamed () -->
                <div id="u18220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18221" class="ax_default flow_shape">
                <img id="u18221_img" class="img " src="images/电子病历/u1049.png"/>
                <!-- Unnamed () -->
                <div id="u18222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18223" class="ax_default label">
                <div id="u18223_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18224" class="text" style="visibility: visible;">
                  <p><span>20日</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
