﻿<!DOCTYPE html>
<html>
  <head>
    <title>电子病历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电子病历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电子病历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u950" class="ax_default button">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>电子病历▲</span></p>
        </div>
      </div>

      <!-- 电子病历1231231 (群组 ) -->
      <div id="u952" class="ax_default" data-label="电子病历1231231">

        <!-- Unnamed (群组 ) -->
        <div id="u953" class="ax_default">

          <!-- 电子病历 (矩形) -->
          <div id="u954" class="ax_default box_1" data-label="电子病历">
            <div id="u954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u955" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u956" class="ax_default label">
            <div id="u956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u957" class="text" style="visibility: visible;">
              <p><span>主诉/</span></p><p><span>现病史</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u958" class="ax_default text_field">
            <input id="u958_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u959" class="ax_default button">
            <div id="u959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u960" class="text" style="visibility: visible;">
              <p><span>既往史</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u961" class="ax_default button">
            <div id="u961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u962" class="text" style="visibility: visible;">
              <p><span>个人史</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u963" class="ax_default button">
            <div id="u963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u964" class="text" style="visibility: visible;">
              <p><span>家族史</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u965" class="ax_default label">
            <div id="u965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u966" class="text" style="visibility: visible;">
              <p><span>过敏史：</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u967" class="ax_default text_field">
            <input id="u967_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u968" class="ax_default button">
            <div id="u968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="visibility: visible;">
              <p><span>体格检查</span></p>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u970" class="ax_default">

            <!-- 体格检查 (群组 ) -->
            <div id="u971" class="ax_default ax_default_hidden" data-label="体格检查" style="display: none; visibility: hidden">

              <!-- Unnamed (群组 ) -->
              <div id="u972" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u973" class="ax_default box_1">
                  <img id="u973_img" class="img " src="images/电子病历/u973.png"/>
                  <!-- Unnamed () -->
                  <div id="u974" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u975" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u976" class="ax_default label">
                    <div id="u976_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u977" class="text" style="visibility: visible;">
                      <p><span>体格</span></p><p><span>检查</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u978" class="ax_default label">
                    <div id="u978_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u979" class="text" style="visibility: visible;">
                      <p><span>体温：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u980" class="ax_default text_field">
                    <input id="u980_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u981" class="ax_default label">
                    <div id="u981_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u982" class="text" style="visibility: visible;">
                      <p><span>℃</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u983" class="ax_default label">
                    <div id="u983_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u984" class="text" style="visibility: visible;">
                      <p><span>体重：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u985" class="ax_default text_field">
                    <input id="u985_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u986" class="ax_default label">
                    <div id="u986_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u987" class="text" style="visibility: visible;">
                      <p><span>KG</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u988" class="ax_default label">
                    <div id="u988_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u989" class="text" style="visibility: visible;">
                      <p><span>心率：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u990" class="ax_default text_field">
                    <input id="u990_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u991" class="ax_default label">
                    <div id="u991_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u992" class="text" style="visibility: visible;">
                      <p><span>bpm</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u993" class="ax_default label">
                    <div id="u993_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u994" class="text" style="visibility: visible;">
                      <p><span>血压：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u995" class="ax_default text_field">
                    <input id="u995_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u996" class="ax_default label">
                    <div id="u996_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u997" class="text" style="visibility: visible;">
                      <p><span>/</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u998" class="ax_default text_field">
                    <input id="u998_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u999" class="ax_default label">
                    <div id="u999_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1000" class="text" style="visibility: visible;">
                      <p><span>mmHg</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1001" class="ax_default label">
                    <div id="u1001_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1002" class="text" style="visibility: visible;">
                      <p><span>其他检查： </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (多行文字框) -->
                  <div id="u1003" class="ax_default text_area">
                    <textarea id="u1003_input"></textarea>
                  </div>
                </div>
              </div>
            </div>

            <!-- 辅助输入 (动态面板) -->
            <div id="u1004" class="ax_default ax_default_hidden" data-label="辅助输入" style="display: none; visibility: hidden">
              <div id="u1004_state0" class="panel_state" data-label="State1">
                <div id="u1004_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1005" class="ax_default box_1">
                    <div id="u1005_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1006" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1007" class="ax_default label">
                    <div id="u1007_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1008" class="text" style="visibility: visible;">
                      <p><span>辅助输入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1009" class="ax_default label">
                    <div id="u1009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1010" class="text" style="visibility: visible;">
                      <p><span>常见症状：</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 发热&nbsp; 头痛&nbsp; 头晕&nbsp; 咽痛&nbsp; 鼻塞&nbsp; 流涕&nbsp; 咳嗽&nbsp; 咳痰&nbsp; 呼吸困难&nbsp; 腹痛&nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 腹泻&nbsp; 腹胀&nbsp; 恶心&nbsp; 呕吐&nbsp; 反酸</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1011" class="ax_default label">
                    <div id="u1011_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1012" class="text" style="visibility: visible;">
                      <p><span>常用时间：</span></p><p><span>0&nbsp; 1&nbsp; 2&nbsp; 3&nbsp; 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8&nbsp; 9&nbsp; 早晨&nbsp; 中午&nbsp;&nbsp; 下午&nbsp;&nbsp; 晚上&nbsp;&nbsp; 分钟&nbsp;&nbsp; 小时&nbsp; 天&nbsp;&nbsp; 周&nbsp;&nbsp; 月&nbsp;&nbsp; 年</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 既往史 (群组 ) -->
          <div id="u1013" class="ax_default ax_default_hidden" data-label="既往史" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default label">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="visibility: visible;">
                <p><span>既往史：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u1016" class="ax_default text_field">
              <input id="u1016_input" type="text" value=""/>
            </div>
          </div>

          <!-- 个人史 (群组 ) -->
          <div id="u1017" class="ax_default ax_default_hidden" data-label="个人史" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u1018" class="ax_default label">
              <div id="u1018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="visibility: visible;">
                <p><span>个人史 ：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u1020" class="ax_default text_field">
              <input id="u1020_input" type="text" value=""/>
            </div>
          </div>

          <!-- 家族史 (群组 ) -->
          <div id="u1021" class="ax_default ax_default_hidden" data-label="家族史" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u1022" class="ax_default label">
              <div id="u1022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1023" class="text" style="visibility: visible;">
                <p><span>家族史：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u1024" class="ax_default text_field">
              <input id="u1024_input" type="text" value=""/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1025" class="ax_default label">
            <div id="u1025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1026" class="text" style="visibility: visible;">
              <p><span>*诊断：</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u1027" class="ax_default text_field">
            <input id="u1027_input" type="text" value=""/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u1028" class="ax_default checkbox">
            <label for="u1028_input">
              <!-- Unnamed () -->
              <div id="u1029" class="text" style="visibility: visible;">
                <p><span>需要复诊</span></p>
              </div>
            </label>
            <input id="u1028_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- 复诊 (群组 ) -->
          <div id="u1030" class="ax_default ax_default_hidden" data-label="复诊" style="display: none; visibility: hidden">

            <!-- Unnamed (矩形) -->
            <div id="u1031" class="ax_default box_1">
              <div id="u1031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1032" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1033" class="ax_default label">
              <div id="u1033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="visibility: visible;">
                <p><span>复诊日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u1035" class="ax_default text_field" title="默认三天后时间">
              <input id="u1035_input" type="text" value="3" title="默认三天后时间"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1036" class="ax_default droplist">
              <select id="u1036_input">
                <option value="天">天</option>
                <option value="周">周</option>
                <option value="月">月</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default label">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="visibility: visible;">
                <p><span>后</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1039" class="ax_default box_1">
              <div id="u1039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="visibility: visible;">
                <p><span>2019-02-20 </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1041" class="ax_default icon">
              <img id="u1041_img" class="img " src="images/电子病历/u1041.png"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 复诊时间 (动态面板) -->
          <div id="u1043" class="ax_default ax_default_hidden" data-label="复诊时间" style="display: none; visibility: hidden">
            <div id="u1043_state0" class="panel_state" data-label="State1">
              <div id="u1043_state0_content" class="panel_state_content">

                <!-- Unnamed (群组 ) -->
                <div id="u1044" class="ax_default">

                  <!-- Unnamed (形状) -->
                  <div id="u1045" class="ax_default flow_shape">
                    <img id="u1045_img" class="img " src="images/电子病历/u1045.png"/>
                    <!-- Unnamed () -->
                    <div id="u1046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1047" class="ax_default label">
                    <div id="u1047_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1048" class="text" style="visibility: visible;">
                      <p><span>2019年</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1049" class="ax_default flow_shape">
                    <img id="u1049_img" class="img " src="images/电子病历/u1049.png"/>
                    <!-- Unnamed () -->
                    <div id="u1050" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 时间 (群组 ) -->
                <div id="u1051" class="ax_default" data-label="时间">

                  <!-- Unnamed (形状) -->
                  <div id="u1052" class="ax_default flow_shape">
                    <img id="u1052_img" class="img " src="images/电子病历/u1049.png"/>
                    <!-- Unnamed () -->
                    <div id="u1053" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1054" class="ax_default flow_shape">
                    <img id="u1054_img" class="img " src="images/电子病历/u1049.png"/>
                    <!-- Unnamed () -->
                    <div id="u1055" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1056" class="ax_default label">
                    <div id="u1056_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1057" class="text" style="visibility: visible;">
                      <p><span>02月</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1058" class="ax_default label">
                  <div id="u1058_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1059" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- 日期控件 (动态面板) -->
                <div id="u1060" class="ax_default" data-label="日期控件">
                  <div id="u1060_state0" class="panel_state" data-label="State1">
                    <div id="u1060_state0_content" class="panel_state_content">

                      <!-- Unnamed (表格) -->
                      <div id="u1061" class="ax_default">

                        <!-- Unnamed (储存格) -->
                        <div id="u1062" class="ax_default table_cell selected">
                          <img id="u1062_img" class="img " src="images/电子病历/u1062.png"/>
                          <!-- Unnamed () -->
                          <div id="u1063" class="text" style="visibility: visible;">
                            <p><span>日</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1064" class="ax_default table_cell selected">
                          <img id="u1064_img" class="img " src="images/电子病历/u1062.png"/>
                          <!-- Unnamed () -->
                          <div id="u1065" class="text" style="visibility: visible;">
                            <p><span>一</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1066" class="ax_default table_cell selected">
                          <img id="u1066_img" class="img " src="images/电子病历/u1062.png"/>
                          <!-- Unnamed () -->
                          <div id="u1067" class="text" style="visibility: visible;">
                            <p><span>二</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1068" class="ax_default table_cell selected">
                          <img id="u1068_img" class="img " src="images/电子病历/u1062.png"/>
                          <!-- Unnamed () -->
                          <div id="u1069" class="text" style="visibility: visible;">
                            <p><span>三</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1070" class="ax_default table_cell selected">
                          <img id="u1070_img" class="img " src="images/电子病历/u1062.png"/>
                          <!-- Unnamed () -->
                          <div id="u1071" class="text" style="visibility: visible;">
                            <p><span>四</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1072" class="ax_default table_cell selected">
                          <img id="u1072_img" class="img " src="images/电子病历/u1062.png"/>
                          <!-- Unnamed () -->
                          <div id="u1073" class="text" style="visibility: visible;">
                            <p><span>五</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1074" class="ax_default table_cell selected">
                          <img id="u1074_img" class="img " src="images/电子病历/u1074.png"/>
                          <!-- Unnamed () -->
                          <div id="u1075" class="text" style="visibility: visible;">
                            <p><span>六</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1076" class="ax_default table_cell selected">
                          <img id="u1076_img" class="img " src="images/电子病历/u1076.png"/>
                          <!-- Unnamed () -->
                          <div id="u1077" class="text" style="visibility: visible;">
                            <p><span>27</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1078" class="ax_default table_cell selected">
                          <img id="u1078_img" class="img " src="images/电子病历/u1076.png"/>
                          <!-- Unnamed () -->
                          <div id="u1079" class="text" style="visibility: visible;">
                            <p><span>28</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1080" class="ax_default table_cell selected">
                          <img id="u1080_img" class="img " src="images/电子病历/u1076.png"/>
                          <!-- Unnamed () -->
                          <div id="u1081" class="text" style="visibility: visible;">
                            <p><span>29</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1082" class="ax_default table_cell selected">
                          <img id="u1082_img" class="img " src="images/电子病历/u1076.png"/>
                          <!-- Unnamed () -->
                          <div id="u1083" class="text" style="visibility: visible;">
                            <p><span>30</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1084" class="ax_default table_cell selected">
                          <img id="u1084_img" class="img " src="images/电子病历/u1076.png"/>
                          <!-- Unnamed () -->
                          <div id="u1085" class="text" style="visibility: visible;">
                            <p><span>31</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1086" class="ax_default table_cell selected">
                          <img id="u1086_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1087" class="text" style="visibility: visible;">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1088" class="ax_default table_cell selected">
                          <img id="u1088_img" class="img " src="images/电子病历/u1088.png"/>
                          <!-- Unnamed () -->
                          <div id="u1089" class="text" style="visibility: visible;">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1090" class="ax_default table_cell selected">
                          <img id="u1090_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1091" class="text" style="visibility: visible;">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1092" class="ax_default table_cell selected">
                          <img id="u1092_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1093" class="text" style="visibility: visible;">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1094" class="ax_default table_cell selected">
                          <img id="u1094_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1095" class="text" style="visibility: visible;">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1096" class="ax_default table_cell selected">
                          <img id="u1096_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1097" class="text" style="visibility: visible;">
                            <p><span>6</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1098" class="ax_default table_cell selected">
                          <img id="u1098_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1099" class="text" style="visibility: visible;">
                            <p><span>7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1100" class="ax_default table_cell selected">
                          <img id="u1100_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1101" class="text" style="visibility: visible;">
                            <p><span>8</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1102" class="ax_default table_cell selected">
                          <img id="u1102_img" class="img " src="images/电子病历/u1088.png"/>
                          <!-- Unnamed () -->
                          <div id="u1103" class="text" style="visibility: visible;">
                            <p><span>9</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1104" class="ax_default table_cell selected">
                          <img id="u1104_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1105" class="text" style="visibility: visible;">
                            <p><span>10</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1106" class="ax_default table_cell selected">
                          <img id="u1106_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1107" class="text" style="visibility: visible;">
                            <p><span>11</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1108" class="ax_default table_cell selected">
                          <img id="u1108_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1109" class="text" style="visibility: visible;">
                            <p><span>12</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1110" class="ax_default table_cell selected">
                          <img id="u1110_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1111" class="text" style="visibility: visible;">
                            <p><span>13</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1112" class="ax_default table_cell selected">
                          <img id="u1112_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1113" class="text" style="visibility: visible;">
                            <p><span>14</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1114" class="ax_default table_cell selected">
                          <img id="u1114_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1115" class="text" style="visibility: visible;">
                            <p><span>15</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1116" class="ax_default table_cell selected">
                          <img id="u1116_img" class="img " src="images/电子病历/u1088.png"/>
                          <!-- Unnamed () -->
                          <div id="u1117" class="text" style="visibility: visible;">
                            <p><span>16</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1118" class="ax_default table_cell selected">
                          <img id="u1118_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1119" class="text" style="visibility: visible;">
                            <p><span>17</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1120" class="ax_default table_cell selected">
                          <img id="u1120_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1121" class="text" style="visibility: visible;">
                            <p><span>18</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1122" class="ax_default table_cell selected">
                          <img id="u1122_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1123" class="text" style="visibility: visible;">
                            <p><span>19</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1124" class="ax_default table_cell selected">
                          <img id="u1124_img" class="img " src="images/电子病历/u1124.png"/>
                          <!-- Unnamed () -->
                          <div id="u1125" class="text" style="visibility: visible;">
                            <p><span>20</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1126" class="ax_default table_cell selected">
                          <img id="u1126_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1127" class="text" style="visibility: visible;">
                            <p><span>21</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1128" class="ax_default table_cell selected">
                          <img id="u1128_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1129" class="text" style="visibility: visible;">
                            <p><span>22</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1130" class="ax_default table_cell selected">
                          <img id="u1130_img" class="img " src="images/电子病历/u1088.png"/>
                          <!-- Unnamed () -->
                          <div id="u1131" class="text" style="visibility: visible;">
                            <p><span>23</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1132" class="ax_default table_cell selected">
                          <img id="u1132_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1133" class="text" style="visibility: visible;">
                            <p><span>24</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1134" class="ax_default table_cell selected">
                          <img id="u1134_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1135" class="text" style="visibility: visible;">
                            <p><span>25</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1136" class="ax_default table_cell selected">
                          <img id="u1136_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1137" class="text" style="visibility: visible;">
                            <p><span>26</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1138" class="ax_default table_cell selected">
                          <img id="u1138_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1139" class="text" style="visibility: visible;">
                            <p><span>27</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1140" class="ax_default table_cell selected">
                          <img id="u1140_img" class="img " src="images/电子病历/u1086.png"/>
                          <!-- Unnamed () -->
                          <div id="u1141" class="text" style="visibility: visible;">
                            <p><span>28</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1142" class="ax_default table_cell selected">
                          <img id="u1142_img" class="img " src="images/电子病历/u1076.png"/>
                          <!-- Unnamed () -->
                          <div id="u1143" class="text" style="visibility: visible;">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1144" class="ax_default table_cell selected">
                          <img id="u1144_img" class="img " src="images/电子病历/u1144.png"/>
                          <!-- Unnamed () -->
                          <div id="u1145" class="text" style="visibility: visible;">
                            <p><span>2</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1146" class="ax_default table_cell selected">
                          <img id="u1146_img" class="img " src="images/电子病历/u1146.png"/>
                          <!-- Unnamed () -->
                          <div id="u1147" class="text" style="visibility: visible;">
                            <p><span>3</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1148" class="ax_default table_cell selected">
                          <img id="u1148_img" class="img " src="images/电子病历/u1146.png"/>
                          <!-- Unnamed () -->
                          <div id="u1149" class="text" style="visibility: visible;">
                            <p><span>4</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1150" class="ax_default table_cell selected">
                          <img id="u1150_img" class="img " src="images/电子病历/u1146.png"/>
                          <!-- Unnamed () -->
                          <div id="u1151" class="text" style="visibility: visible;">
                            <p><span>5</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1152" class="ax_default table_cell selected">
                          <img id="u1152_img" class="img " src="images/电子病历/u1146.png"/>
                          <!-- Unnamed () -->
                          <div id="u1153" class="text" style="visibility: visible;">
                            <p><span>6</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1154" class="ax_default table_cell selected">
                          <img id="u1154_img" class="img " src="images/电子病历/u1146.png"/>
                          <!-- Unnamed () -->
                          <div id="u1155" class="text" style="visibility: visible;">
                            <p><span>7</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1156" class="ax_default table_cell selected">
                          <img id="u1156_img" class="img " src="images/电子病历/u1146.png"/>
                          <!-- Unnamed () -->
                          <div id="u1157" class="text" style="visibility: visible;">
                            <p><span>8</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (储存格) -->
                        <div id="u1158" class="ax_default table_cell selected">
                          <img id="u1158_img" class="img " src="images/电子病历/u1158.png"/>
                          <!-- Unnamed () -->
                          <div id="u1159" class="text" style="visibility: visible;">
                            <p><span>9</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u1060_state1" class="panel_state">
                    <div id="u1060_state1_content" class="panel_state_content">
                    </div>
                  </div>
                </div>

                <!-- 时间 (群组 ) -->
                <div id="u1160" class="ax_default" data-label="时间">

                  <!-- Unnamed (形状) -->
                  <div id="u1161" class="ax_default flow_shape">
                    <img id="u1161_img" class="img " src="images/电子病历/u1049.png"/>
                    <!-- Unnamed () -->
                    <div id="u1162" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u1163" class="ax_default flow_shape">
                    <img id="u1163_img" class="img " src="images/电子病历/u1049.png"/>
                    <!-- Unnamed () -->
                    <div id="u1164" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1165" class="ax_default label">
                    <div id="u1165_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1166" class="text" style="visibility: visible;">
                      <p><span>20日</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 诊断结果 (多行文字框) -->
          <div id="u1167" class="ax_default text_area ax_default_hidden" data-label="诊断结果" style="display: none; visibility: hidden">
            <textarea id="u1167_input">感冒
头痛
流汗
劲椎病
手肘骨折</textarea>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1168" class="ax_default checkbox">
          <label for="u1168_input">
            <!-- Unnamed () -->
            <div id="u1169" class="text" style="visibility: visible;">
              <p><span>上传检查结果</span></p>
            </div>
          </label>
          <input id="u1168_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 图片上传1 (群组 ) -->
        <div id="u1170" class="ax_default ax_default_hidden" data-label="图片上传1" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u1171" class="ax_default box_1">
            <div id="u1171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u1173" class="ax_default text_field">
            <input id="u1173_input" type="file" value=""/>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1174" class="ax_default image">
            <img id="u1174_img" class="img " src="images/电子病历/u1174.png"/>
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1176" class="ax_default label">
            <div id="u1176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1177" class="text" style="visibility: visible;">
              <p><span>CT图片（上传后可修改保存）</span></p>
            </div>
          </div>
        </div>

        <!-- 处置记录 (多行文字框) -->
        <div id="u1178" class="ax_default text_area" data-label="处置记录">
          <textarea id="u1178_input" disabled>血常规记录：
1&nbsp; &nbsp;&nbsp; 白细胞&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WBC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12.3&nbsp; &nbsp;&nbsp; 10^9/L&nbsp; &nbsp;&nbsp; 4.0-10.0&nbsp; &nbsp;&nbsp; ↑&nbsp; &nbsp;&nbsp; 
2&nbsp; &nbsp;&nbsp; 淋巴细胞百分数&nbsp; &nbsp;&nbsp; %LYM&nbsp; &nbsp;&nbsp; 16.6&nbsp; &nbsp;&nbsp; %&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20.0-40.0&nbsp; &nbsp;&nbsp; ↓&nbsp; &nbsp;&nbsp; 
3&nbsp; &nbsp;&nbsp; 中值细胞百分数&nbsp; &nbsp;&nbsp; %MON&nbsp; &nbsp;&nbsp; 6.2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; %&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.0-15.0&nbsp; &nbsp;&nbsp; 
4&nbsp; &nbsp;&nbsp; 中性细胞百分数&nbsp; &nbsp;&nbsp; %GRA&nbsp; &nbsp;&nbsp; 77.2&nbsp; &nbsp;&nbsp; %&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 50.0-70.0&nbsp; &nbsp;&nbsp; ↑&nbsp; &nbsp;&nbsp; 
5&nbsp; &nbsp;&nbsp; 淋巴细胞绝对值&nbsp; &nbsp;&nbsp; #LYM&nbsp; &nbsp;&nbsp; 2.04&nbsp; &nbsp;&nbsp; 10^9/L&nbsp; &nbsp;&nbsp; 0.6-4.1 </textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1179" class="ax_default label">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="visibility: visible;">
            <p><span>处置记录：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1181" class="ax_default checkbox">
          <label for="u1181_input">
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="visibility: visible;">
              <p><span>手动填写记录</span></p>
            </div>
          </label>
          <input id="u1181_input" type="checkbox" value="checkbox"/>
        </div>
      </div>
    </div>
  </body>
</html>
