﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂号模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂号模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/挂号模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u18225" class="ax_default">

        <!-- Unnamed (群组 ) -->
        <div id="u18226" class="ax_default">

          <!-- 挂号模块 (群组 ) -->
          <div id="u18227" class="ax_default" data-label="挂号模块">

            <!-- Unnamed (矩形) -->
            <div id="u18228" class="ax_default box_1">
              <div id="u18228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18230" class="ax_default _三级标题">
              <div id="u18230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18231" class="text" style="visibility: visible;">
                <p><span>患者挂号</span></p>
              </div>
            </div>

            <!-- Unnamed (水准线) -->
            <div id="u18232" class="ax_default line">
              <img id="u18232_img" class="img " src="images/门诊医生_医生接诊/u252.png"/>
              <!-- Unnamed () -->
              <div id="u18233" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18234" class="ax_default label">
              <div id="u18234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18235" class="text" style="visibility: visible;">
                <p><span>检索：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u18236" class="ax_default text_field">
              <input id="u18236_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18237" class="ax_default label">
              <div id="u18237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18238" class="text" style="visibility: visible;">
                <p><span>*姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u18239" class="ax_default text_field">
              <input id="u18239_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18240" class="ax_default label">
              <div id="u18240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18241" class="text" style="visibility: visible;">
                <p><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u18242" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18243" class="ax_default label">
                <div id="u18243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18244" class="text" style="visibility: visible;">
                  <p><span>*性别：</span></p>
                </div>
              </div>

              <!-- Unnamed (选项按钮) -->
              <div id="u18245" class="ax_default radio_button">
                <label for="u18245_input">
                  <!-- Unnamed () -->
                  <div id="u18246" class="text" style="visibility: visible;">
                    <p><span>男</span></p>
                  </div>
                </label>
                <input id="u18245_input" type="radio" value="radio" name="性别选择" checked/>
              </div>

              <!-- Unnamed (选项按钮) -->
              <div id="u18247" class="ax_default radio_button">
                <label for="u18247_input">
                  <!-- Unnamed () -->
                  <div id="u18248" class="text" style="visibility: visible;">
                    <p><span>女</span></p>
                  </div>
                </label>
                <input id="u18247_input" type="radio" value="radio" name="性别选择"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18249" class="ax_default label">
                <div id="u18249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18250" class="text" style="visibility: visible;">
                  <p><span>*年龄：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u18251" class="ax_default text_field">
                <input id="u18251_input" type="text" value=""/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u18252" class="ax_default droplist">
                <select id="u18252_input">
                  <option selected value="岁">岁</option>
                  <option value="月">月</option>
                  <option value="天">天</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18253" class="ax_default label">
                <div id="u18253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18254" class="text" style="visibility: visible;">
                  <p><span>地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u18255" class="ax_default text_field">
                <input id="u18255_input" type="text" value="先锋街道"/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u18256" class="ax_default droplist">
                <select id="u18256_input">
                  <option value="湖南省 长沙市 天心区 ">湖南省 长沙市 天心区 </option>
                </select>
              </div>

              <!-- 患者关系 (群组 ) -->
              <div id="u18257" class="ax_default ax_default_hidden" data-label="患者关系" style="display: none; visibility: hidden">

                <!-- Unnamed (矩形) -->
                <div id="u18258" class="ax_default box_1">
                  <div id="u18258_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18259" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u18260" class="ax_default label">
                  <div id="u18260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18261" class="text" style="visibility: visible;">
                    <p><span>*姓名：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文字框) -->
                <div id="u18262" class="ax_default text_field">
                  <input id="u18262_input" type="text" value=""/>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u18263" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u18264" class="ax_default label">
                    <div id="u18264_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18265" class="text" style="visibility: visible;">
                      <p><span>*性别：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (选项按钮) -->
                  <div id="u18266" class="ax_default radio_button">
                    <label for="u18266_input">
                      <!-- Unnamed () -->
                      <div id="u18267" class="text" style="visibility: visible;">
                        <p><span>男</span></p>
                      </div>
                    </label>
                    <input id="u18266_input" type="radio" value="radio" name="性别选择" checked/>
                  </div>

                  <!-- Unnamed (选项按钮) -->
                  <div id="u18268" class="ax_default radio_button">
                    <label for="u18268_input">
                      <!-- Unnamed () -->
                      <div id="u18269" class="text" style="visibility: visible;">
                        <p><span>女</span></p>
                      </div>
                    </label>
                    <input id="u18268_input" type="radio" value="radio" name="性别选择"/>
                  </div>
                </div>

                <!-- Unnamed (群组 ) -->
                <div id="u18270" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u18271" class="ax_default label">
                    <div id="u18271_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u18272" class="text" style="visibility: visible;">
                      <p><span>*年龄：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u18273" class="ax_default text_field">
                    <input id="u18273_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u18274" class="ax_default droplist">
                    <select id="u18274_input">
                      <option selected value="岁">岁</option>
                      <option value="月">月</option>
                      <option value="天">天</option>
                    </select>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u18275" class="ax_default label">
                  <div id="u18275_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18276" class="text" style="visibility: visible;">
                    <p><span>*与患者关系：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u18277" class="ax_default droplist">
                  <select id="u18277_input">
                    <option value="父亲">父亲</option>
                    <option value="母亲">母亲</option>
                    <option value="丈夫">丈夫</option>
                    <option value="妻子">妻子</option>
                    <option value="儿子">儿子</option>
                    <option value="女儿">女儿</option>
                    <option value="爷爷">爷爷</option>
                    <option value="奶奶">奶奶</option>
                    <option value="孙子">孙子</option>
                    <option value="孙女">孙女</option>
                    <option value="兄长">兄长</option>
                    <option value="弟弟">弟弟</option>
                    <option value="姐姐">姐姐</option>
                    <option value="妹妹">妹妹</option>
                    <option value="其他">其他</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u18278" class="ax_default label">
                  <div id="u18278_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u18279" class="text" style="visibility: visible;">
                    <p><span>电话：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文字框) -->
                <div id="u18280" class="ax_default text_field">
                  <input id="u18280_input" type="text" value=""/>
                </div>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u18281" class="ax_default text_field">
              <input id="u18281_input" type="text" value=""/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18282" class="ax_default checkbox">
              <label for="u18282_input">
                <!-- Unnamed () -->
                <div id="u18283" class="text" style="visibility: visible;">
                  <p><span>患者关系</span></p>
                </div>
              </label>
              <input id="u18282_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 患者检索列表 (列表框 ) -->
            <div id="u18284" class="ax_default list_box ax_default_hidden" data-label="患者检索列表" style="display: none; visibility: hidden">
              <select id="u18284_input" size="2">
                <option value="张三    男     23岁     151 6655 3214  ">张三&nbsp; &nbsp; 男&nbsp; &nbsp;&nbsp; 23岁&nbsp; &nbsp;&nbsp; 151 6655 3214&nbsp; </option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
              </select>
            </div>

            <!-- 患者关系检索 (列表框 ) -->
            <div id="u18285" class="ax_default list_box ax_default_hidden" data-label="患者关系检索" style="display: none; visibility: hidden">
              <select id="u18285_input" size="2">
                <option selected value="张二    男     50岁     156 6655 8899   父亲">张二&nbsp; &nbsp; 男&nbsp; &nbsp;&nbsp; 50岁&nbsp; &nbsp;&nbsp; 156 6655 8899&nbsp;&nbsp; 父亲</option>
                <option value="笋丝    女     49岁     156 6655 8899   母亲">笋丝&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 49岁&nbsp; &nbsp;&nbsp; 156 6655 8899&nbsp;&nbsp; 母亲</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18286" class="ax_default primary_button">
              <div id="u18286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18287" class="text" style="visibility: visible;">
                <p><span>挂号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18288" class="ax_default button">
              <div id="u18288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18289" class="text" style="visibility: visible;">
                <p><span>复诊</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
