﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂号_护士站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂号_护士站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/挂号_护士站/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default box_1">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7378" class="ax_default box_1">
        <div id="u7378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default _三级标题">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="visibility: visible;">
          <p><span>患者挂号</span></p>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7382" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7383" class="ax_default box_1">
          <div id="u7383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7385" class="ax_default ellipse">
          <img id="u7385_img" class="img " src="images/挂号_护士站/u7385.png"/>
          <!-- Unnamed () -->
          <div id="u7386" class="text" style="visibility: visible;">
            <p><span>待接诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7387" class="ax_default label">
          <div id="u7387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7389" class="ax_default label">
          <div id="u7389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7391" class="ax_default icon" title="点击编辑回填信息并可修改">
          <img id="u7391_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7393" class="ax_default label">
          <div id="u7393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7394" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- 体格检查1 (群组 ) -->
        <div id="u7395" class="ax_default" data-label="体格检查1">

          <!-- Unnamed (水准线) -->
          <div id="u7396" class="ax_default line">
            <img id="u7396_img" class="img " src="images/挂号_护士站/u7396.png"/>
            <!-- Unnamed () -->
            <div id="u7397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7398" class="ax_default label">
            <div id="u7398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7399" class="text" style="visibility: visible;">
              <p><span>基础体检：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7400" class="ax_default label">
            <div id="u7400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7401" class="text" style="visibility: visible;">
              <p><span>体温：38℃，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7402" class="ax_default label">
            <div id="u7402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7403" class="text" style="visibility: visible;">
              <p><span>体重：55KG，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7404" class="ax_default label">
            <div id="u7404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7405" class="text" style="visibility: visible;">
              <p><span>心率：100pbm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7406" class="ax_default label">
            <div id="u7406_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7407" class="text" style="visibility: visible;">
              <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7408" class="ax_default label">
          <div id="u7408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7409" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7410" class="ax_default ellipse">
          <img id="u7410_img" class="img " src="images/挂号_护士站/u7410.png"/>
          <!-- Unnamed () -->
          <div id="u7411" class="text" style="visibility: visible;">
            <p><span>父</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7412" class="ax_default icon" title="作废">
          <img id="u7412_img" class="img " src="images/挂号_护士站/u7412.png"/>
          <!-- Unnamed () -->
          <div id="u7413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7414" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7415" class="ax_default box_1">
          <div id="u7415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7417" class="ax_default ellipse">
          <img id="u7417_img" class="img " src="images/挂号_护士站/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u7418" class="text" style="visibility: visible;">
            <p><span>诊断中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7419" class="ax_default label">
          <div id="u7419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7420" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7421" class="ax_default label">
          <div id="u7421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7422" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7423" class="ax_default icon disabled" title="诊断中不能修改患者信息">
          <img id="u7423_img" class="img " src="images/挂号_护士站/u7423.png"/>
          <!-- Unnamed () -->
          <div id="u7424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7425" class="ax_default line">
          <img id="u7425_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u7426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7427" class="ax_default label">
          <div id="u7427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- 体格检查2 (群组 ) -->
        <div id="u7429" class="ax_default" data-label="体格检查2">

          <!-- Unnamed (矩形) -->
          <div id="u7430" class="ax_default label">
            <div id="u7430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7431" class="text" style="visibility: visible;">
              <p><span>基础体检：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7432" class="ax_default label">
            <div id="u7432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7433" class="text" style="visibility: visible;">
              <p><span>体温：38℃，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7434" class="ax_default label">
            <div id="u7434_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7435" class="text" style="visibility: visible;">
              <p><span>体重：55KG，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7436" class="ax_default label">
            <div id="u7436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7437" class="text" style="visibility: visible;">
              <p><span>心率：100pbm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7438" class="ax_default label">
            <div id="u7438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7439" class="text" style="visibility: visible;">
              <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7440" class="ax_default label">
          <div id="u7440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7442" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7443" class="ax_default box_1">
          <div id="u7443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7445" class="ax_default ellipse">
          <img id="u7445_img" class="img " src="images/挂号_护士站/u7445.png"/>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="visibility: visible;">
            <p><span>完诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7447" class="ax_default label">
          <div id="u7447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7449" class="ax_default label">
          <div id="u7449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7451" class="ax_default icon" title="点击编辑回填信息并可修改">
          <img id="u7451_img" class="img " src="images/挂号_护士站/u7451.png"/>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7453" class="ax_default line">
          <img id="u7453_img" class="img " src="images/挂号_护士站/u7453.png"/>
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7455" class="ax_default label">
          <div id="u7455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7456" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- 体格检查3 (群组 ) -->
        <div id="u7457" class="ax_default" data-label="体格检查3">

          <!-- Unnamed (矩形) -->
          <div id="u7458" class="ax_default label">
            <div id="u7458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7459" class="text" style="visibility: visible;">
              <p><span>基础体检：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7460" class="ax_default label">
            <div id="u7460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7461" class="text" style="visibility: visible;">
              <p><span>体温：38℃，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7462" class="ax_default label">
            <div id="u7462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7463" class="text" style="visibility: visible;">
              <p><span>体重：55KG，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7464" class="ax_default label">
            <div id="u7464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7465" class="text" style="visibility: visible;">
              <p><span>心率：100pbm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7466" class="ax_default label">
            <div id="u7466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7467" class="text" style="visibility: visible;">
              <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7468" class="ax_default label">
          <div id="u7468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7469" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7470" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7471" class="ax_default box_1">
          <div id="u7471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7473" class="ax_default ellipse">
          <img id="u7473_img" class="img " src="images/挂号_护士站/u7473.png"/>
          <!-- Unnamed () -->
          <div id="u7474" class="text" style="visibility: visible;">
            <p><span>完诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7475" class="ax_default label">
          <div id="u7475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7476" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7477" class="ax_default label">
          <div id="u7477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7478" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7479" class="ax_default icon">
          <img id="u7479_img" class="img " src="images/挂号_护士站/u7423.png"/>
          <!-- Unnamed () -->
          <div id="u7480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7481" class="ax_default line">
          <img id="u7481_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u7482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7483" class="ax_default label">
          <div id="u7483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7484" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7485" class="ax_default label">
          <div id="u7485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7486" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7487" class="ax_default label">
          <div id="u7487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7488" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7489" class="ax_default label">
          <div id="u7489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7490" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7491" class="ax_default label">
          <div id="u7491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7492" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7493" class="ax_default label">
          <div id="u7493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7494" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7495" class="ax_default label">
          <div id="u7495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7496" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7497" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7498" class="ax_default box_1">
          <div id="u7498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7500" class="ax_default ellipse">
          <img id="u7500_img" class="img " src="images/挂号_护士站/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7501" class="text" style="visibility: visible;">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7502" class="ax_default label">
          <div id="u7502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7503" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7504" class="ax_default label">
          <div id="u7504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7505" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7506" class="ax_default line">
          <img id="u7506_img" class="img " src="images/挂号_护士站/u7506.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7508" class="ax_default label">
          <div id="u7508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7509" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7510" class="ax_default label">
          <div id="u7510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7511" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7512" class="ax_default label">
          <div id="u7512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7513" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7514" class="ax_default label">
          <div id="u7514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7515" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7516" class="ax_default label">
          <div id="u7516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7517" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7518" class="ax_default label">
          <div id="u7518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7519" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7520" class="ax_default ellipse">
          <img id="u7520_img" class="img " src="images/挂号_护士站/u7410.png"/>
          <!-- Unnamed () -->
          <div id="u7521" class="text" style="visibility: visible;">
            <p><span>弟</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7522" class="ax_default icon">
          <img id="u7522_img" class="img " src="images/挂号_护士站/u7522.png"/>
          <!-- Unnamed () -->
          <div id="u7523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7525" class="ax_default box_1">
          <div id="u7525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7527" class="ax_default ellipse">
          <img id="u7527_img" class="img " src="images/挂号_护士站/u7527.png"/>
          <!-- Unnamed () -->
          <div id="u7528" class="text" style="visibility: visible;">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7529" class="ax_default label">
          <div id="u7529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7530" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7531" class="ax_default label">
          <div id="u7531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7532" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7533" class="ax_default line">
          <img id="u7533_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u7534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7535" class="ax_default label">
          <div id="u7535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7536" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7537" class="ax_default label">
          <div id="u7537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7538" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7539" class="ax_default label">
          <div id="u7539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7540" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7541" class="ax_default label">
          <div id="u7541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7542" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7543" class="ax_default label">
          <div id="u7543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7544" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7545" class="ax_default label">
          <div id="u7545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7546" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7547" class="ax_default icon">
          <img id="u7547_img" class="img " src="images/挂号_护士站/u7522.png"/>
          <!-- Unnamed () -->
          <div id="u7548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7549" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7550" class="ax_default box_1">
          <div id="u7550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7552" class="ax_default ellipse">
          <img id="u7552_img" class="img " src="images/挂号_护士站/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u7553" class="text" style="visibility: visible;">
            <p><span>诊断中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7554" class="ax_default label">
          <div id="u7554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7555" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7556" class="ax_default label">
          <div id="u7556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7557" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7558" class="ax_default icon">
          <img id="u7558_img" class="img " src="images/挂号_护士站/u7423.png"/>
          <!-- Unnamed () -->
          <div id="u7559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7560" class="ax_default line">
          <img id="u7560_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u7561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7562" class="ax_default label">
          <div id="u7562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7563" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7564" class="ax_default label">
          <div id="u7564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7565" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7566" class="ax_default label">
          <div id="u7566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7567" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7568" class="ax_default label">
          <div id="u7568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7569" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7570" class="ax_default label">
          <div id="u7570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7571" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7572" class="ax_default label">
          <div id="u7572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7573" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7574" class="ax_default label">
          <div id="u7574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7575" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 体格检查1 (群组 ) -->
      <div id="u7576" class="ax_default ax_default_hidden" data-label="体格检查1" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7577" class="ax_default box_1">
          <div id="u7577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7579" class="ax_default">

          <!-- Unnamed (群组 ) -->
          <div id="u7580" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7581" class="ax_default box_1">
              <img id="u7581_img" class="img " src="images/挂号_护士站/u7581.png"/>
              <!-- Unnamed () -->
              <div id="u7582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u7583" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7584" class="ax_default label">
                <img id="u7584_img" class="img " src="images/挂号_护士站/u7584.png"/>
                <!-- Unnamed () -->
                <div id="u7585" class="text" style="visibility: visible;">
                  <p><span>体格</span></p><p><span>检查：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7586" class="ax_default label">
                <img id="u7586_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u7587" class="text" style="visibility: visible;">
                  <p><span>体温：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7588" class="ax_default text_field">
                <input id="u7588_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7589" class="ax_default label">
                <img id="u7589_img" class="img " src="images/挂号_护士站/u7589.png"/>
                <!-- Unnamed () -->
                <div id="u7590" class="text" style="visibility: visible;">
                  <p><span>℃</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7591" class="ax_default label">
                <img id="u7591_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u7592" class="text" style="visibility: visible;">
                  <p><span>体重：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7593" class="ax_default text_field">
                <input id="u7593_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7594" class="ax_default label">
                <img id="u7594_img" class="img " src="images/挂号_护士站/u7594.png"/>
                <!-- Unnamed () -->
                <div id="u7595" class="text" style="visibility: visible;">
                  <p><span>KG</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7596" class="ax_default label">
                <img id="u7596_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u7597" class="text" style="visibility: visible;">
                  <p><span>心率：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7598" class="ax_default text_field">
                <input id="u7598_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7599" class="ax_default label">
                <img id="u7599_img" class="img " src="images/挂号_护士站/u7599.png"/>
                <!-- Unnamed () -->
                <div id="u7600" class="text" style="visibility: visible;">
                  <p><span>bpm</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7601" class="ax_default label">
                <img id="u7601_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u7602" class="text" style="visibility: visible;">
                  <p><span>血压：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7603" class="ax_default text_field">
                <input id="u7603_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7604" class="ax_default label">
                <img id="u7604_img" class="img " src="images/挂号_护士站/u7604.png"/>
                <!-- Unnamed () -->
                <div id="u7605" class="text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7606" class="ax_default text_field">
                <input id="u7606_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7607" class="ax_default label">
                <img id="u7607_img" class="img " src="images/挂号_护士站/u7607.png"/>
                <!-- Unnamed () -->
                <div id="u7608" class="text" style="visibility: visible;">
                  <p><span>mmHg</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7609" class="ax_default label">
                <img id="u7609_img" class="img " src="images/挂号_护士站/u7609.png"/>
                <!-- Unnamed () -->
                <div id="u7610" class="text" style="visibility: visible;">
                  <p><span>其他检查： </span></p>
                </div>
              </div>

              <!-- Unnamed (多行文字框) -->
              <div id="u7611" class="ax_default text_area">
                <textarea id="u7611_input"></textarea>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7612" class="ax_default button">
            <div id="u7612_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7613" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7614" class="ax_default label">
        <div id="u7614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7616" class="ax_default ellipse">
        <img id="u7616_img" class="img " src="images/挂号_护士站/u7616.png"/>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default primary_button">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="visibility: visible;">
          <p><span>新增挂号+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default label">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="visibility: visible;">
          <p><span>患者检索：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u7622" class="ax_default text_field">
        <input id="u7622_input" type="text" value="输入患者手机号/姓名（首拼）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7623" class="ax_default label">
        <div id="u7623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7624" class="text" style="visibility: visible;">
          <p><span>挂号时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u7625" class="ax_default text_field">
        <input id="u7625_input" type="text" value="2019-02-22 10：22：35 ~ 2019-02-25 11：48：48"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7626" class="ax_default label">
        <div id="u7626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="visibility: visible;">
          <p><span>患者状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7628" class="ax_default checkbox">
        <label for="u7628_input">
          <!-- Unnamed () -->
          <div id="u7629" class="text" style="visibility: visible;">
            <p><span>待接诊</span></p>
          </div>
        </label>
        <input id="u7628_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7630" class="ax_default checkbox">
        <label for="u7630_input">
          <!-- Unnamed () -->
          <div id="u7631" class="text" style="visibility: visible;">
            <p><span>诊断中</span></p>
          </div>
        </label>
        <input id="u7630_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7632" class="ax_default checkbox">
        <label for="u7632_input">
          <!-- Unnamed () -->
          <div id="u7633" class="text" style="visibility: visible;">
            <p><span>待处置</span></p>
          </div>
        </label>
        <input id="u7632_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7634" class="ax_default checkbox">
        <label for="u7634_input">
          <!-- Unnamed () -->
          <div id="u7635" class="text" style="visibility: visible;">
            <p><span>处置中</span></p>
          </div>
        </label>
        <input id="u7634_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7636" class="ax_default checkbox">
        <label for="u7636_input">
          <!-- Unnamed () -->
          <div id="u7637" class="text" style="visibility: visible;">
            <p><span>完诊</span></p>
          </div>
        </label>
        <input id="u7636_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7638" class="ax_default checkbox">
        <label for="u7638_input">
          <!-- Unnamed () -->
          <div id="u7639" class="text" style="visibility: visible;">
            <p><span>作废</span></p>
          </div>
        </label>
        <input id="u7638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7640" class="ax_default icon">
        <img id="u7640_img" class="img " src="images/挂号_护士站/u7640.png"/>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default link_button">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="visibility: visible;">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default link_button">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="visibility: visible;">
          <p><span>反选</span></p>
        </div>
      </div>

      <!-- 挂号模块111 (群组 ) -->
      <div id="u7646" class="ax_default ax_default_hidden" data-label="挂号模块111" style="display: none; visibility: hidden">

        <!-- Unnamed (群组 ) -->
        <div id="u7647" class="ax_default">

          <!-- Unnamed (群组 ) -->
          <div id="u7648" class="ax_default">

            <!-- Unnamed (群组 ) -->
            <div id="u7649" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7650" class="ax_default box_1">
                <div id="u7650_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7652" class="ax_default _三级标题">
                <div id="u7652_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7653" class="text" style="visibility: visible;">
                  <p><span>患者挂号</span></p>
                </div>
              </div>

              <!-- Unnamed (水准线) -->
              <div id="u7654" class="ax_default line">
                <img id="u7654_img" class="img " src="images/门诊医生_医生接诊/u252.png"/>
                <!-- Unnamed () -->
                <div id="u7655" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7656" class="ax_default label">
                <div id="u7656_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7657" class="text" style="visibility: visible;">
                  <p><span>检索：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7658" class="ax_default text_field">
                <input id="u7658_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7659" class="ax_default label">
                <div id="u7659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7660" class="text" style="visibility: visible;">
                  <p><span>*姓名：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7661" class="ax_default text_field">
                <input id="u7661_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7662" class="ax_default label">
                <div id="u7662_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7663" class="text" style="visibility: visible;">
                  <p><span>电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (群组 ) -->
              <div id="u7664" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7665" class="ax_default label">
                  <div id="u7665_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7666" class="text" style="visibility: visible;">
                    <p><span>*性别：</span></p>
                  </div>
                </div>

                <!-- Unnamed (选项按钮) -->
                <div id="u7667" class="ax_default radio_button">
                  <label for="u7667_input">
                    <!-- Unnamed () -->
                    <div id="u7668" class="text" style="visibility: visible;">
                      <p><span>男</span></p>
                    </div>
                  </label>
                  <input id="u7667_input" type="radio" value="radio" name="性别选择" checked/>
                </div>

                <!-- Unnamed (选项按钮) -->
                <div id="u7669" class="ax_default radio_button">
                  <label for="u7669_input">
                    <!-- Unnamed () -->
                    <div id="u7670" class="text" style="visibility: visible;">
                      <p><span>女</span></p>
                    </div>
                  </label>
                  <input id="u7669_input" type="radio" value="radio" name="性别选择"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7671" class="ax_default label">
                  <div id="u7671_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7672" class="text" style="visibility: visible;">
                    <p><span>*年龄：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文字框) -->
                <div id="u7673" class="ax_default text_field">
                  <input id="u7673_input" type="text" value=""/>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u7674" class="ax_default droplist">
                  <select id="u7674_input">
                    <option selected value="岁">岁</option>
                    <option value="月">月</option>
                    <option value="天">天</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7675" class="ax_default label">
                  <div id="u7675_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7676" class="text" style="visibility: visible;">
                    <p><span>地址：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文字框) -->
                <div id="u7677" class="ax_default text_field">
                  <input id="u7677_input" type="text" value="先锋街道"/>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u7678" class="ax_default droplist">
                  <select id="u7678_input">
                    <option value="湖南省 长沙市 天心区 ">湖南省 长沙市 天心区 </option>
                  </select>
                </div>

                <!-- 患者关系 (群组 ) -->
                <div id="u7679" class="ax_default ax_default_hidden" data-label="患者关系" style="display: none; visibility: hidden">

                  <!-- Unnamed (矩形) -->
                  <div id="u7680" class="ax_default box_1">
                    <div id="u7680_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7681" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7682" class="ax_default label">
                    <div id="u7682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7683" class="text" style="visibility: visible;">
                      <p><span>*姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u7684" class="ax_default text_field">
                    <input id="u7684_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u7685" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7686" class="ax_default label">
                      <div id="u7686_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7687" class="text" style="visibility: visible;">
                        <p><span>*性别：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (选项按钮) -->
                    <div id="u7688" class="ax_default radio_button">
                      <label for="u7688_input">
                        <!-- Unnamed () -->
                        <div id="u7689" class="text" style="visibility: visible;">
                          <p><span>男</span></p>
                        </div>
                      </label>
                      <input id="u7688_input" type="radio" value="radio" name="性别选择" checked/>
                    </div>

                    <!-- Unnamed (选项按钮) -->
                    <div id="u7690" class="ax_default radio_button">
                      <label for="u7690_input">
                        <!-- Unnamed () -->
                        <div id="u7691" class="text" style="visibility: visible;">
                          <p><span>女</span></p>
                        </div>
                      </label>
                      <input id="u7690_input" type="radio" value="radio" name="性别选择"/>
                    </div>
                  </div>

                  <!-- Unnamed (群组 ) -->
                  <div id="u7692" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u7693" class="ax_default label">
                      <div id="u7693_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7694" class="text" style="visibility: visible;">
                        <p><span>*年龄：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (文字框) -->
                    <div id="u7695" class="ax_default text_field">
                      <input id="u7695_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u7696" class="ax_default droplist">
                      <select id="u7696_input">
                        <option selected value="岁">岁</option>
                        <option value="月">月</option>
                        <option value="天">天</option>
                      </select>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7697" class="ax_default label">
                    <div id="u7697_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7698" class="text" style="visibility: visible;">
                      <p><span>*与患者关系：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u7699" class="ax_default droplist">
                    <select id="u7699_input">
                      <option value="父亲">父亲</option>
                      <option value="母亲">母亲</option>
                      <option value="丈夫">丈夫</option>
                      <option value="妻子">妻子</option>
                      <option value="儿子">儿子</option>
                      <option value="女儿">女儿</option>
                      <option value="爷爷">爷爷</option>
                      <option value="奶奶">奶奶</option>
                      <option value="孙子">孙子</option>
                      <option value="孙女">孙女</option>
                      <option value="兄长">兄长</option>
                      <option value="弟弟">弟弟</option>
                      <option value="姐姐">姐姐</option>
                      <option value="妹妹">妹妹</option>
                      <option value="其他">其他</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7700" class="ax_default label">
                    <div id="u7700_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7701" class="text" style="visibility: visible;">
                      <p><span>电话：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文字框) -->
                  <div id="u7702" class="ax_default text_field">
                    <input id="u7702_input" type="text" value=""/>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u7703" class="ax_default label">
                  <div id="u7703_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7704" class="text" style="visibility: visible;">
                    <p><span>*科室：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u7705" class="ax_default droplist">
                  <select id="u7705_input">
                    <option value="全科">全科</option>
                    <option value="妇科">妇科</option>
                    <option value="牙科">牙科</option>
                    <option value="骨科">骨科</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u7706" class="ax_default text_field">
                <input id="u7706_input" type="text" value=""/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u7707" class="ax_default checkbox">
                <label for="u7707_input">
                  <!-- Unnamed () -->
                  <div id="u7708" class="text" style="visibility: visible;">
                    <p><span>患者关系</span></p>
                  </div>
                </label>
                <input id="u7707_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- 患者检索列表 (列表框 ) -->
              <div id="u7709" class="ax_default list_box ax_default_hidden" data-label="患者检索列表" style="display: none; visibility: hidden">
                <select id="u7709_input" size="2">
                  <option value="张三    男     23岁     151 6655 3214  ">张三&nbsp; &nbsp; 男&nbsp; &nbsp;&nbsp; 23岁&nbsp; &nbsp;&nbsp; 151 6655 3214&nbsp; </option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                  <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
                </select>
              </div>

              <!-- 患者关系检索 (列表框 ) -->
              <div id="u7710" class="ax_default list_box ax_default_hidden" data-label="患者关系检索" style="display: none; visibility: hidden">
                <select id="u7710_input" size="2">
                  <option selected value="张二    男     50岁     156 6655 8899   父亲">张二&nbsp; &nbsp; 男&nbsp; &nbsp;&nbsp; 50岁&nbsp; &nbsp;&nbsp; 156 6655 8899&nbsp;&nbsp; 父亲</option>
                  <option value="笋丝    女     49岁     156 6655 8899   母亲">笋丝&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 49岁&nbsp; &nbsp;&nbsp; 156 6655 8899&nbsp;&nbsp; 母亲</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7711" class="ax_default primary_button">
                <div id="u7711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7712" class="text" style="visibility: visible;">
                  <p><span>挂号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7713" class="ax_default button">
                <div id="u7713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7714" class="text" style="visibility: visible;">
                  <p><span>复诊</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7715" class="ax_default ellipse">
        <img id="u7715_img" class="img " src="images/挂号_护士站/u7616.png"/>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7717" class="ax_default ellipse">
        <img id="u7717_img" class="img " src="images/挂号_护士站/u7616.png"/>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7719" class="ax_default ellipse">
        <img id="u7719_img" class="img " src="images/挂号_护士站/u7616.png"/>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7721" class="ax_default ellipse">
        <img id="u7721_img" class="img " src="images/挂号_护士站/u7616.png"/>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7723" class="ax_default ellipse">
        <img id="u7723_img" class="img " src="images/挂号_护士站/u7616.png"/>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- 挂号作废 (群组 ) -->
      <div id="u7725" class="ax_default ax_default_hidden" data-label="挂号作废" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7726" class="ax_default box_1">
          <div id="u7726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7728" class="ax_default label">
          <div id="u7728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7729" class="text" style="visibility: visible;">
            <p><span>确定作废&nbsp;&nbsp; 张三/男/36岁&nbsp; &nbsp; &nbsp; 的挂号记录？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7730" class="ax_default _三级标题">
          <div id="u7730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7731" class="text" style="visibility: visible;">
            <p><span>挂号作废确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7732" class="ax_default button">
          <div id="u7732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7733" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7734" class="ax_default button">
          <div id="u7734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7735" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7736" class="ax_default">

        <!-- Unnamed (群组 ) -->
        <div id="u7737" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7738" class="ax_default box_1">
            <div id="u7738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7740" class="ax_default ellipse">
            <img id="u7740_img" class="img " src="images/挂号_护士站/u7740.png"/>
            <!-- Unnamed () -->
            <div id="u7741" class="text" style="visibility: visible;">
              <p><span>处置中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7742" class="ax_default label">
            <div id="u7742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7743" class="text" style="visibility: visible;">
              <p><span>力王/女/36岁</span></p>
            </div>
          </div>

          <!-- Unnamed (水准线) -->
          <div id="u7744" class="ax_default line">
            <img id="u7744_img" class="img " src="images/挂号_护士站/u7425.png"/>
            <!-- Unnamed () -->
            <div id="u7745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7746" class="ax_default label">
            <div id="u7746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7747" class="text" style="visibility: visible;">
              <p><span>科室：全科</span></p>
            </div>
          </div>

          <!-- Unnamed (水准线) -->
          <div id="u7748" class="ax_default line">
            <img id="u7748_img" class="img " src="images/挂号_护士站/u7748.png"/>
            <!-- Unnamed () -->
            <div id="u7749" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水准线) -->
          <div id="u7750" class="ax_default line">
            <img id="u7750_img" class="img " src="images/挂号_护士站/u7750.png"/>
            <!-- Unnamed () -->
            <div id="u7751" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7752" class="ax_default label">
            <div id="u7752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7753" class="text" style="visibility: visible;">
              <p><span>1/6</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7754" class="ax_default label">
            <div id="u7754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7755" class="text" style="visibility: visible;">
              <p><span>煎药：</span><span style="color:#FF0000;">0/2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7756" class="ax_default label">
            <div id="u7756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7757" class="text" style="visibility: visible;">
              <p><span>输液：</span><span style="color:#FF0000;">0/3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7758" class="ax_default label">
            <div id="u7758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7759" class="text" style="visibility: visible;">
              <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7760" class="ax_default label">
            <div id="u7760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7761" class="text" style="visibility: visible;">
              <p><span>皮试：</span><span style="color:#008000;">1/1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7762" class="ax_default label">
            <div id="u7762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7763" class="text" style="visibility: visible;">
              <p><span>操作员：赵晓梅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7764" class="ax_default label">
            <div id="u7764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7765" class="text" style="visibility: visible;">
              <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u7766" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7767" class="ax_default box_1">
            <div id="u7767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7768" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7769" class="ax_default ellipse">
            <img id="u7769_img" class="img " src="images/挂号_护士站/u7769.png"/>
            <!-- Unnamed () -->
            <div id="u7770" class="text" style="visibility: visible;">
              <p><span>待处置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7771" class="ax_default label">
            <div id="u7771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7772" class="text" style="visibility: visible;">
              <p><span>力王/女/36岁</span></p>
            </div>
          </div>

          <!-- Unnamed (水准线) -->
          <div id="u7773" class="ax_default line">
            <img id="u7773_img" class="img " src="images/挂号_护士站/u7425.png"/>
            <!-- Unnamed () -->
            <div id="u7774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7775" class="ax_default label">
            <div id="u7775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7776" class="text" style="visibility: visible;">
              <p><span>科室：全科</span></p>
            </div>
          </div>

          <!-- Unnamed (水准线) -->
          <div id="u7777" class="ax_default line">
            <img id="u7777_img" class="img " src="images/挂号_护士站/u7748.png"/>
            <!-- Unnamed () -->
            <div id="u7778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水准线) -->
          <div id="u7779" class="ax_default line">
            <img id="u7779_img" class="img " src="images/挂号_护士站/u7750.png"/>
            <!-- Unnamed () -->
            <div id="u7780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7781" class="ax_default label">
            <div id="u7781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7782" class="text" style="visibility: visible;">
              <p><span>0/1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7783" class="ax_default label">
            <div id="u7783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7784" class="text" style="visibility: visible;">
              <p><span>医&nbsp; &nbsp; 生：张医生</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7785" class="ax_default label">
            <div id="u7785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7787" class="ax_default label">
            <div id="u7787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7788" class="text" style="visibility: visible;">
              <p><span>操作员：赵晓梅</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7789" class="ax_default label">
            <div id="u7789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7790" class="text" style="visibility: visible;">
              <p><span>最后处置时间：2019-02-26 14：50：30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7791" class="ax_default label">
            <div id="u7791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7792" class="text" style="visibility: visible;">
              <p><span>皮试：</span><span style="color:#FF0000;">0/1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 跳转 (矩形) -->
      <div id="u7793" class="ax_default sticky_1 ax_default_hidden" data-label="跳转" style="display: none; visibility: hidden">
        <div id="u7793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7794" class="text" style="visibility: visible;">
          <p><span>点击待处置 和处置跳转到对应的处置界面</span></p>
        </div>
      </div>

      <!-- 重新挂号 (群组 ) -->
      <div id="u7795" class="ax_default ax_default_hidden" data-label="重新挂号" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7796" class="ax_default box_1">
          <div id="u7796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7798" class="ax_default label">
          <div id="u7798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7799" class="text" style="visibility: visible;">
            <p><span>确定重新给&nbsp;&nbsp; 力王/女/36岁 挂号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7800" class="ax_default _三级标题">
          <div id="u7800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7801" class="text" style="visibility: visible;">
            <p><span>重新挂号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7802" class="ax_default button">
          <div id="u7802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7803" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7804" class="ax_default button">
          <div id="u7804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7805" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
