﻿<!DOCTYPE html>
<html>
  <head>
    <title>供应商维护_药房管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/供应商维护_药房管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/供应商维护_药房管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13517" class="ax_default box_1">
        <div id="u13517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13519" class="ax_default _三级标题">
        <div id="u13519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13520" class="text" style="visibility: visible;">
          <p><span>供应商：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u13521" class="ax_default text_field">
        <input id="u13521_input" type="text" value="输入供应商名称（首拼）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13522" class="ax_default _三级标题">
        <div id="u13522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13523" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13524" class="ax_default droplist">
        <select id="u13524_input">
          <option value="全部">全部</option>
          <option value="禁用">禁用</option>
          <option value="启用">启用</option>
        </select>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13525" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13526" class="ax_default box_1">
          <div id="u13526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13528" class="ax_default label">
          <div id="u13528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13529" class="text" style="visibility: visible;">
            <p><span>供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13530" class="ax_default label">
          <div id="u13530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13531" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13532" class="ax_default label">
          <div id="u13532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13533" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13534" class="ax_default label">
          <div id="u13534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13535" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13536" class="ax_default label">
          <div id="u13536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13537" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13538" class="ax_default label">
          <div id="u13538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13539" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13540" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13541" class="ax_default box_1">
          <div id="u13541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13543" class="ax_default label">
          <div id="u13543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13544" class="text" style="visibility: visible;">
            <p><span>湖南同安医药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13545" class="ax_default label">
          <div id="u13545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13546" class="text" style="visibility: visible;">
            <p><span>湖南省长沙市天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13547" class="ax_default label">
          <div id="u13547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13548" class="text" style="visibility: visible;">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13549" class="ax_default label">
          <div id="u13549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13551" class="ax_default label">
          <div id="u13551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13552" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13553" class="ax_default icon">
          <img id="u13553_img" class="img " src="images/药品信息维护_药房管理/u13160.png"/>
          <!-- Unnamed () -->
          <div id="u13554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 禁用按钮 (形状) -->
        <div id="u13555" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
          <img id="u13555_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13162.png"/>
          <!-- Unnamed () -->
          <div id="u13556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 状态参数 (矩形) -->
        <div id="u13557" class="ax_default label" data-label="状态参数">
          <div id="u13557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13558" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13559" class="ax_default label">
          <div id="u13559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13560" class="text" style="visibility: visible;">
            <p><span>158 1665 9889</span></p>
          </div>
        </div>

        <!-- 启用按钮 (形状) -->
        <div id="u13561" class="ax_default icon" data-label="启用按钮">
          <img id="u13561_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13171.png"/>
          <!-- Unnamed () -->
          <div id="u13562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13563" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13564" class="ax_default box_1">
          <div id="u13564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13566" class="ax_default label">
          <div id="u13566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13567" class="text" style="visibility: visible;">
            <p><span>湖南同安医药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13568" class="ax_default label">
          <div id="u13568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13569" class="text" style="visibility: visible;">
            <p><span>湖南省长沙市天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13570" class="ax_default label">
          <div id="u13570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13571" class="text" style="visibility: visible;">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13572" class="ax_default label">
          <div id="u13572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13573" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13574" class="ax_default icon">
          <img id="u13574_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
          <!-- Unnamed () -->
          <div id="u13575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 禁用按钮 (形状) -->
        <div id="u13576" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
          <img id="u13576_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
          <!-- Unnamed () -->
          <div id="u13577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 状态参数 (矩形) -->
        <div id="u13578" class="ax_default label" data-label="状态参数">
          <div id="u13578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13579" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13580" class="ax_default label">
          <div id="u13580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13581" class="text" style="visibility: visible;">
            <p><span>125 6544 8896 </span></p>
          </div>
        </div>

        <!-- 启用按钮 (形状) -->
        <div id="u13582" class="ax_default icon" data-label="启用按钮">
          <img id="u13582_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
          <!-- Unnamed () -->
          <div id="u13583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13584" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13585" class="ax_default box_1">
          <div id="u13585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13587" class="ax_default label">
          <div id="u13587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13588" class="text" style="visibility: visible;">
            <p><span>湖南同安医药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13589" class="ax_default label">
          <div id="u13589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13590" class="text" style="visibility: visible;">
            <p><span>湖南省长沙市天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13591" class="ax_default label">
          <div id="u13591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13592" class="text" style="visibility: visible;">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13593" class="ax_default label">
          <div id="u13593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13594" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13595" class="ax_default icon">
          <img id="u13595_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
          <!-- Unnamed () -->
          <div id="u13596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 禁用按钮 (形状) -->
        <div id="u13597" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
          <img id="u13597_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
          <!-- Unnamed () -->
          <div id="u13598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 状态参数 (矩形) -->
        <div id="u13599" class="ax_default label" data-label="状态参数">
          <div id="u13599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13600" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13601" class="ax_default label">
          <div id="u13601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13602" class="text" style="visibility: visible;">
            <p><span>156 6655 9864</span></p>
          </div>
        </div>

        <!-- 启用按钮 (形状) -->
        <div id="u13603" class="ax_default icon" data-label="启用按钮">
          <img id="u13603_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
          <!-- Unnamed () -->
          <div id="u13604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13605" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13606" class="ax_default box_1">
          <div id="u13606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13608" class="ax_default label">
          <div id="u13608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13609" class="text" style="visibility: visible;">
            <p><span>湖南同安医药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13610" class="ax_default label">
          <div id="u13610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13611" class="text" style="visibility: visible;">
            <p><span>湖南省长沙市天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13612" class="ax_default label">
          <div id="u13612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13613" class="text" style="visibility: visible;">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13614" class="ax_default label">
          <div id="u13614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13615" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13616" class="ax_default icon">
          <img id="u13616_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
          <!-- Unnamed () -->
          <div id="u13617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 禁用按钮 (形状) -->
        <div id="u13618" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
          <img id="u13618_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
          <!-- Unnamed () -->
          <div id="u13619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 状态参数 (矩形) -->
        <div id="u13620" class="ax_default label" data-label="状态参数">
          <div id="u13620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13621" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13622" class="ax_default label">
          <div id="u13622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13623" class="text" style="visibility: visible;">
            <p><span>156 6893 6456</span></p>
          </div>
        </div>

        <!-- 启用按钮 (形状) -->
        <div id="u13624" class="ax_default icon" data-label="启用按钮">
          <img id="u13624_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
          <!-- Unnamed () -->
          <div id="u13625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u13626" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13627" class="ax_default box_1">
          <div id="u13627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13629" class="ax_default label">
          <div id="u13629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13630" class="text" style="visibility: visible;">
            <p><span>湖南同安医药</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13631" class="ax_default label">
          <div id="u13631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13632" class="text" style="visibility: visible;">
            <p><span>湖南省长沙市天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13633" class="ax_default label">
          <div id="u13633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13634" class="text" style="visibility: visible;">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13635" class="ax_default label">
          <div id="u13635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13636" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13637" class="ax_default icon">
          <img id="u13637_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
          <!-- Unnamed () -->
          <div id="u13638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 禁用按钮 (形状) -->
        <div id="u13639" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
          <img id="u13639_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
          <!-- Unnamed () -->
          <div id="u13640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 状态参数 (矩形) -->
        <div id="u13641" class="ax_default label" data-label="状态参数">
          <div id="u13641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13642" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- 启用按钮 (形状) -->
        <div id="u13643" class="ax_default icon" data-label="启用按钮">
          <img id="u13643_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
          <!-- Unnamed () -->
          <div id="u13644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 状态参数 (矩形) -->
        <div id="u13645" class="ax_default label" data-label="状态参数">
          <div id="u13645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="visibility: visible;">
            <p><span>156 6987 6631</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13647" class="ax_default primary_button">
        <div id="u13647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13648" class="text" style="visibility: visible;">
          <p><span>新增+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13649" class="ax_default flow_shape">
        <div id="u13649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13651" class="ax_default label">
        <div id="u13651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13652" class="text" style="visibility: visible;">
          <p><span>分页查询</span></p>
        </div>
      </div>

      <!-- 新增供应商 (群组 ) -->
      <div id="u13653" class="ax_default ax_default_hidden" data-label="新增供应商" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13654" class="ax_default box_1">
          <div id="u13654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 供应商信息维护框 (矩形) -->
        <div id="u13656" class="ax_default box_1" data-label="供应商信息维护框">
          <div id="u13656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13657" class="text" style="visibility: visible;">
            <p><span>新增供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13658" class="ax_default _三级标题">
          <div id="u13658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13659" class="text" style="visibility: visible;">
            <p><span>供应商名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13660" class="ax_default box_1">
          <div id="u13660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13662" class="ax_default _三级标题">
          <div id="u13662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13663" class="text" style="visibility: visible;">
            <p><span>地&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13664" class="ax_default box_1">
          <div id="u13664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13666" class="ax_default _三级标题">
          <div id="u13666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13667" class="text" style="visibility: visible;">
            <p><span>联&nbsp; &nbsp; 系&nbsp;&nbsp; 人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13668" class="ax_default box_1">
          <div id="u13668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13670" class="ax_default _三级标题">
          <div id="u13670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13671" class="text" style="visibility: visible;">
            <p><span>联 系 方 式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13672" class="ax_default box_1">
          <div id="u13672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13674" class="ax_default button">
          <div id="u13674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13675" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13676" class="ax_default button">
          <div id="u13676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13677" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 供应商信息维护 (群组 ) -->
      <div id="u13678" class="ax_default ax_default_hidden" data-label="供应商信息维护" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13679" class="ax_default box_1">
          <div id="u13679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 供应商信息维护框 (矩形) -->
        <div id="u13681" class="ax_default box_1" data-label="供应商信息维护框">
          <div id="u13681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13682" class="text" style="visibility: visible;">
            <p><span>供应商信息维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13683" class="ax_default _三级标题">
          <div id="u13683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13684" class="text" style="visibility: visible;">
            <p><span>供应商名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13685" class="ax_default box_1">
          <div id="u13685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13686" class="text" style="visibility: visible;">
            <p><span>湖南同安医药有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13687" class="ax_default _三级标题">
          <div id="u13687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13688" class="text" style="visibility: visible;">
            <p><span>地&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13689" class="ax_default box_1">
          <div id="u13689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13690" class="text" style="visibility: visible;">
            <p><span>湖南省长沙市天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13691" class="ax_default _三级标题">
          <div id="u13691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13692" class="text" style="visibility: visible;">
            <p><span>联&nbsp; &nbsp; 系&nbsp;&nbsp; 人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13693" class="ax_default box_1">
          <div id="u13693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13694" class="text" style="visibility: visible;">
            <p><span>王小牛</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13695" class="ax_default _三级标题">
          <div id="u13695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13696" class="text" style="visibility: visible;">
            <p><span>联 系 方 式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13697" class="ax_default box_1">
          <div id="u13697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13698" class="text" style="visibility: visible;">
            <p><span>151 9862 3369</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13699" class="ax_default button">
          <div id="u13699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13700" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13701" class="ax_default button">
          <div id="u13701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13702" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
