﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂号_护士站 (备份2019-02-2511.34 版本)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂号_护士站__备份2019-02-2511_34_版本_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/挂号_护士站__备份2019-02-2511_34_版本_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default box_1">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default box_1">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default _三级标题">
        <div id="u7810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7811" class="text" style="visibility: visible;">
          <p><span>患者挂号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default label">
        <div id="u7812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7813" class="text" style="visibility: visible;">
          <p><span>检索：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u7814" class="ax_default text_field">
        <input id="u7814_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7815" class="ax_default label">
        <div id="u7815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="visibility: visible;">
          <p><span>*姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u7817" class="ax_default text_field">
        <input id="u7817_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default label">
        <div id="u7818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7819" class="text" style="visibility: visible;">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u7820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7821" class="ax_default label">
          <div id="u7821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7822" class="text" style="visibility: visible;">
            <p><span>*性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (选项按钮) -->
        <div id="u7823" class="ax_default radio_button">
          <label for="u7823_input">
            <!-- Unnamed () -->
            <div id="u7824" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u7823_input" type="radio" value="radio" name="性别选择" checked/>
        </div>

        <!-- Unnamed (选项按钮) -->
        <div id="u7825" class="ax_default radio_button">
          <label for="u7825_input">
            <!-- Unnamed () -->
            <div id="u7826" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u7825_input" type="radio" value="radio" name="性别选择"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7827" class="ax_default label">
          <div id="u7827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7828" class="text" style="visibility: visible;">
            <p><span>*年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u7829" class="ax_default text_field">
          <input id="u7829_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7830" class="ax_default droplist">
          <select id="u7830_input">
            <option selected value="岁">岁</option>
            <option value="月">月</option>
            <option value="天">天</option>
          </select>
        </div>

        <!-- 患者关系 (群组 ) -->
        <div id="u7831" class="ax_default ax_default_hidden" data-label="患者关系" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u7832" class="ax_default box_1">
            <div id="u7832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7833" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7834" class="ax_default label">
            <div id="u7834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7835" class="text" style="visibility: visible;">
              <p><span>*姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u7836" class="ax_default text_field">
            <input id="u7836_input" type="text" value=""/>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u7837" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7838" class="ax_default label">
              <div id="u7838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7839" class="text" style="visibility: visible;">
                <p><span>*性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (选项按钮) -->
            <div id="u7840" class="ax_default radio_button">
              <label for="u7840_input">
                <!-- Unnamed () -->
                <div id="u7841" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u7840_input" type="radio" value="radio" name="性别选择" checked/>
            </div>

            <!-- Unnamed (选项按钮) -->
            <div id="u7842" class="ax_default radio_button">
              <label for="u7842_input">
                <!-- Unnamed () -->
                <div id="u7843" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u7842_input" type="radio" value="radio" name="性别选择"/>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u7844" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7845" class="ax_default label">
              <div id="u7845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7846" class="text" style="visibility: visible;">
                <p><span>*年龄：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u7847" class="ax_default text_field">
              <input id="u7847_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7848" class="ax_default droplist">
              <select id="u7848_input">
                <option selected value="岁">岁</option>
                <option value="月">月</option>
                <option value="天">天</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7849" class="ax_default label">
            <div id="u7849_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7850" class="text" style="visibility: visible;">
              <p><span>*与患者关系：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u7851" class="ax_default droplist">
            <select id="u7851_input">
              <option value="父亲">父亲</option>
              <option value="母亲">母亲</option>
              <option value="丈夫">丈夫</option>
              <option value="妻子">妻子</option>
              <option value="儿子">儿子</option>
              <option value="女儿">女儿</option>
              <option value="爷爷">爷爷</option>
              <option value="奶奶">奶奶</option>
              <option value="孙子">孙子</option>
              <option value="孙女">孙女</option>
              <option value="兄长">兄长</option>
              <option value="弟弟">弟弟</option>
              <option value="姐姐">姐姐</option>
              <option value="妹妹">妹妹</option>
              <option value="其他">其他</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7852" class="ax_default label">
            <div id="u7852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7853" class="text" style="visibility: visible;">
              <p><span>电话：</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u7854" class="ax_default text_field">
            <input id="u7854_input" type="text" value=""/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7855" class="ax_default label">
          <div id="u7855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7856" class="text" style="visibility: visible;">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u7857" class="ax_default text_field">
          <input id="u7857_input" type="text" value="先锋街道"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7858" class="ax_default droplist">
          <select id="u7858_input">
            <option value="湖南省 长沙市 天心区 ">湖南省 长沙市 天心区 </option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7859" class="ax_default label">
          <div id="u7859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7860" class="text" style="visibility: visible;">
            <p><span>科室：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7861" class="ax_default droplist">
          <select id="u7861_input">
            <option value="全科">全科</option>
            <option value="妇科">妇科</option>
            <option value="儿科">儿科</option>
            <option value="牙科">牙科</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u7862" class="ax_default text_field">
        <input id="u7862_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7863" class="ax_default checkbox">
        <label for="u7863_input">
          <!-- Unnamed () -->
          <div id="u7864" class="text" style="visibility: visible;">
            <p><span>患者关系</span></p>
          </div>
        </label>
        <input id="u7863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 患者检索列表 (列表框 ) -->
      <div id="u7865" class="ax_default list_box ax_default_hidden" data-label="患者检索列表" style="display: none; visibility: hidden">
        <select id="u7865_input" size="2">
          <option value="张三    男     23岁     151 6655 3214  ">张三&nbsp; &nbsp; 男&nbsp; &nbsp;&nbsp; 23岁&nbsp; &nbsp;&nbsp; 151 6655 3214&nbsp; </option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
          <option value="李四    女     32岁      166 7789 5556">李四&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 32岁&nbsp; &nbsp; &nbsp; 166 7789 5556</option>
        </select>
      </div>

      <!-- 患者关系检索 (列表框 ) -->
      <div id="u7866" class="ax_default list_box ax_default_hidden" data-label="患者关系检索" style="display: none; visibility: hidden">
        <select id="u7866_input" size="2">
          <option selected value="张二    男     50岁     156 6655 8899   父亲">张二&nbsp; &nbsp; 男&nbsp; &nbsp;&nbsp; 50岁&nbsp; &nbsp;&nbsp; 156 6655 8899&nbsp;&nbsp; 父亲</option>
          <option value="笋丝    女     49岁     156 6655 8899   母亲">笋丝&nbsp; &nbsp; 女&nbsp; &nbsp;&nbsp; 49岁&nbsp; &nbsp;&nbsp; 156 6655 8899&nbsp;&nbsp; 母亲</option>
        </select>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7867" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7868" class="ax_default box_1">
          <div id="u7868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7870" class="ax_default ellipse">
          <img id="u7870_img" class="img " src="images/挂号_护士站/u7385.png"/>
          <!-- Unnamed () -->
          <div id="u7871" class="text" style="visibility: visible;">
            <p><span>待接诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7872" class="ax_default label">
          <div id="u7872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7873" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7874" class="ax_default label">
          <div id="u7874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7875" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7876" class="ax_default icon" title="点击编辑回填信息并可修改">
          <img id="u7876_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u7877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7878" class="ax_default label">
          <div id="u7878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7879" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- 体格检查1 (群组 ) -->
        <div id="u7880" class="ax_default" data-label="体格检查1">

          <!-- Unnamed (水准线) -->
          <div id="u7881" class="ax_default line">
            <img id="u7881_img" class="img " src="images/挂号_护士站/u7396.png"/>
            <!-- Unnamed () -->
            <div id="u7882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7883" class="ax_default label">
            <div id="u7883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7884" class="text" style="visibility: visible;">
              <p><span>基础体检：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7885" class="ax_default label">
            <div id="u7885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7886" class="text" style="visibility: visible;">
              <p><span>体温：38℃，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7887" class="ax_default label">
            <div id="u7887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7888" class="text" style="visibility: visible;">
              <p><span>体重：55KG，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7889" class="ax_default label">
            <div id="u7889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7890" class="text" style="visibility: visible;">
              <p><span>心率：100pbm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7891" class="ax_default label">
            <div id="u7891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7892" class="text" style="visibility: visible;">
              <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7893" class="ax_default label">
          <div id="u7893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7894" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7895" class="ax_default ellipse">
          <img id="u7895_img" class="img " src="images/挂号_护士站/u7410.png"/>
          <!-- Unnamed () -->
          <div id="u7896" class="text" style="visibility: visible;">
            <p><span>父</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7897" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7898" class="ax_default box_1">
          <div id="u7898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7900" class="ax_default ellipse">
          <img id="u7900_img" class="img " src="images/挂号_护士站/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u7901" class="text" style="visibility: visible;">
            <p><span>诊断中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7902" class="ax_default label">
          <div id="u7902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7903" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7904" class="ax_default label">
          <div id="u7904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7905" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7906" class="ax_default icon" title="点击编辑回填信息并可修改">
          <img id="u7906_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u7907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7908" class="ax_default line">
          <img id="u7908_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u7909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7910" class="ax_default label">
          <div id="u7910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7911" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- 体格检查2 (群组 ) -->
        <div id="u7912" class="ax_default" data-label="体格检查2">

          <!-- Unnamed (矩形) -->
          <div id="u7913" class="ax_default label">
            <div id="u7913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7914" class="text" style="visibility: visible;">
              <p><span>基础体检：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7915" class="ax_default label">
            <div id="u7915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7916" class="text" style="visibility: visible;">
              <p><span>体温：38℃，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7917" class="ax_default label">
            <div id="u7917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7918" class="text" style="visibility: visible;">
              <p><span>体重：55KG，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7919" class="ax_default label">
            <div id="u7919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7920" class="text" style="visibility: visible;">
              <p><span>心率：100pbm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7921" class="ax_default label">
            <div id="u7921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7922" class="text" style="visibility: visible;">
              <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7923" class="ax_default label">
          <div id="u7923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7924" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7925" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7926" class="ax_default box_1">
          <div id="u7926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7928" class="ax_default ellipse">
          <img id="u7928_img" class="img " src="images/挂号_护士站/u7445.png"/>
          <!-- Unnamed () -->
          <div id="u7929" class="text" style="visibility: visible;">
            <p><span>完诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7930" class="ax_default label">
          <div id="u7930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7931" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default label">
          <div id="u7932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7933" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7934" class="ax_default icon" title="点击编辑回填信息并可修改">
          <img id="u7934_img" class="img " src="images/挂号_护士站__备份2019-02-2511_34_版本_/u7934.png"/>
          <!-- Unnamed () -->
          <div id="u7935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7936" class="ax_default line">
          <img id="u7936_img" class="img " src="images/挂号_护士站/u7453.png"/>
          <!-- Unnamed () -->
          <div id="u7937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7938" class="ax_default label">
          <div id="u7938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7939" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- 体格检查3 (群组 ) -->
        <div id="u7940" class="ax_default" data-label="体格检查3">

          <!-- Unnamed (矩形) -->
          <div id="u7941" class="ax_default label">
            <div id="u7941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7942" class="text" style="visibility: visible;">
              <p><span>基础体检：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7943" class="ax_default label">
            <div id="u7943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7944" class="text" style="visibility: visible;">
              <p><span>体温：38℃，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7945" class="ax_default label">
            <div id="u7945_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7946" class="text" style="visibility: visible;">
              <p><span>体重：55KG，</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7947" class="ax_default label">
            <div id="u7947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7948" class="text" style="visibility: visible;">
              <p><span>心率：100pbm</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7949" class="ax_default label">
            <div id="u7949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7950" class="text" style="visibility: visible;">
              <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7951" class="ax_default label">
          <div id="u7951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7952" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7953" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7954" class="ax_default box_1">
          <div id="u7954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7955" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7956" class="ax_default ellipse">
          <img id="u7956_img" class="img " src="images/挂号_护士站/u7473.png"/>
          <!-- Unnamed () -->
          <div id="u7957" class="text" style="visibility: visible;">
            <p><span>完诊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7958" class="ax_default label">
          <div id="u7958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7959" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7960" class="ax_default label">
          <div id="u7960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7961" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7962" class="ax_default icon">
          <img id="u7962_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u7963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7964" class="ax_default line">
          <img id="u7964_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u7965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7966" class="ax_default label">
          <div id="u7966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7967" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7968" class="ax_default label">
          <div id="u7968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7969" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default label">
          <div id="u7970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7971" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default label">
          <div id="u7972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7973" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7974" class="ax_default label">
          <div id="u7974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7975" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default label">
          <div id="u7976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7977" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7978" class="ax_default label">
          <div id="u7978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7979" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u7980" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u7981" class="ax_default box_1">
          <div id="u7981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7983" class="ax_default ellipse">
          <img id="u7983_img" class="img " src="images/挂号_护士站/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7984" class="text" style="visibility: visible;">
            <p><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7985" class="ax_default label">
          <div id="u7985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7986" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7987" class="ax_default label">
          <div id="u7987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7988" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7989" class="ax_default icon">
          <img id="u7989_img" class="img " src="images/挂号_护士站__备份2019-02-2511_34_版本_/u7934.png"/>
          <!-- Unnamed () -->
          <div id="u7990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u7991" class="ax_default line">
          <img id="u7991_img" class="img " src="images/挂号_护士站/u7506.png"/>
          <!-- Unnamed () -->
          <div id="u7992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7993" class="ax_default label">
          <div id="u7993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7994" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7995" class="ax_default label">
          <div id="u7995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7996" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7997" class="ax_default label">
          <div id="u7997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7998" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7999" class="ax_default label">
          <div id="u7999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8000" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8001" class="ax_default label">
          <div id="u8001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8002" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8003" class="ax_default label">
          <div id="u8003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8004" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8005" class="ax_default ellipse">
          <img id="u8005_img" class="img " src="images/挂号_护士站/u7410.png"/>
          <!-- Unnamed () -->
          <div id="u8006" class="text" style="visibility: visible;">
            <p><span>弟</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u8007" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8008" class="ax_default box_1">
          <div id="u8008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8010" class="ax_default ellipse">
          <img id="u8010_img" class="img " src="images/挂号_护士站/u7527.png"/>
          <!-- Unnamed () -->
          <div id="u8011" class="text" style="visibility: visible;">
            <p><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8012" class="ax_default label">
          <div id="u8012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8013" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8014" class="ax_default label">
          <div id="u8014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8015" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8016" class="ax_default icon">
          <img id="u8016_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8018" class="ax_default line">
          <img id="u8018_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8020" class="ax_default label">
          <div id="u8020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8021" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8022" class="ax_default label">
          <div id="u8022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8023" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8024" class="ax_default label">
          <div id="u8024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8025" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8026" class="ax_default label">
          <div id="u8026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8027" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8028" class="ax_default label">
          <div id="u8028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8030" class="ax_default label">
          <div id="u8030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8031" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>
      </div>

      <!-- 患者卡片 (群组 ) -->
      <div id="u8032" class="ax_default" data-label="患者卡片">

        <!-- Unnamed (矩形) -->
        <div id="u8033" class="ax_default box_1">
          <div id="u8033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8035" class="ax_default ellipse">
          <img id="u8035_img" class="img " src="images/挂号_护士站/u7417.png"/>
          <!-- Unnamed () -->
          <div id="u8036" class="text" style="visibility: visible;">
            <p><span>诊断中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8037" class="ax_default label">
          <div id="u8037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8038" class="text" style="visibility: visible;">
            <p><span>力王/女/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8039" class="ax_default label">
          <div id="u8039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8040" class="text" style="visibility: visible;">
            <p><span>挂：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8041" class="ax_default icon">
          <img id="u8041_img" class="img " src="images/挂号_护士站/u7391.png"/>
          <!-- Unnamed () -->
          <div id="u8042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u8043" class="ax_default line">
          <img id="u8043_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u8044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8045" class="ax_default label">
          <div id="u8045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8046" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8047" class="ax_default label">
          <div id="u8047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8048" class="text" style="visibility: visible;">
            <p><span>基础体检：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8049" class="ax_default label">
          <div id="u8049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8050" class="text" style="visibility: visible;">
            <p><span>体温：38℃，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8051" class="ax_default label">
          <div id="u8051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8052" class="text" style="visibility: visible;">
            <p><span>体重：55KG，</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8053" class="ax_default label">
          <div id="u8053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8054" class="text" style="visibility: visible;">
            <p><span>心率：100pbm</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8055" class="ax_default label">
          <div id="u8055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8056" class="text" style="visibility: visible;">
            <p><span>血压：&nbsp; &nbsp;&nbsp; /&nbsp; &nbsp; &nbsp; &nbsp; mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8057" class="ax_default label">
          <div id="u8057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8058" class="text" style="visibility: visible;">
            <p><span>诊断：脑阔疼</span></p>
          </div>
        </div>
      </div>

      <!-- 体格检查1 (群组 ) -->
      <div id="u8059" class="ax_default ax_default_hidden" data-label="体格检查1" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u8060" class="ax_default box_1">
          <div id="u8060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (群组 ) -->
        <div id="u8062" class="ax_default">

          <!-- Unnamed (群组 ) -->
          <div id="u8063" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8064" class="ax_default box_1">
              <img id="u8064_img" class="img " src="images/挂号_护士站/u7581.png"/>
              <!-- Unnamed () -->
              <div id="u8065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u8066" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8067" class="ax_default label">
                <img id="u8067_img" class="img " src="images/挂号_护士站/u7584.png"/>
                <!-- Unnamed () -->
                <div id="u8068" class="text" style="visibility: visible;">
                  <p><span>体格</span></p><p><span>检查：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8069" class="ax_default label">
                <img id="u8069_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8070" class="text" style="visibility: visible;">
                  <p><span>体温：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8071" class="ax_default text_field">
                <input id="u8071_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8072" class="ax_default label">
                <img id="u8072_img" class="img " src="images/挂号_护士站/u7589.png"/>
                <!-- Unnamed () -->
                <div id="u8073" class="text" style="visibility: visible;">
                  <p><span>℃</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8074" class="ax_default label">
                <img id="u8074_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8075" class="text" style="visibility: visible;">
                  <p><span>体重：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8076" class="ax_default text_field">
                <input id="u8076_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8077" class="ax_default label">
                <img id="u8077_img" class="img " src="images/挂号_护士站/u7594.png"/>
                <!-- Unnamed () -->
                <div id="u8078" class="text" style="visibility: visible;">
                  <p><span>KG</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8079" class="ax_default label">
                <img id="u8079_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8080" class="text" style="visibility: visible;">
                  <p><span>心率：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8081" class="ax_default text_field">
                <input id="u8081_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8082" class="ax_default label">
                <img id="u8082_img" class="img " src="images/挂号_护士站/u7599.png"/>
                <!-- Unnamed () -->
                <div id="u8083" class="text" style="visibility: visible;">
                  <p><span>bpm</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8084" class="ax_default label">
                <img id="u8084_img" class="img " src="images/挂号_护士站/u7586.png"/>
                <!-- Unnamed () -->
                <div id="u8085" class="text" style="visibility: visible;">
                  <p><span>血压：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8086" class="ax_default text_field">
                <input id="u8086_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8087" class="ax_default label">
                <img id="u8087_img" class="img " src="images/挂号_护士站/u7604.png"/>
                <!-- Unnamed () -->
                <div id="u8088" class="text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u8089" class="ax_default text_field">
                <input id="u8089_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8090" class="ax_default label">
                <img id="u8090_img" class="img " src="images/挂号_护士站/u7607.png"/>
                <!-- Unnamed () -->
                <div id="u8091" class="text" style="visibility: visible;">
                  <p><span>mmHg</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8092" class="ax_default label">
                <img id="u8092_img" class="img " src="images/挂号_护士站/u7609.png"/>
                <!-- Unnamed () -->
                <div id="u8093" class="text" style="visibility: visible;">
                  <p><span>其他检查： </span></p>
                </div>
              </div>

              <!-- Unnamed (多行文字框) -->
              <div id="u8094" class="ax_default text_area">
                <textarea id="u8094_input"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 确认挂号 (矩形) -->
      <div id="u8095" class="ax_default button" data-label="确认挂号">
        <div id="u8095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="visibility: visible;">
          <p><span>挂号</span></p>
        </div>
      </div>

      <!-- 确定信息修改按钮 (矩形) -->
      <div id="u8097" class="ax_default button ax_default_hidden" data-label="确定信息修改按钮" style="display: none; visibility: hidden">
        <div id="u8097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8099" class="ax_default icon">
        <img id="u8099_img" class="img " src="images/挂号_护士站__备份2019-02-2511_34_版本_/u8099.png"/>
        <!-- Unnamed () -->
        <div id="u8100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 信息修改提醒 (矩形) -->
      <div id="u8101" class="ax_default _一级标题 ax_default_hidden" data-label="信息修改提醒" style="display: none; visibility: hidden">
        <div id="u8101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8102" class="text" style="visibility: visible;">
          <p><span>对应患者信息回填并可修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
