﻿<!DOCTYPE html>
<html>
  <head>
    <title>药品信息维护_药房管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药品信息维护_药房管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/药品信息维护_药房管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 药品信息维护——动态模板 (动态面板) -->
      <div id="u13104" class="ax_default" data-label="药品信息维护——动态模板">
        <div id="u13104_state0" class="panel_state" data-label="药品列表">
          <div id="u13104_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13105" class="ax_default box_1">
              <div id="u13105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13107" class="ax_default _三级标题">
              <div id="u13107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13108" class="text" style="visibility: visible;">
                <p><span>药品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13109" class="ax_default text_field">
              <input id="u13109_input" type="text" value="条形码/药品名（首拼）"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13110" class="ax_default _三级标题">
              <div id="u13110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13111" class="text" style="visibility: visible;">
                <p><span>药品类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13112" class="ax_default droplist">
              <select id="u13112_input">
                <option selected value="全部">全部</option>
                <option value="中药">中药</option>
                <option value="西药">西药</option>
                <option value="中成药">中成药</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13113" class="ax_default _三级标题">
              <div id="u13113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13114" class="text" style="visibility: visible;">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13115" class="ax_default droplist">
              <select id="u13115_input">
                <option value="全部">全部</option>
                <option value="禁用">禁用</option>
                <option value="启用">启用</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13116" class="ax_default sticky_1">
              <div id="u13116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13117" class="text" style="visibility: visible;">
                <p><span>选择好条件及时查询对应的药品信息，不用每次都点击查询按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u13118" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13119" class="ax_default box_1">
                <div id="u13119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13121" class="ax_default label">
                <div id="u13121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13122" class="text" style="visibility: visible;">
                  <p><span>类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13123" class="ax_default label">
                <div id="u13123_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13124" class="text" style="visibility: visible;">
                  <p><span>药品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13125" class="ax_default label">
                <div id="u13125_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13126" class="text" style="visibility: visible;">
                  <p><span>规格</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13127" class="ax_default label">
                <div id="u13127_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13128" class="text" style="visibility: visible;">
                  <p><span>生产厂家</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13129" class="ax_default label">
                <div id="u13129_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13130" class="text" style="visibility: visible;">
                  <p><span>处方价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13131" class="ax_default label">
                <div id="u13131_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13132" class="text" style="visibility: visible;">
                  <p><span>拆零价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13133" class="ax_default label">
                <div id="u13133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13134" class="text" style="visibility: visible;">
                  <p><span>库存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13135" class="ax_default label">
                <div id="u13135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13136" class="text" style="visibility: visible;">
                  <p><span>库存阈值</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13137" class="ax_default label">
                <div id="u13137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13138" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13139" class="ax_default label">
                <div id="u13139_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13140" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u13141" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13142" class="ax_default box_1">
                <div id="u13142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13144" class="ax_default label">
                <div id="u13144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13145" class="text" style="visibility: visible;">
                  <p><span>西药</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13146" class="ax_default label">
                <div id="u13146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13147" class="text" style="visibility: visible;">
                  <p><span>莫匹罗星软膏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13148" class="ax_default label">
                <div id="u13148_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13149" class="text" style="visibility: visible;">
                  <p><span>20g/支</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13150" class="ax_default label">
                <div id="u13150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13151" class="text" style="visibility: visible;">
                  <p><span>杭州永芝林生物科技</span></p><p><span>有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13152" class="ax_default label">
                <div id="u13152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13154" class="ax_default label">
                <div id="u13154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13155" class="text" style="visibility: visible;">
                  <p><span>200盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13156" class="ax_default label">
                <div id="u13156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13157" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13158" class="ax_default text_field">
                <input id="u13158_input" type="text" value="100"/>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13159" class="ax_default text_field">
                <input id="u13159_input" type="text" value="10"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13160" class="ax_default icon">
                <img id="u13160_img" class="img " src="images/药品信息维护_药房管理/u13160.png"/>
                <!-- Unnamed () -->
                <div id="u13161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 禁用按钮 (形状) -->
              <div id="u13162" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
                <img id="u13162_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13162.png"/>
                <!-- Unnamed () -->
                <div id="u13163" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 状态参数 (矩形) -->
              <div id="u13164" class="ax_default label" data-label="状态参数">
                <div id="u13164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13165" class="text" style="visibility: visible;">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13166" class="ax_default label">
                <div id="u13166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13167" class="text" style="visibility: visible;">
                  <p><span>/盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13168" class="ax_default label">
                <div id="u13168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13169" class="text" style="visibility: visible;">
                  <p><span>/支</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13170" class="ax_default text_field">
                <input id="u13170_input" type="text" value="10"/>
              </div>

              <!-- 启用按钮 (形状) -->
              <div id="u13171" class="ax_default icon" data-label="启用按钮">
                <img id="u13171_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13171.png"/>
                <!-- Unnamed () -->
                <div id="u13172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u13173" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13174" class="ax_default box_1">
                <div id="u13174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13176" class="ax_default label">
                <div id="u13176_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13177" class="text" style="visibility: visible;">
                  <p><span>西药</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13178" class="ax_default label">
                <div id="u13178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13179" class="text" style="visibility: visible;">
                  <p><span>莫匹罗星软膏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13180" class="ax_default label">
                <div id="u13180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13181" class="text" style="visibility: visible;">
                  <p><span>20g/支</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13182" class="ax_default label">
                <div id="u13182_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13183" class="text" style="visibility: visible;">
                  <p><span>杭州永芝林生物科技</span></p><p><span>有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13184" class="ax_default label">
                <div id="u13184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13186" class="ax_default label">
                <div id="u13186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13187" class="text" style="visibility: visible;">
                  <p><span>200盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13188" class="ax_default label">
                <div id="u13188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13189" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13190" class="ax_default text_field">
                <input id="u13190_input" type="text" value="100"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13191" class="ax_default icon">
                <img id="u13191_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
                <!-- Unnamed () -->
                <div id="u13192" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 禁用按钮 (形状) -->
              <div id="u13193" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
                <img id="u13193_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
                <!-- Unnamed () -->
                <div id="u13194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 状态参数 (矩形) -->
              <div id="u13195" class="ax_default label" data-label="状态参数">
                <div id="u13195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13196" class="text" style="visibility: visible;">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13197" class="ax_default label">
                <div id="u13197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13198" class="text" style="visibility: visible;">
                  <p><span>/盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13199" class="ax_default label">
                <div id="u13199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13200" class="text" style="visibility: visible;">
                  <p><span>非拆零</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13201" class="ax_default text_field">
                <input id="u13201_input" type="text" value="10"/>
              </div>

              <!-- 启用按钮 (形状) -->
              <div id="u13202" class="ax_default icon" data-label="启用按钮">
                <img id="u13202_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
                <!-- Unnamed () -->
                <div id="u13203" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u13204" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13205" class="ax_default box_1">
                <div id="u13205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13207" class="ax_default label">
                <div id="u13207_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13208" class="text" style="visibility: visible;">
                  <p><span>西药</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13209" class="ax_default label">
                <div id="u13209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13210" class="text" style="visibility: visible;">
                  <p><span>莫匹罗星软膏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13211" class="ax_default label">
                <div id="u13211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13212" class="text" style="visibility: visible;">
                  <p><span>20g/支</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13213" class="ax_default label">
                <div id="u13213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13214" class="text" style="visibility: visible;">
                  <p><span>杭州永芝林生物科技</span></p><p><span>有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13215" class="ax_default label">
                <div id="u13215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13217" class="ax_default label">
                <div id="u13217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13218" class="text" style="visibility: visible;">
                  <p><span>200盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13219" class="ax_default label">
                <div id="u13219_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13220" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13221" class="ax_default text_field">
                <input id="u13221_input" type="text" value="100"/>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13222" class="ax_default text_field">
                <input id="u13222_input" type="text" value="10"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13223" class="ax_default icon">
                <img id="u13223_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
                <!-- Unnamed () -->
                <div id="u13224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 禁用按钮 (形状) -->
              <div id="u13225" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
                <img id="u13225_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
                <!-- Unnamed () -->
                <div id="u13226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 状态参数 (矩形) -->
              <div id="u13227" class="ax_default label" data-label="状态参数">
                <div id="u13227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13228" class="text" style="visibility: visible;">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13229" class="ax_default label">
                <div id="u13229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13230" class="text" style="visibility: visible;">
                  <p><span>/盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13231" class="ax_default label">
                <div id="u13231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13232" class="text" style="visibility: visible;">
                  <p><span>/支</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13233" class="ax_default text_field">
                <input id="u13233_input" type="text" value="10"/>
              </div>

              <!-- 启用按钮 (形状) -->
              <div id="u13234" class="ax_default icon" data-label="启用按钮">
                <img id="u13234_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
                <!-- Unnamed () -->
                <div id="u13235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u13236" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13237" class="ax_default box_1">
                <div id="u13237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13238" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13239" class="ax_default label">
                <div id="u13239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13240" class="text" style="visibility: visible;">
                  <p><span>西药</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13241" class="ax_default label">
                <div id="u13241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13242" class="text" style="visibility: visible;">
                  <p><span>莫匹罗星软膏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13243" class="ax_default label">
                <div id="u13243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13244" class="text" style="visibility: visible;">
                  <p><span>20g/支</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13245" class="ax_default label">
                <div id="u13245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13246" class="text" style="visibility: visible;">
                  <p><span>杭州永芝林生物科技</span></p><p><span>有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13247" class="ax_default label">
                <div id="u13247_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13248" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13249" class="ax_default label">
                <div id="u13249_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13250" class="text" style="visibility: visible;">
                  <p><span>200盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13251" class="ax_default label">
                <div id="u13251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13252" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13253" class="ax_default text_field">
                <input id="u13253_input" type="text" value="100"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13254" class="ax_default icon">
                <img id="u13254_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
                <!-- Unnamed () -->
                <div id="u13255" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 禁用按钮 (形状) -->
              <div id="u13256" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
                <img id="u13256_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
                <!-- Unnamed () -->
                <div id="u13257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 状态参数 (矩形) -->
              <div id="u13258" class="ax_default label" data-label="状态参数">
                <div id="u13258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13259" class="text" style="visibility: visible;">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13260" class="ax_default label">
                <div id="u13260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13261" class="text" style="visibility: visible;">
                  <p><span>/盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13262" class="ax_default label">
                <div id="u13262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13263" class="text" style="visibility: visible;">
                  <p><span>非拆零</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13264" class="ax_default text_field">
                <input id="u13264_input" type="text" value="10"/>
              </div>

              <!-- 启用按钮 (形状) -->
              <div id="u13265" class="ax_default icon" data-label="启用按钮">
                <img id="u13265_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
                <!-- Unnamed () -->
                <div id="u13266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u13267" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13268" class="ax_default box_1">
                <div id="u13268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13269" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13270" class="ax_default label">
                <div id="u13270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13271" class="text" style="visibility: visible;">
                  <p><span>西药</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13272" class="ax_default label">
                <div id="u13272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13273" class="text" style="visibility: visible;">
                  <p><span>莫匹罗星软膏</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13274" class="ax_default label">
                <div id="u13274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13275" class="text" style="visibility: visible;">
                  <p><span>20g/支</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13276" class="ax_default label">
                <div id="u13276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13277" class="text" style="visibility: visible;">
                  <p><span>杭州永芝林生物科技</span></p><p><span>有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13278" class="ax_default label">
                <div id="u13278_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13280" class="ax_default label">
                <div id="u13280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13281" class="text" style="visibility: visible;">
                  <p><span>200盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13282" class="ax_default label">
                <div id="u13282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13283" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13284" class="ax_default text_field">
                <input id="u13284_input" type="text" value="100"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13285" class="ax_default icon">
                <img id="u13285_img" class="img " src="images/药品信息维护_药房管理/u13191.png"/>
                <!-- Unnamed () -->
                <div id="u13286" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 禁用按钮 (形状) -->
              <div id="u13287" class="ax_default icon ax_default_hidden" data-label="禁用按钮" style="display: none; visibility: hidden">
                <img id="u13287_img" class="img " src="images/药品信息维护_药房管理/禁用按钮_u13193.png"/>
                <!-- Unnamed () -->
                <div id="u13288" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 状态参数 (矩形) -->
              <div id="u13289" class="ax_default label" data-label="状态参数">
                <div id="u13289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13290" class="text" style="visibility: visible;">
                  <p><span>启用</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13291" class="ax_default label">
                <div id="u13291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13292" class="text" style="visibility: visible;">
                  <p><span>/盒</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13293" class="ax_default label">
                <div id="u13293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13294" class="text" style="visibility: visible;">
                  <p><span>非拆零</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13295" class="ax_default text_field">
                <input id="u13295_input" type="text" value="10"/>
              </div>

              <!-- 启用按钮 (形状) -->
              <div id="u13296" class="ax_default icon" data-label="启用按钮">
                <img id="u13296_img" class="img " src="images/药品信息维护_药房管理/启用按钮_u13202.png"/>
                <!-- Unnamed () -->
                <div id="u13297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 保存批量修改 (矩形) -->
            <div id="u13298" class="ax_default button ax_default_hidden" data-label="保存批量修改" style="display: none; visibility: hidden">
              <div id="u13298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13299" class="text" style="visibility: visible;">
                <p><span>保存批量修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13300" class="ax_default primary_button">
              <div id="u13300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13301" class="text" style="visibility: visible;">
                <p><span>新增+</span></p>
              </div>
            </div>

            <!-- 批量修改标签 (矩形) -->
            <div id="u13302" class="ax_default sticky_1 ax_default_hidden" data-label="批量修改标签" style="display: none; visibility: hidden">
              <div id="u13302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13303" class="text" style="visibility: visible;">
                <p><span>零售价，拆零价，库存阈值），如果非拆零药品拆零价显示“非拆零”标签且只能到编辑界面修改（因为要填写起对应的换算比和拆零单位）</span></p>
              </div>
            </div>

            <!-- 批量修改 (矩形) -->
            <div id="u13304" class="ax_default button" data-label="批量修改">
              <div id="u13304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13305" class="text" style="visibility: visible;">
                <p><span>批量修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13306" class="ax_default flow_shape">
              <div id="u13306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13308" class="ax_default label">
              <div id="u13308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13309" class="text" style="visibility: visible;">
                <p><span>分页查询</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13310" class="ax_default icon">
              <img id="u13310_img" class="img " src="images/药品信息维护_药房管理/u13310.png"/>
              <!-- Unnamed () -->
              <div id="u13311" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13104_state1" class="panel_state" data-label="新增药品">
          <div id="u13104_state1_content" class="panel_state_content">

            <!-- Unnamed (文字框) -->
            <div id="u13312" class="ax_default text_field">
              <input id="u13312_input" type="text" value="通过对应编码或药品名称(首拼)检索"/>
            </div>

            <!-- Unnamed (选项按钮) -->
            <div id="u13313" class="ax_default radio_button">
              <label for="u13313_input">
                <!-- Unnamed () -->
                <div id="u13314" class="text" style="visibility: visible;">
                  <p><span>条形码</span></p>
                </div>
              </label>
              <input id="u13313_input" type="radio" value="radio" name="u13313" checked/>
            </div>

            <!-- Unnamed (选项按钮) -->
            <div id="u13315" class="ax_default radio_button">
              <label for="u13315_input">
                <!-- Unnamed () -->
                <div id="u13316" class="text" style="visibility: visible;">
                  <p><span>国药准字</span></p>
                </div>
              </label>
              <input id="u13315_input" type="radio" value="radio" name="u13315"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13317" class="ax_default icon">
              <img id="u13317_img" class="img " src="images/药品信息维护_药房管理/u13317.png"/>
              <!-- Unnamed () -->
              <div id="u13318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13319" class="ax_default button">
              <div id="u13319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13320" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13321" class="ax_default button">
              <div id="u13321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13322" class="text" style="visibility: visible;">
                <p><span>清空</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13323" class="ax_default icon">
              <img id="u13323_img" class="img " src="images/药品信息维护_药房管理/u13323.png"/>
              <!-- Unnamed () -->
              <div id="u13324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13325" class="ax_default box_1">
              <div id="u13325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13327" class="ax_default _三级标题">
              <div id="u13327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13328" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13329" class="ax_default label">
              <div id="u13329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13330" class="text" style="visibility: visible;">
                <p><span>*药品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13331" class="ax_default text_field">
              <input id="u13331_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13332" class="ax_default label">
              <div id="u13332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13333" class="text" style="visibility: visible;">
                <p><span>别名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13334" class="ax_default text_field">
              <input id="u13334_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13335" class="ax_default label">
              <div id="u13335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13336" class="text" style="visibility: visible;">
                <p><span>条形码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13337" class="ax_default text_field">
              <input id="u13337_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13338" class="ax_default label">
              <div id="u13338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13339" class="text" style="visibility: visible;">
                <p><span>批准文号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13340" class="ax_default text_field">
              <input id="u13340_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13341" class="ax_default label">
              <div id="u13341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13342" class="text" style="visibility: visible;">
                <p><span>*规格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13343" class="ax_default text_field">
              <input id="u13343_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13344" class="ax_default label">
              <div id="u13344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13345" class="text" style="visibility: visible;">
                <p><span>*生产厂家：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13346" class="ax_default text_field">
              <input id="u13346_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13347" class="ax_default label">
              <div id="u13347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13348" class="text" style="visibility: visible;">
                <p><span>*类&nbsp; &nbsp; &nbsp; 型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13349" class="ax_default droplist">
              <select id="u13349_input">
                <option value="西药">西药</option>
                <option value="中药">中药</option>
                <option value="中成药">中成药</option>
              </select>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u13350" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13351" class="ax_default box_1">
                <div id="u13351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13352" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文字段落) -->
              <div id="u13353" class="ax_default _文字段落">
                <img id="u13353_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13354" class="text" style="visibility: visible;">
                  <p><span>库存阈值：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13355" class="ax_default text_field">
                <input id="u13355_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文字段落) -->
              <div id="u13356" class="ax_default _文字段落">
                <img id="u13356_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13357" class="text" style="visibility: visible;">
                  <p><span>初始库存：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字段落) -->
              <div id="u13358" class="ax_default _文字段落">
                <img id="u13358_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13359" class="text" style="visibility: visible;">
                  <p><span>零 售 价：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13360" class="ax_default text_field">
                <input id="u13360_input" type="text" value="0.00"/>
              </div>

              <!-- Unnamed (文字段落) -->
              <div id="u13361" class="ax_default _文字段落">
                <img id="u13361_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13362" class="text" style="visibility: visible;">
                  <p><span>元/</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u13363" class="ax_default checkbox">
                <label for="u13363_input">
                  <!-- Unnamed () -->
                  <div id="u13364" class="text" style="visibility: visible;">
                    <p><span>拆零信息</span></p>
                  </div>
                </label>
                <input id="u13363_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u13365" class="ax_default droplist">
                <select id="u13365_input">
                  <option value="盒">盒</option>
                  <option value="瓶">瓶</option>
                  <option value="支">支</option>
                  <option value="袋">袋</option>
                  <option value="克">克</option>
                  <option value="丸">丸</option>
                  <option value="片">片</option>
                  <option value="粒">粒</option>
                  <option value="板">板</option>
                </select>
              </div>

              <!-- 拆零输入 (群组 ) -->
              <div id="u13366" class="ax_default ax_default_hidden" data-label="拆零输入" style="display: none; visibility: hidden">

                <!-- Unnamed (文字框) -->
                <div id="u13367" class="ax_default text_field">
                  <input id="u13367_input" type="text" value=""/>
                </div>

                <!-- Unnamed (文字段落) -->
                <div id="u13368" class="ax_default _文字段落">
                  <img id="u13368_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u13369" class="text" style="visibility: visible;">
                    <p><span>元/</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u13370" class="ax_default droplist">
                  <select id="u13370_input">
                    <option value="盒">盒</option>
                    <option value="瓶">瓶</option>
                    <option selected value="支">支</option>
                    <option value="袋">袋</option>
                    <option value="克">克</option>
                    <option value="丸">丸</option>
                    <option value="片">片</option>
                    <option value="粒">粒</option>
                    <option value="板">板</option>
                  </select>
                </div>

                <!-- Unnamed (文字段落) -->
                <div id="u13371" class="ax_default _文字段落">
                  <img id="u13371_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u13372" class="text" style="visibility: visible;">
                    <p><span>换算比：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文字框) -->
                <div id="u13373" class="ax_default text_field">
                  <input id="u13373_input" type="text" value=""/>
                </div>
              </div>

              <!-- Unnamed (文字段落) -->
              <div id="u13374" class="ax_default _文字段落">
                <img id="u13374_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13375" class="text" style="visibility: visible;">
                  <p><span>失效日期：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13376" class="ax_default text_field">
                <input id="u13376_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13377" class="ax_default text_field">
                <input id="u13377_input" type="date" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13378" class="ax_default label">
              <div id="u13378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13380" class="ax_default label">
              <div id="u13380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13381" class="text" style="visibility: visible;">
                <p><span>包装单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13382" class="ax_default droplist">
              <select id="u13382_input">
                <option value="盒">盒</option>
                <option value="瓶">瓶</option>
                <option value="支">支</option>
                <option value="袋">袋</option>
                <option value="克">克</option>
                <option value="丸">丸</option>
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="板">板</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13383" class="ax_default label">
              <div id="u13383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13384" class="text" style="visibility: visible;">
                <p><span>换算关系：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13385" class="ax_default text_field">
              <input id="u13385_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13386" class="ax_default label">
              <div id="u13386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13387" class="text" style="visibility: visible;">
                <p><span>最小单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13388" class="ax_default droplist">
              <select id="u13388_input">
                <option value="盒">盒</option>
                <option value="瓶">瓶</option>
                <option selected value="支">支</option>
                <option value="袋">袋</option>
                <option value="克">克</option>
                <option value="丸">丸</option>
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="板">板</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13389" class="ax_default box_1">
              <div id="u13389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13391" class="ax_default _文字段落">
              <img id="u13391_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13392" class="text" style="visibility: visible;">
                <p><span>默认用法：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13393" class="ax_default droplist">
              <select id="u13393_input">
                <option value="口服">口服</option>
                <option value="外用">外用</option>
                <option value="滴眼">滴眼</option>
                <option value="静脉注射">静脉注射</option>
                <option value="静脉滴注">静脉滴注</option>
                <option value="肌内注射">肌内注射</option>
                <option value="皮下注射">皮下注射</option>
                <option value="皮内注射">皮内注射</option>
                <option value="腔内注射">腔内注射</option>
                <option value="椎管注射">椎管注射</option>
                <option value="动脉注射">动脉注射</option>
                <option value="心内注射">心内注射</option>
                <option value="球内注射">球内注射</option>
                <option value="皮下埋植">皮下埋植</option>
                <option value="口腔喷雾">口腔喷雾</option>
                <option value="口腔吸入">口腔吸入</option>
                <option value="口腔黏膜给药">口腔黏膜给药</option>
                <option value="滴鼻">滴鼻</option>
                <option value="鼻腔喷雾">鼻腔喷雾</option>
                <option value="鼻饲">鼻饲</option>
                <option value="鼻腔吸入">鼻腔吸入</option>
                <option value="滴耳">滴耳</option>
                <option value="眼科外用">眼科外用</option>
                <option value="涂于眼睑内">涂于眼睑内</option>
                <option value="含漱">含漱</option>
                <option value="含服">含服</option>
                <option value="舌下含服">舌下含服</option>
                <option value="直肠给药">直肠给药</option>
                <option value="直肠塞入">直肠塞入</option>
                <option value="肛门涂抹">肛门涂抹</option>
                <option value="阴道给药">阴道给药</option>
                <option value="阴道塞入">阴道塞入</option>
                <option value="阴道擦洗">阴道擦洗</option>
              </select>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13394" class="ax_default _文字段落">
              <img id="u13394_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13395" class="text" style="visibility: visible;">
                <p><span>默认计量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13396" class="ax_default text_field">
              <input id="u13396_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13397" class="ax_default droplist">
              <select id="u13397_input">
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="支">支</option>
                <option value="袋">袋</option>
                <option value="丸">丸</option>
                <option value="枚">枚</option>
                <option value="瓶">瓶</option>
                <option value="滴">滴</option>
                <option value="适量">适量</option>
                <option value="ug">ug</option>
                <option value="mg">mg</option>
                <option value="g">g</option>
                <option value="ul">ul</option>
                <option value="ml">ml</option>
                <option value="IU">IU</option>
              </select>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13398" class="ax_default _文字段落">
              <img id="u13398_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13399" class="text" style="visibility: visible;">
                <p><span>默认开药量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13400" class="ax_default text_field">
              <input id="u13400_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13401" class="ax_default droplist">
              <select id="u13401_input">
                <option value="盒">盒</option>
                <option value="瓶">瓶</option>
                <option value="支">支</option>
                <option value="袋">袋</option>
                <option value="克">克</option>
                <option value="丸">丸</option>
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="板">板</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13402" class="ax_default _三级标题">
              <div id="u13402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13403" class="text" style="visibility: visible;">
                <p><span>药品使用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13404" class="ax_default box_1">
              <div id="u13404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13405" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13406" class="ax_default _三级标题">
              <div id="u13406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13407" class="text" style="visibility: visible;">
                <p><span>药品标签</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13408" class="ax_default checkbox">
              <label for="u13408_input">
                <!-- Unnamed () -->
                <div id="u13409" class="text" style="visibility: visible;">
                  <p><span>皮试药品</span></p>
                </div>
              </label>
              <input id="u13408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13410" class="ax_default checkbox">
              <label for="u13410_input">
                <!-- Unnamed () -->
                <div id="u13411" class="text" style="visibility: visible;">
                  <p><span>抗生素</span></p>
                </div>
              </label>
              <input id="u13410_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13412" class="ax_default checkbox">
              <label for="u13412_input">
                <!-- Unnamed () -->
                <div id="u13413" class="text" style="visibility: visible;">
                  <p><span>OTC</span></p>
                </div>
              </label>
              <input id="u13412_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13414" class="ax_default _三级标题">
              <div id="u13414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13415" class="text" style="visibility: visible;">
                <p><span>价格库存信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13416" class="ax_default sticky_1">
              <div id="u13416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13417" class="text" style="visibility: visible;">
                <p><span>这里添加的库存批号固定为：cs+诊所编号+00001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13418" class="ax_default sticky_1">
              <div id="u13418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13419" class="text" style="visibility: visible;">
                <p><span>零售价单位默认为包装单位，拆零的默认为最小单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13420" class="ax_default sticky_1">
              <div id="u13420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13421" class="text" style="visibility: visible;">
                <p><span>默认计量开药单位默认为最小单位，</span></p><p><span>默认开药量单位也默认为包装单位</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13104_state2" class="panel_state" data-label="编辑药品">
          <div id="u13104_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13422" class="ax_default button">
              <div id="u13422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13423" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13424" class="ax_default button">
              <div id="u13424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13425" class="text" style="visibility: visible;">
                <p><span>恢复到保存状态</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13426" class="ax_default icon">
              <img id="u13426_img" class="img " src="images/药品信息维护_药房管理/u13323.png"/>
              <!-- Unnamed () -->
              <div id="u13427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13428" class="ax_default box_1">
              <div id="u13428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13430" class="ax_default _三级标题">
              <div id="u13430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13431" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13432" class="ax_default label">
              <div id="u13432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13433" class="text" style="visibility: visible;">
                <p><span>*药品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13434" class="ax_default text_field">
              <input id="u13434_input" type="text" value="莫匹罗星软膏"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13435" class="ax_default label">
              <div id="u13435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13436" class="text" style="visibility: visible;">
                <p><span>别名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13437" class="ax_default text_field">
              <input id="u13437_input" type="text" value="（百多邦）莫匹罗星软膏"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13438" class="ax_default label">
              <div id="u13438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13439" class="text" style="visibility: visible;">
                <p><span>条形码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13440" class="ax_default text_field">
              <input id="u13440_input" type="text" value="6942508330453"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13441" class="ax_default label">
              <div id="u13441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13442" class="text" style="visibility: visible;">
                <p><span>批准文号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13443" class="ax_default text_field">
              <input id="u13443_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13444" class="ax_default label">
              <div id="u13444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13445" class="text" style="visibility: visible;">
                <p><span>*规格：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13446" class="ax_default text_field">
              <input id="u13446_input" type="text" value="20g/支"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13447" class="ax_default label">
              <div id="u13447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13448" class="text" style="visibility: visible;">
                <p><span>*生产厂家：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13449" class="ax_default text_field">
              <input id="u13449_input" type="text" value="杭州永芝林生物科技有限公司"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13450" class="ax_default label">
              <div id="u13450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13451" class="text" style="visibility: visible;">
                <p><span>*类&nbsp; &nbsp; &nbsp; 型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13452" class="ax_default droplist">
              <select id="u13452_input">
                <option value="西药">西药</option>
                <option value="中药">中药</option>
                <option value="中成药">中成药</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13453" class="ax_default box_1">
              <div id="u13453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13454" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13455" class="ax_default _文字段落">
              <img id="u13455_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13456" class="text" style="visibility: visible;">
                <p><span>库存阈值：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13457" class="ax_default text_field">
              <input id="u13457_input" type="text" value="12"/>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13458" class="ax_default _文字段落">
              <img id="u13458_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13459" class="text" style="visibility: visible;">
                <p><span>零 售 价：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13460" class="ax_default text_field">
              <input id="u13460_input" type="text" value="120.00"/>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13461" class="ax_default _文字段落">
              <img id="u13461_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13462" class="text" style="visibility: visible;">
                <p><span>元/</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13463" class="ax_default checkbox">
              <label for="u13463_input">
                <!-- Unnamed () -->
                <div id="u13464" class="text" style="visibility: visible;">
                  <p><span>拆零</span></p>
                </div>
              </label>
              <input id="u13463_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13465" class="ax_default droplist">
              <select id="u13465_input">
                <option value="盒">盒</option>
                <option value="瓶">瓶</option>
                <option value="支">支</option>
                <option value="袋">袋</option>
                <option value="克">克</option>
                <option value="丸">丸</option>
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="板">板</option>
              </select>
            </div>

            <!-- 拆零输入 (群组 ) -->
            <div id="u13466" class="ax_default ax_default_hidden" data-label="拆零输入" style="display: none; visibility: hidden">

              <!-- Unnamed (文字框) -->
              <div id="u13467" class="ax_default text_field">
                <input id="u13467_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文字段落) -->
              <div id="u13468" class="ax_default _文字段落">
                <img id="u13468_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13469" class="text" style="visibility: visible;">
                  <p><span>元/</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u13470" class="ax_default droplist">
                <select id="u13470_input">
                  <option value="盒">盒</option>
                  <option value="瓶">瓶</option>
                  <option selected value="支">支</option>
                  <option value="袋">袋</option>
                  <option value="克">克</option>
                  <option value="丸">丸</option>
                  <option value="片">片</option>
                  <option value="粒">粒</option>
                  <option value="板">板</option>
                </select>
              </div>

              <!-- Unnamed (文字段落) -->
              <div id="u13471" class="ax_default _文字段落">
                <img id="u13471_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u13472" class="text" style="visibility: visible;">
                  <p><span>换算比：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u13473" class="ax_default text_field">
                <input id="u13473_input" type="text" value=""/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13474" class="ax_default label">
              <div id="u13474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13476" class="ax_default label">
              <div id="u13476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13477" class="text" style="visibility: visible;">
                <p><span>包装单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13478" class="ax_default droplist">
              <select id="u13478_input">
                <option value="盒">盒</option>
                <option value="瓶">瓶</option>
                <option value="支">支</option>
                <option value="袋">袋</option>
                <option value="克">克</option>
                <option value="丸">丸</option>
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="板">板</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13479" class="ax_default label">
              <div id="u13479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13480" class="text" style="visibility: visible;">
                <p><span>最小单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13481" class="ax_default droplist">
              <select id="u13481_input">
                <option value="盒">盒</option>
                <option value="瓶">瓶</option>
                <option selected value="支">支</option>
                <option value="袋">袋</option>
                <option value="克">克</option>
                <option value="丸">丸</option>
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="板">板</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13482" class="ax_default box_1">
              <div id="u13482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13484" class="ax_default _文字段落">
              <img id="u13484_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13485" class="text" style="visibility: visible;">
                <p><span>默认用法：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13486" class="ax_default droplist">
              <select id="u13486_input">
                <option value="口服">口服</option>
                <option selected value="外用">外用</option>
                <option value="滴眼">滴眼</option>
                <option value="静脉注射">静脉注射</option>
                <option value="静脉滴注">静脉滴注</option>
                <option value="肌内注射">肌内注射</option>
                <option value="皮下注射">皮下注射</option>
                <option value="皮内注射">皮内注射</option>
                <option value="腔内注射">腔内注射</option>
                <option value="椎管注射">椎管注射</option>
                <option value="动脉注射">动脉注射</option>
                <option value="心内注射">心内注射</option>
                <option value="球内注射">球内注射</option>
                <option value="皮下埋植">皮下埋植</option>
                <option value="口腔喷雾">口腔喷雾</option>
                <option value="口腔吸入">口腔吸入</option>
                <option value="口腔黏膜给药">口腔黏膜给药</option>
                <option value="滴鼻">滴鼻</option>
                <option value="鼻腔喷雾">鼻腔喷雾</option>
                <option value="鼻饲">鼻饲</option>
                <option value="鼻腔吸入">鼻腔吸入</option>
                <option value="滴耳">滴耳</option>
                <option value="眼科外用">眼科外用</option>
                <option value="涂于眼睑内">涂于眼睑内</option>
                <option value="含漱">含漱</option>
                <option value="含服">含服</option>
                <option value="舌下含服">舌下含服</option>
                <option value="直肠给药">直肠给药</option>
                <option value="直肠塞入">直肠塞入</option>
                <option value="肛门涂抹">肛门涂抹</option>
                <option value="阴道给药">阴道给药</option>
                <option value="阴道塞入">阴道塞入</option>
                <option value="阴道擦洗">阴道擦洗</option>
              </select>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13487" class="ax_default _文字段落">
              <img id="u13487_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13488" class="text" style="visibility: visible;">
                <p><span>默认计量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13489" class="ax_default text_field">
              <input id="u13489_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13490" class="ax_default droplist">
              <select id="u13490_input">
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option selected value="支">支</option>
                <option value="袋">袋</option>
                <option value="丸">丸</option>
                <option value="枚">枚</option>
                <option value="瓶">瓶</option>
                <option value="滴">滴</option>
                <option value="适量">适量</option>
                <option value="ug">ug</option>
                <option value="mg">mg</option>
                <option value="g">g</option>
                <option value="ul">ul</option>
                <option value="ml">ml</option>
                <option value="IU">IU</option>
              </select>
            </div>

            <!-- Unnamed (文字段落) -->
            <div id="u13491" class="ax_default _文字段落">
              <img id="u13491_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13492" class="text" style="visibility: visible;">
                <p><span>默认开药量：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u13493" class="ax_default text_field">
              <input id="u13493_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13494" class="ax_default droplist">
              <select id="u13494_input">
                <option value="盒">盒</option>
                <option value="瓶">瓶</option>
                <option value="支">支</option>
                <option value="袋">袋</option>
                <option value="克">克</option>
                <option value="丸">丸</option>
                <option value="片">片</option>
                <option value="粒">粒</option>
                <option value="板">板</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13495" class="ax_default _三级标题">
              <div id="u13495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13496" class="text" style="visibility: visible;">
                <p><span>药品使用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13497" class="ax_default box_1">
              <div id="u13497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13499" class="ax_default _三级标题">
              <div id="u13499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13500" class="text" style="visibility: visible;">
                <p><span>药品标签</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13501" class="ax_default checkbox">
              <label for="u13501_input">
                <!-- Unnamed () -->
                <div id="u13502" class="text" style="visibility: visible;">
                  <p><span>皮试药品</span></p>
                </div>
              </label>
              <input id="u13501_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13503" class="ax_default checkbox">
              <label for="u13503_input">
                <!-- Unnamed () -->
                <div id="u13504" class="text" style="visibility: visible;">
                  <p><span>抗生素</span></p>
                </div>
              </label>
              <input id="u13503_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13505" class="ax_default checkbox">
              <label for="u13505_input">
                <!-- Unnamed () -->
                <div id="u13506" class="text" style="visibility: visible;">
                  <p><span>OTC</span></p>
                </div>
              </label>
              <input id="u13505_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13507" class="ax_default _三级标题">
              <div id="u13507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13508" class="text" style="visibility: visible;">
                <p><span>价格库存信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13509" class="ax_default sticky_1">
              <div id="u13509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13510" class="text" style="visibility: visible;">
                <p><span>零售价单位默认为包装单位，拆零的默认为最小单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13511" class="ax_default sticky_1">
              <div id="u13511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13512" class="text" style="visibility: visible;">
                <p><span>默认计量开药单位默认为最小单位，</span></p><p><span>默认开药量单位也默认为包装单位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13513" class="ax_default sticky_1">
              <div id="u13513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13514" class="text" style="visibility: visible;">
                <p><span>点击修改药品名称的时候提醒其，会关联到之前所开处方药品信息！！！！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13515" class="ax_default sticky_1">
              <div id="u13515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13516" class="text" style="visibility: visible;">
                <p><span>点击将数据恢复到上一次保存的状态</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
