﻿<!DOCTYPE html>
<html>
  <head>
    <title>药品检索框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药品检索框/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/药品检索框/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 药品零售检索11 (群组 ) -->
      <div id="u11320" class="ax_default" data-label="药品零售检索11">

        <!-- Unnamed (矩形) -->
        <div id="u11321" class="ax_default box_1">
          <div id="u11321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11323" class="ax_default box_1">
          <div id="u11323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11325" class="ax_default label">
          <div id="u11325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11326" class="text" style="visibility: visible;">
            <p><span>阿苯达唑颗粒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11327" class="ax_default label">
          <div id="u11327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11328" class="text" style="visibility: visible;">
            <p><span>1g×2袋/小盒×4小盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11329" class="ax_default label">
          <div id="u11329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11331" class="ax_default label">
          <div id="u11331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11332" class="text" style="visibility: visible;">
            <p><span>湖北金龙药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11333" class="ax_default box_1">
          <div id="u11333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11335" class="ax_default label">
          <div id="u11335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11336" class="text" style="visibility: visible;">
            <p><span>阿苯达唑片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11337" class="ax_default label">
          <div id="u11337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11338" class="text" style="visibility: visible;">
            <p><span>0.2g/片*10/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11339" class="ax_default label">
          <div id="u11339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11340" class="text" style="visibility: visible;">
            <p><span>安徽圣鹰药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11341" class="ax_default box_1">
          <div id="u11341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11343" class="ax_default label">
          <div id="u11343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11344" class="text" style="visibility: visible;">
            <p><span>阿苯达唑片[史克肠虫清]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11345" class="ax_default label">
          <div id="u11345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11346" class="text" style="visibility: visible;">
            <p><span>0.2g/片*10/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11347" class="ax_default label">
          <div id="u11347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11348" class="text" style="visibility: visible;">
            <p><span>中美天津史克制药有...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11349" class="ax_default box_1">
          <div id="u11349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11351" class="ax_default label">
          <div id="u11351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11352" class="text" style="visibility: visible;">
            <p><span>阿娇（微颗粒）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11353" class="ax_default label">
          <div id="u11353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11354" class="text" style="visibility: visible;">
            <p><span>袋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11355" class="ax_default label">
          <div id="u11355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11356" class="text" style="visibility: visible;">
            <p><span>广东一方制药有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11357" class="ax_default box_1">
          <div id="u11357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11359" class="ax_default label">
          <div id="u11359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11360" class="text" style="visibility: visible;">
            <p><span>阿咖酚散</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11361" class="ax_default label">
          <div id="u11361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11362" class="text" style="visibility: visible;">
            <p><span>包*100/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11363" class="ax_default label">
          <div id="u11363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11364" class="text" style="visibility: visible;">
            <p><span>广东南国药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11365" class="ax_default box_1">
          <div id="u11365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11367" class="ax_default label">
          <div id="u11367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11368" class="text" style="visibility: visible;">
            <p><span>阿莫西林胶囊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11369" class="ax_default label">
          <div id="u11369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11370" class="text" style="visibility: visible;">
            <p><span>0.25g/粒*36/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11371" class="ax_default label">
          <div id="u11371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11372" class="text" style="visibility: visible;">
            <p><span>湖南康尔佳生物制药...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11373" class="ax_default box_1">
          <div id="u11373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11375" class="ax_default label">
          <div id="u11375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11376" class="text" style="visibility: visible;">
            <p><span>阿莫西林胶囊[朗致]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11377" class="ax_default label">
          <div id="u11377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11378" class="text" style="visibility: visible;">
            <p><span>/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11379" class="ax_default label">
          <div id="u11379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11380" class="text" style="visibility: visible;">
            <p><span>湖北唯森制药有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11381" class="ax_default box_1">
          <div id="u11381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11383" class="ax_default label">
          <div id="u11383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11384" class="text" style="visibility: visible;">
            <p><span>阿莫西林克拉维酸钾颗粒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11385" class="ax_default label">
          <div id="u11385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11386" class="text" style="visibility: visible;">
            <p><span>9包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11387" class="ax_default label">
          <div id="u11387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11388" class="text" style="visibility: visible;">
            <p><span>先声药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11389" class="ax_default icon">
          <img id="u11389_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11391" class="ax_default icon">
          <img id="u11391_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11393" class="ax_default icon">
          <img id="u11393_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11395" class="ax_default icon">
          <img id="u11395_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11397" class="ax_default icon">
          <img id="u11397_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11399" class="ax_default box_1">
          <div id="u11399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11401" class="ax_default label">
          <div id="u11401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11402" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11403" class="ax_default label">
          <div id="u11403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11404" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11405" class="ax_default label">
          <div id="u11405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11406" class="text" style="visibility: visible;">
            <p><span>厂家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11407" class="ax_default label">
          <div id="u11407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11408" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11409" class="ax_default text_field">
          <input id="u11409_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11410" class="ax_default text_field">
          <input id="u11410_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11411" class="ax_default text_field">
          <input id="u11411_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11412" class="ax_default text_field">
          <input id="u11412_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11413" class="ax_default text_field">
          <input id="u11413_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11414" class="ax_default text_field">
          <input id="u11414_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11415" class="ax_default text_field">
          <input id="u11415_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11416" class="ax_default text_field">
          <input id="u11416_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11417" class="ax_default link_button">
          <div id="u11417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11418" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11419" class="ax_default link_button">
          <div id="u11419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11420" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11421" class="ax_default link_button">
          <div id="u11421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11422" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11423" class="ax_default link_button">
          <div id="u11423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11424" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11425" class="ax_default link_button">
          <div id="u11425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11426" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11427" class="ax_default link_button">
          <div id="u11427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11428" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11429" class="ax_default link_button">
          <div id="u11429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11430" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11431" class="ax_default link_button">
          <div id="u11431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11432" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
