﻿<!DOCTYPE html>
<html>
  <head>
    <title>药品检索窗口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药品检索窗口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/药品检索窗口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 药品检索 (群组 ) -->
      <div id="u18290" class="ax_default" data-label="药品检索">

        <!-- Unnamed (群组 ) -->
        <div id="u18291" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18292" class="ax_default box_1">
            <div id="u18292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 药品1 (群组 ) -->
          <div id="u18294" class="ax_default" data-label="药品1" title="库存：30 盒&nbsp; &nbsp; 失效日期：2019-05-33&nbsp; ">

            <!-- Unnamed (矩形) -->
            <div id="u18295" class="ax_default box_1">
              <div id="u18295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18297" class="ax_default label">
              <div id="u18297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18298" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18299" class="ax_default label">
              <div id="u18299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18300" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18301" class="ax_default label">
              <div id="u18301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18303" class="ax_default label">
              <div id="u18303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18304" class="text" style="visibility: visible;">
                <p><span>湖北金龙药业有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u18305" class="ax_default" title="库存：30 盒&nbsp; &nbsp; 失效日期：2019-05-33&nbsp; ">

            <!-- Unnamed (矩形) -->
            <div id="u18306" class="ax_default box_1">
              <div id="u18306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18308" class="ax_default label">
              <div id="u18308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18309" class="text" style="visibility: visible;">
                <p><span>阿苯达唑片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18310" class="ax_default label">
              <div id="u18310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18311" class="text" style="visibility: visible;">
                <p><span>0.2g/片*10/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18312" class="ax_default label">
              <div id="u18312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18313" class="text" style="visibility: visible;">
                <p><span>安徽圣鹰药业有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u18314" class="ax_default" title="无库存">

            <!-- Unnamed (矩形) -->
            <div id="u18315" class="ax_default box_1">
              <div id="u18315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18317" class="ax_default label">
              <div id="u18317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18318" class="text" style="visibility: visible;">
                <p><span>阿苯达唑片[史克肠虫清]</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18319" class="ax_default label">
              <div id="u18319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18320" class="text" style="visibility: visible;">
                <p><span>0.2g/片*10/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18321" class="ax_default label">
              <div id="u18321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18322" class="text" style="visibility: visible;">
                <p><span>中美天津史克制药有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u18323" class="ax_default" title="云药房药品（注：点击能添加到诊所库）">

            <!-- Unnamed (矩形) -->
            <div id="u18324" class="ax_default box_1">
              <div id="u18324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18326" class="ax_default label">
              <div id="u18326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18327" class="text" style="visibility: visible;">
                <p><span>阿娇（微颗粒）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18328" class="ax_default label">
              <div id="u18328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18329" class="text" style="visibility: visible;">
                <p><span>袋</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18330" class="ax_default label">
              <div id="u18330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18331" class="text" style="visibility: visible;">
                <p><span>广东一方制药有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u18332" class="ax_default" title="云药房药品">

            <!-- Unnamed (矩形) -->
            <div id="u18333" class="ax_default box_1">
              <div id="u18333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18335" class="ax_default label">
              <div id="u18335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18336" class="text" style="visibility: visible;">
                <p><span>阿咖酚散</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18337" class="ax_default label">
              <div id="u18337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18338" class="text" style="visibility: visible;">
                <p><span>包*100/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18339" class="ax_default label">
              <div id="u18339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18340" class="text" style="visibility: visible;">
                <p><span>广东南国药业有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u18341" class="ax_default" title="云药房药品">

            <!-- Unnamed (矩形) -->
            <div id="u18342" class="ax_default box_1">
              <div id="u18342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18344" class="ax_default label">
              <div id="u18344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18345" class="text" style="visibility: visible;">
                <p><span>阿莫西林胶囊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18346" class="ax_default label">
              <div id="u18346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18347" class="text" style="visibility: visible;">
                <p><span>0.25g/粒*36/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18348" class="ax_default label">
              <div id="u18348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18349" class="text" style="visibility: visible;">
                <p><span>湖南康尔佳生物制药科技有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u18350" class="ax_default" title="云药房药品">

            <!-- Unnamed (矩形) -->
            <div id="u18351" class="ax_default box_1">
              <div id="u18351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18353" class="ax_default label">
              <div id="u18353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18354" class="text" style="visibility: visible;">
                <p><span>阿莫西林胶囊[朗致]</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18355" class="ax_default label">
              <div id="u18355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18356" class="text" style="visibility: visible;">
                <p><span>/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18357" class="ax_default label">
              <div id="u18357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18358" class="text" style="visibility: visible;">
                <p><span>湖北唯森制药有限公司</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (群组 ) -->
          <div id="u18359" class="ax_default" title="云药房药品">

            <!-- Unnamed (矩形) -->
            <div id="u18360" class="ax_default box_1">
              <div id="u18360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18362" class="ax_default label">
              <div id="u18362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18363" class="text" style="visibility: visible;">
                <p><span>阿莫西林克拉维酸钾颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18364" class="ax_default label">
              <div id="u18364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18365" class="text" style="visibility: visible;">
                <p><span>9包</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18366" class="ax_default label">
              <div id="u18366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18367" class="text" style="visibility: visible;">
                <p><span>先声药业有限公司</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18368" class="ax_default icon">
          <img id="u18368_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u18369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18370" class="ax_default icon">
          <img id="u18370_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u18371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18372" class="ax_default icon">
          <img id="u18372_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u18373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18374" class="ax_default icon">
          <img id="u18374_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u18375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18376" class="ax_default icon">
          <img id="u18376_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u18377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
