﻿<!DOCTYPE html>
<html>
  <head>
    <title>药品零售_护士站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/药品零售_护士站/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/药品零售_护士站/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10962" class="ax_default box_1">
        <div id="u10962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10964" class="ax_default _三级标题">
        <div id="u10964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10965" class="text" style="visibility: visible;">
          <p><span>项目类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10966" class="ax_default droplist">
        <select id="u10966_input">
          <option value="药品">药品</option>
          <option value="收费项目">收费项目</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10967" class="ax_default _三级标题">
        <div id="u10967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10968" class="text" style="visibility: visible;">
          <p><span>项目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u10969" class="ax_default text_field">
        <input id="u10969_input" type="text" value="请输入条形码/药品名称（首拼）"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default primary_button">
        <div id="u10970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10971" class="text" style="visibility: visible;">
          <p><span>收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10972" class="ax_default _三级标题">
        <div id="u10972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10973" class="text" style="visibility: visible;">
          <p><span>费用总额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default _三级标题">
        <div id="u10974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10975" class="text" style="visibility: visible;">
          <p><span>500.00元</span></p>
        </div>
      </div>

      <!-- 药品零售患者信息 (群组 ) -->
      <div id="u10976" class="ax_default ax_default_hidden" data-label="药品零售患者信息" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u10977" class="ax_default box_1">
          <div id="u10977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u10979" class="ax_default image">
          <img id="u10979_img" class="img " src="images/药品零售_护士站/u10979.png"/>
          <!-- Unnamed () -->
          <div id="u10980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u10981" class="ax_default image">
          <img id="u10981_img" class="img " src="images/药品零售_护士站/u10979.png"/>
          <!-- Unnamed () -->
          <div id="u10982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u10983" class="ax_default text_field">
          <input id="u10983_input" type="file" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10984" class="ax_default label">
          <div id="u10984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10985" class="text" style="visibility: visible;">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u10986" class="ax_default text_field">
          <input id="u10986_input" type="text" value="药品零售"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10987" class="ax_default label">
          <div id="u10987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10988" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10989" class="ax_default label">
          <div id="u10989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10990" class="text" style="visibility: visible;">
            <p><span>联系方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u10991" class="ax_default text_field">
          <input id="u10991_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u10992" class="ax_default text_field">
          <input id="u10992_input" type="text" value=""/>
        </div>

        <!-- Unnamed (选项按钮) -->
        <div id="u10993" class="ax_default radio_button">
          <label for="u10993_input">
            <!-- Unnamed () -->
            <div id="u10994" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u10993_input" type="radio" value="radio" name="u10993"/>
        </div>

        <!-- Unnamed (选项按钮) -->
        <div id="u10995" class="ax_default radio_button">
          <label for="u10995_input">
            <!-- Unnamed () -->
            <div id="u10996" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u10995_input" type="radio" value="radio" name="u10995"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10997" class="ax_default label">
          <div id="u10997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10998" class="text" style="visibility: visible;">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u10999" class="ax_default text_field">
          <input id="u10999_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11000" class="ax_default droplist">
          <select id="u11000_input">
            <option value="岁">岁</option>
            <option value="月">月</option>
            <option value="天">天</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11001" class="ax_default label">
          <div id="u11001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11002" class="text" style="visibility: visible;">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11003" class="ax_default label">
          <div id="u11003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11004" class="text" style="visibility: visible;">
            <p><span>处方购药需上传处方信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11005" class="ax_default droplist">
          <select id="u11005_input">
            <option value="湖南省 长沙市 天心区 ">湖南省 长沙市 天心区 </option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default link_button">
        <div id="u11006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11007" class="text" style="visibility: visible;">
          <p><span>填写患者信息▽</span></p>
        </div>
      </div>

      <!-- 药品零售检索11 (群组 ) -->
      <div id="u11008" class="ax_default ax_default_hidden" data-label="药品零售检索11" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u11009" class="ax_default box_1">
          <div id="u11009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11011" class="ax_default box_1">
          <div id="u11011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11013" class="ax_default label">
          <div id="u11013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11014" class="text" style="visibility: visible;">
            <p><span>阿苯达唑颗粒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11015" class="ax_default label">
          <div id="u11015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11016" class="text" style="visibility: visible;">
            <p><span>1g×2袋/小盒×4小盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11017" class="ax_default label">
          <div id="u11017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11019" class="ax_default label">
          <div id="u11019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11020" class="text" style="visibility: visible;">
            <p><span>湖北金龙药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11021" class="ax_default box_1">
          <div id="u11021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11023" class="ax_default label">
          <div id="u11023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11024" class="text" style="visibility: visible;">
            <p><span>阿苯达唑片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11025" class="ax_default label">
          <div id="u11025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11026" class="text" style="visibility: visible;">
            <p><span>0.2g/片*10/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11027" class="ax_default label">
          <div id="u11027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11028" class="text" style="visibility: visible;">
            <p><span>安徽圣鹰药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11029" class="ax_default box_1">
          <div id="u11029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11031" class="ax_default label">
          <div id="u11031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11032" class="text" style="visibility: visible;">
            <p><span>阿苯达唑片[史克肠虫清]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11033" class="ax_default label">
          <div id="u11033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11034" class="text" style="visibility: visible;">
            <p><span>0.2g/片*10/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11035" class="ax_default label">
          <div id="u11035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11036" class="text" style="visibility: visible;">
            <p><span>中美天津史克制药有...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11037" class="ax_default box_1">
          <div id="u11037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11039" class="ax_default label">
          <div id="u11039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11040" class="text" style="visibility: visible;">
            <p><span>阿娇（微颗粒）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11041" class="ax_default label">
          <div id="u11041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11042" class="text" style="visibility: visible;">
            <p><span>袋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11043" class="ax_default label">
          <div id="u11043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11044" class="text" style="visibility: visible;">
            <p><span>广东一方制药有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11045" class="ax_default box_1">
          <div id="u11045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11047" class="ax_default label">
          <div id="u11047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11048" class="text" style="visibility: visible;">
            <p><span>阿咖酚散</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11049" class="ax_default label">
          <div id="u11049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11050" class="text" style="visibility: visible;">
            <p><span>包*100/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11051" class="ax_default label">
          <div id="u11051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11052" class="text" style="visibility: visible;">
            <p><span>广东南国药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11053" class="ax_default box_1">
          <div id="u11053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11055" class="ax_default label">
          <div id="u11055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11056" class="text" style="visibility: visible;">
            <p><span>阿莫西林胶囊</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11057" class="ax_default label">
          <div id="u11057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11058" class="text" style="visibility: visible;">
            <p><span>0.25g/粒*36/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11059" class="ax_default label">
          <div id="u11059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11060" class="text" style="visibility: visible;">
            <p><span>湖南康尔佳生物制药...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11061" class="ax_default box_1">
          <div id="u11061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11063" class="ax_default label">
          <div id="u11063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11064" class="text" style="visibility: visible;">
            <p><span>阿莫西林胶囊[朗致]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11065" class="ax_default label">
          <div id="u11065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11066" class="text" style="visibility: visible;">
            <p><span>/盒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11067" class="ax_default label">
          <div id="u11067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11068" class="text" style="visibility: visible;">
            <p><span>湖北唯森制药有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11069" class="ax_default box_1">
          <div id="u11069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11071" class="ax_default label">
          <div id="u11071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11072" class="text" style="visibility: visible;">
            <p><span>阿莫西林克拉维酸钾颗粒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11073" class="ax_default label">
          <div id="u11073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11074" class="text" style="visibility: visible;">
            <p><span>9包</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11075" class="ax_default label">
          <div id="u11075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11076" class="text" style="visibility: visible;">
            <p><span>先声药业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11077" class="ax_default icon">
          <img id="u11077_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11079" class="ax_default icon">
          <img id="u11079_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11081" class="ax_default icon">
          <img id="u11081_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11083" class="ax_default icon">
          <img id="u11083_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11085" class="ax_default icon">
          <img id="u11085_img" class="img " src="images/检验治疗/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u11086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11087" class="ax_default box_1">
          <div id="u11087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11089" class="ax_default label">
          <div id="u11089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11090" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11091" class="ax_default label">
          <div id="u11091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11092" class="text" style="visibility: visible;">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11093" class="ax_default label">
          <div id="u11093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11094" class="text" style="visibility: visible;">
            <p><span>厂家</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11095" class="ax_default label">
          <div id="u11095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11096" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11097" class="ax_default text_field">
          <input id="u11097_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11098" class="ax_default text_field">
          <input id="u11098_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11099" class="ax_default text_field">
          <input id="u11099_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11100" class="ax_default text_field">
          <input id="u11100_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11101" class="ax_default text_field">
          <input id="u11101_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11102" class="ax_default text_field">
          <input id="u11102_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11103" class="ax_default text_field">
          <input id="u11103_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11104" class="ax_default text_field">
          <input id="u11104_input" type="text" value="1"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11105" class="ax_default link_button">
          <div id="u11105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11106" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11107" class="ax_default link_button">
          <div id="u11107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11108" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11109" class="ax_default link_button">
          <div id="u11109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11110" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11111" class="ax_default link_button">
          <div id="u11111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11112" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11113" class="ax_default link_button">
          <div id="u11113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11114" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11115" class="ax_default link_button">
          <div id="u11115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11116" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11117" class="ax_default link_button">
          <div id="u11117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11118" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11119" class="ax_default link_button">
          <div id="u11119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11121" class="ax_default box_1">
        <div id="u11121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11123" class="ax_default label">
        <div id="u11123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11124" class="text" style="visibility: visible;">
          <p><span>序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11125" class="ax_default label">
        <div id="u11125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11126" class="text" style="visibility: visible;">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11127" class="ax_default label">
        <div id="u11127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11128" class="text" style="visibility: visible;">
          <p><span>规格</span></p>
        </div>
      </div>

      <!-- 单价 (矩形) -->
      <div id="u11129" class="ax_default label" data-label="单价">
        <div id="u11129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11130" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11131" class="ax_default label">
        <div id="u11131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11132" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11133" class="ax_default label">
        <div id="u11133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11134" class="text" style="visibility: visible;">
          <p><span>拆零</span></p>
        </div>
      </div>

      <!-- 单价 (矩形) -->
      <div id="u11135" class="ax_default label" data-label="单价">
        <div id="u11135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11136" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- 拆零药品1 (群组 ) -->
      <div id="u11137" class="ax_default" data-label="拆零药品1">

        <!-- Unnamed (矩形) -->
        <div id="u11138" class="ax_default box_1">
          <div id="u11138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11140" class="ax_default label">
          <div id="u11140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11141" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11142" class="ax_default label">
          <div id="u11142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11143" class="text" style="visibility: visible;">
            <p><span>（佳能达）清淋颗粒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11144" class="ax_default label">
          <div id="u11144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11145" class="text" style="visibility: visible;">
            <p><span>每袋装10g</span></p>
          </div>
        </div>

        <!-- 14 (矩形) -->
        <div id="u11146" class="ax_default label" data-label="14">
          <div id="u11146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11147" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11148" class="ax_default icon">
          <img id="u11148_img" class="img " src="images/药品零售_护士站/u11148.png"/>
          <!-- Unnamed () -->
          <div id="u11149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11150" class="ax_default checkbox">
          <label for="u11150_input">
            <!-- Unnamed () -->
            <div id="u11151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11150_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 11 (矩形) -->
        <div id="u11152" class="ax_default label" data-label="11">
          <div id="u11152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11153" class="text" style="visibility: visible;">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- 13 (文字框) -->
        <div id="u11154" class="ax_default text_field" data-label="13">
          <input id="u11154_input" type="text" value="36"/>
        </div>

        <!-- 12 (文字框) -->
        <div id="u11155" class="ax_default text_field" data-label="12">
          <input id="u11155_input" type="text" value="1"/>
        </div>

        <!-- 15 (矩形) -->
        <div id="u11156" class="ax_default label ax_default_hidden" data-label="15" style="display: none; visibility: hidden">
          <div id="u11156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11157" class="text" style="visibility: visible;">
            <p><span>（拆）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11158" class="ax_default label">
        <div id="u11158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11159" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11160" class="ax_default box_1">
        <div id="u11160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11162" class="ax_default label">
        <div id="u11162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11163" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11164" class="ax_default label">
        <div id="u11164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11165" class="text" style="visibility: visible;">
          <p><span>（绿太阳）肤痔清软膏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11166" class="ax_default label">
        <div id="u11166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11167" class="text" style="visibility: visible;">
          <p><span>每支装15克</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11168" class="ax_default label">
        <div id="u11168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11169" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11170" class="ax_default icon">
        <img id="u11170_img" class="img " src="images/药品零售_护士站/u11148.png"/>
        <!-- Unnamed () -->
        <div id="u11171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11172" class="ax_default checkbox">
        <label for="u11172_input">
          <!-- Unnamed () -->
          <div id="u11173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11172_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11174" class="ax_default label">
        <div id="u11174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11175" class="text" style="visibility: visible;">
          <p><span>支</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u11176" class="ax_default text_field">
        <input id="u11176_input" type="text" value="20"/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u11177" class="ax_default text_field">
        <input id="u11177_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11178" class="ax_default box_1">
        <div id="u11178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11180" class="ax_default label">
        <div id="u11180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11181" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11182" class="ax_default label">
        <div id="u11182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11183" class="text" style="visibility: visible;">
          <p><span>CT</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11184" class="ax_default label">
        <div id="u11184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11186" class="ax_default label">
        <div id="u11186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11187" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11188" class="ax_default icon">
        <img id="u11188_img" class="img " src="images/药品零售_护士站/u11148.png"/>
        <!-- Unnamed () -->
        <div id="u11189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11190" class="ax_default checkbox">
        <label for="u11190_input">
          <!-- Unnamed () -->
          <div id="u11191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11190_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11192" class="ax_default label">
        <div id="u11192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11193" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u11194" class="ax_default text_field">
        <input id="u11194_input" type="text" value="100"/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u11195" class="ax_default text_field">
        <input id="u11195_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11196" class="ax_default box_1">
        <div id="u11196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11198" class="ax_default label">
        <div id="u11198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11199" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11200" class="ax_default label">
        <div id="u11200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11201" class="text" style="visibility: visible;">
          <p><span>血常规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11202" class="ax_default label">
        <div id="u11202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11203" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11204" class="ax_default icon">
        <img id="u11204_img" class="img " src="images/药品零售_护士站/u11148.png"/>
        <!-- Unnamed () -->
        <div id="u11205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11206" class="ax_default checkbox">
        <label for="u11206_input">
          <!-- Unnamed () -->
          <div id="u11207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11206_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11208" class="ax_default label">
        <div id="u11208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11209" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u11210" class="ax_default text_field">
        <input id="u11210_input" type="text" value="50"/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u11211" class="ax_default text_field">
        <input id="u11211_input" type="text" value="1"/>
      </div>

      <!-- 拆零药品1 (群组 ) -->
      <div id="u11212" class="ax_default" data-label="拆零药品1">

        <!-- Unnamed (矩形) -->
        <div id="u11213" class="ax_default box_1">
          <div id="u11213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11215" class="ax_default label">
          <div id="u11215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11216" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11217" class="ax_default label">
          <div id="u11217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11218" class="text" style="visibility: visible;">
            <p><span>（佳能达）清淋颗粒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11219" class="ax_default label">
          <div id="u11219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="visibility: visible;">
            <p><span>每袋装10g</span></p>
          </div>
        </div>

        <!-- 14 (矩形) -->
        <div id="u11221" class="ax_default label" data-label="14">
          <div id="u11221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11222" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11223" class="ax_default icon">
          <img id="u11223_img" class="img " src="images/药品零售_护士站/u11148.png"/>
          <!-- Unnamed () -->
          <div id="u11224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11225" class="ax_default checkbox">
          <label for="u11225_input">
            <!-- Unnamed () -->
            <div id="u11226" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11225_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 11 (矩形) -->
        <div id="u11227" class="ax_default label" data-label="11">
          <div id="u11227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11228" class="text" style="visibility: visible;">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- 13 (文字框) -->
        <div id="u11229" class="ax_default text_field" data-label="13">
          <input id="u11229_input" type="text" value="36"/>
        </div>

        <!-- 12 (文字框) -->
        <div id="u11230" class="ax_default text_field" data-label="12">
          <input id="u11230_input" type="text" value="1"/>
        </div>

        <!-- 15 (矩形) -->
        <div id="u11231" class="ax_default label ax_default_hidden" data-label="15" style="display: none; visibility: hidden">
          <div id="u11231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11232" class="text" style="visibility: visible;">
            <p><span>（拆）</span></p>
          </div>
        </div>
      </div>

      <!-- 拆零药品1 (群组 ) -->
      <div id="u11233" class="ax_default" data-label="拆零药品1">

        <!-- Unnamed (矩形) -->
        <div id="u11234" class="ax_default box_1">
          <div id="u11234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11236" class="ax_default label">
          <div id="u11236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11237" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11238" class="ax_default label">
          <div id="u11238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11239" class="text" style="visibility: visible;">
            <p><span>（佳能达）清淋颗粒</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11240" class="ax_default label">
          <div id="u11240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11241" class="text" style="visibility: visible;">
            <p><span>每袋装10g</span></p>
          </div>
        </div>

        <!-- 14 (矩形) -->
        <div id="u11242" class="ax_default label" data-label="14">
          <div id="u11242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11243" class="text" style="visibility: visible;">
            <p><span>36</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11244" class="ax_default icon">
          <img id="u11244_img" class="img " src="images/药品零售_护士站/u11148.png"/>
          <!-- Unnamed () -->
          <div id="u11245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11246" class="ax_default checkbox">
          <label for="u11246_input">
            <!-- Unnamed () -->
            <div id="u11247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u11246_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 11 (矩形) -->
        <div id="u11248" class="ax_default label" data-label="11">
          <div id="u11248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11249" class="text" style="visibility: visible;">
            <p><span>盒</span></p>
          </div>
        </div>

        <!-- 13 (文字框) -->
        <div id="u11250" class="ax_default text_field" data-label="13">
          <input id="u11250_input" type="text" value="36"/>
        </div>

        <!-- 12 (文字框) -->
        <div id="u11251" class="ax_default text_field" data-label="12">
          <input id="u11251_input" type="text" value="1"/>
        </div>

        <!-- 15 (矩形) -->
        <div id="u11252" class="ax_default label ax_default_hidden" data-label="15" style="display: none; visibility: hidden">
          <div id="u11252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11253" class="text" style="visibility: visible;">
            <p><span>（拆）</span></p>
          </div>
        </div>
      </div>

      <!-- 收费模板12 (群组 ) -->
      <div id="u11254" class="ax_default ax_default_hidden" data-label="收费模板12" style="display: none; visibility: hidden">

        <!-- 收费模块 (矩形) -->
        <div id="u11255" class="ax_default box_3" data-label="收费模块">
          <div id="u11255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11257" class="ax_default label">
          <div id="u11257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11258" class="text" style="visibility: visible;">
            <p><span>付款方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11259" class="ax_default _二级标题">
          <div id="u11259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11260" class="text" style="visibility: visible;">
            <p><span>收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11261" class="ax_default label">
          <div id="u11261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11262" class="text" style="visibility: visible;">
            <p><span>总金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11263" class="ax_default label">
          <div id="u11263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11264" class="text" style="visibility: visible;">
            <p><span>现&nbsp;&nbsp; 金：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11265" class="ax_default label">
          <div id="u11265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11266" class="text" style="visibility: visible;">
            <p><span>微&nbsp;&nbsp; 信：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11267" class="ax_default label">
          <div id="u11267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11268" class="text" style="visibility: visible;">
            <p><span>支付宝：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11269" class="ax_default label">
          <div id="u11269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11270" class="text" style="visibility: visible;">
            <p><span>银行卡：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11271" class="ax_default button">
          <div id="u11271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11272" class="text" style="visibility: visible;">
            <p><span>医保</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11273" class="ax_default button">
          <div id="u11273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11274" class="text" style="visibility: visible;">
            <p><span>商报</span></p>
          </div>
        </div>

        <!-- 医保收费 (群组 ) -->
        <div id="u11275" class="ax_default ax_default_hidden" data-label="医保收费" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u11276" class="ax_default label">
            <div id="u11276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11277" class="text" style="visibility: visible;">
              <p><span>医保支付：</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u11278" class="ax_default text_field">
            <input id="u11278_input" type="text" value=""/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11279" class="ax_default icon">
            <img id="u11279_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
            <!-- Unnamed () -->
            <div id="u11280" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 商报收费 (群组 ) -->
        <div id="u11281" class="ax_default ax_default_hidden" data-label="商报收费" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u11282" class="ax_default label">
            <div id="u11282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11283" class="text" style="visibility: visible;">
              <p><span>商报支付：</span></p>
            </div>
          </div>

          <!-- Unnamed (文字框) -->
          <div id="u11284" class="ax_default text_field">
            <input id="u11284_input" type="text" value=""/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u11285" class="ax_default icon">
            <img id="u11285_img" class="img " src="images/门诊医生_医生接诊/u361.png"/>
            <!-- Unnamed () -->
            <div id="u11286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u11287" class="ax_default html_button">
          <input id="u11287_input" type="submit" value="确定"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11288" class="ax_default button">
          <div id="u11288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11289" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11290" class="ax_default text_field">
          <input id="u11290_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11291" class="ax_default text_field">
          <input id="u11291_input" type="text" value=""/>
        </div>

        <!-- 欠费输入 (群组 ) -->
        <div id="u11292" class="ax_default ax_default_hidden" data-label="欠费输入" style="display: none; visibility: hidden">

          <!-- Unnamed (文字框) -->
          <div id="u11293" class="ax_default text_field">
            <input id="u11293_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11294" class="ax_default label">
            <div id="u11294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11295" class="text" style="visibility: visible;">
              <p><span>元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11296" class="ax_default text_field">
          <input id="u11296_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u11297" class="ax_default text_field">
          <input id="u11297_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11298" class="ax_default label">
          <div id="u11298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11299" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">5000.00</span><span>&nbsp; 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11300" class="ax_default label">
          <div id="u11300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11301" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11302" class="ax_default label">
          <div id="u11302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11303" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11304" class="ax_default label">
          <div id="u11304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11305" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11306" class="ax_default label">
          <div id="u11306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11307" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11308" class="ax_default label">
          <div id="u11308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11309" class="text" style="visibility: visible;">
            <p><span>找&nbsp;&nbsp; 零：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11310" class="ax_default label">
          <div id="u11310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11311" class="text" style="visibility: visible;">
            <p><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11312" class="ax_default label">
          <div id="u11312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11313" class="text" style="visibility: visible;">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u11314" class="ax_default checkbox">
          <label for="u11314_input">
            <!-- Unnamed () -->
            <div id="u11315" class="text" style="visibility: visible;">
              <p><span>欠费：</span></p>
            </div>
          </label>
          <input id="u11314_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 欠费提醒 (矩形) -->
        <div id="u11316" class="ax_default sticky_1 ax_default_hidden" data-label="欠费提醒" style="display: none; visibility: hidden">
          <div id="u11316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11317" class="text" style="visibility: visible;">
            <p><span>药品零售没有输入购药信息时，需要欠费需要提醒其输入姓名电话！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11318" class="ax_default sticky_1">
        <div id="u11318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11319" class="text" style="visibility: visible;">
          <p><span>拆零药品需要在药房管理设置药品为可拆零在药品零售的时候才能点击零售</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
