﻿<!DOCTYPE html>
<html>
  <head>
    <title>效期预警_药房管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/效期预警_药房管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/效期预警_药房管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15963" class="ax_default button">
        <div id="u15963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15964" class="text" style="visibility: visible;">
          <p><span>库存预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15965" class="ax_default button">
        <div id="u15965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15966" class="text" style="visibility: visible;">
          <p><span>效期提醒</span></p>
        </div>
      </div>

      <!-- 效期库存 (动态面板) -->
      <div id="u15967" class="ax_default" data-label="效期库存">
        <div id="u15967_state0" class="panel_state" data-label="库存预警">
          <div id="u15967_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15968" class="ax_default label">
              <div id="u15968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15969" class="text" style="visibility: visible;">
                <p><span>药品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15970" class="ax_default text_field">
              <input id="u15970_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15971" class="ax_default label">
              <div id="u15971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15972" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u15973" class="ax_default droplist">
              <select id="u15973_input">
                <option value="西药">西药</option>
                <option value="中成药">中成药</option>
                <option value="中药">中药</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15974" class="ax_default icon">
              <img id="u15974_img" class="img " src="images/效期预警_药房管理/u15974.png"/>
              <!-- Unnamed () -->
              <div id="u15975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15976" class="ax_default box_1">
              <div id="u15976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15978" class="ax_default label">
              <div id="u15978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15979" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15980" class="ax_default label">
              <div id="u15980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15981" class="text" style="visibility: visible;">
                <p><span>药品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15982" class="ax_default label">
              <div id="u15982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15983" class="text" style="visibility: visible;">
                <p><span>规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15984" class="ax_default label">
              <div id="u15984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15985" class="text" style="visibility: visible;">
                <p><span>生厂厂家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15986" class="ax_default label">
              <div id="u15986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15987" class="text" style="visibility: visible;">
                <p><span>库存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15988" class="ax_default label">
              <div id="u15988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15989" class="text" style="visibility: visible;">
                <p><span>库存阈值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15990" class="ax_default label">
              <div id="u15990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15991" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15992" class="ax_default label">
              <div id="u15992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15993" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15994" class="ax_default label">
              <div id="u15994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15995" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15996" class="ax_default label">
              <div id="u15996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15997" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15998" class="ax_default label">
              <div id="u15998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15999" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16000" class="ax_default label">
              <div id="u16000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16001" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16002" class="ax_default label">
              <div id="u16002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16003" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16004" class="ax_default label">
              <div id="u16004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16005" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16006" class="ax_default icon">
              <img id="u16006_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16008" class="ax_default icon">
              <img id="u16008_img" class="img " src="images/效期预警_药房管理/u16008.png"/>
              <!-- Unnamed () -->
              <div id="u16009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16010" class="ax_default label">
              <div id="u16010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16011" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16012" class="ax_default label">
              <div id="u16012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16013" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16014" class="ax_default label">
              <div id="u16014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16015" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16016" class="ax_default label">
              <div id="u16016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16017" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16018" class="ax_default label">
              <div id="u16018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16019" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16020" class="ax_default label">
              <div id="u16020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16021" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16022" class="ax_default label">
              <div id="u16022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16023" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16024" class="ax_default icon">
              <img id="u16024_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16025" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16026" class="ax_default icon">
              <img id="u16026_img" class="img " src="images/效期预警_药房管理/u16008.png"/>
              <!-- Unnamed () -->
              <div id="u16027" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16028" class="ax_default label">
              <div id="u16028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16029" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16030" class="ax_default label">
              <div id="u16030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16031" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16032" class="ax_default label">
              <div id="u16032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16033" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16034" class="ax_default label">
              <div id="u16034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16035" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16036" class="ax_default label">
              <div id="u16036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16037" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16038" class="ax_default label">
              <div id="u16038_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16039" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16040" class="ax_default label">
              <div id="u16040_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16041" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16042" class="ax_default icon">
              <img id="u16042_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16043" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16044" class="ax_default icon">
              <img id="u16044_img" class="img " src="images/效期预警_药房管理/u16008.png"/>
              <!-- Unnamed () -->
              <div id="u16045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16046" class="ax_default label">
              <div id="u16046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16047" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16048" class="ax_default label">
              <div id="u16048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16049" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16050" class="ax_default label">
              <div id="u16050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16051" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16052" class="ax_default label">
              <div id="u16052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16053" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16054" class="ax_default label">
              <div id="u16054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16055" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16056" class="ax_default label">
              <div id="u16056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16057" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16058" class="ax_default label">
              <div id="u16058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16059" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16060" class="ax_default icon">
              <img id="u16060_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16061" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16062" class="ax_default icon">
              <img id="u16062_img" class="img " src="images/效期预警_药房管理/u16008.png"/>
              <!-- Unnamed () -->
              <div id="u16063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16064" class="ax_default label">
              <div id="u16064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16065" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16066" class="ax_default label">
              <div id="u16066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16067" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16068" class="ax_default label">
              <div id="u16068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16069" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16070" class="ax_default label">
              <div id="u16070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16071" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16072" class="ax_default label">
              <div id="u16072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16073" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16074" class="ax_default label">
              <div id="u16074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16075" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16076" class="ax_default label">
              <div id="u16076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16077" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16078" class="ax_default icon">
              <img id="u16078_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16080" class="ax_default icon">
              <img id="u16080_img" class="img " src="images/效期预警_药房管理/u16008.png"/>
              <!-- Unnamed () -->
              <div id="u16081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16082" class="ax_default label">
              <div id="u16082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16083" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16084" class="ax_default label">
              <div id="u16084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16085" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16086" class="ax_default label">
              <div id="u16086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16087" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16088" class="ax_default label">
              <div id="u16088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16089" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16090" class="ax_default label">
              <div id="u16090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16091" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16092" class="ax_default label">
              <div id="u16092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16093" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16094" class="ax_default label">
              <div id="u16094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16095" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16096" class="ax_default icon">
              <img id="u16096_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16098" class="ax_default icon">
              <img id="u16098_img" class="img " src="images/效期预警_药房管理/u16008.png"/>
              <!-- Unnamed () -->
              <div id="u16099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16100" class="ax_default button">
              <div id="u16100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16101" class="text" style="visibility: visible;">
                <p><span>批量加入预购单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16102" class="ax_default sticky_1">
              <div id="u16102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16103" class="text" style="visibility: visible;">
                <p><span>点击批量加入预购单，选择药品加入到预购订单！且不再提醒！预购订单在在线采购中显示</span></p>
              </div>
            </div>

            <!-- 库存阈值修改 (群组 ) -->
            <div id="u16104" class="ax_default ax_default_hidden" data-label="库存阈值修改" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u16105" class="ax_default box_1">
                <div id="u16105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16106" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16107" class="ax_default label">
                <div id="u16107_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16108" class="text" style="visibility: visible;">
                  <p><span>药品：阿莫西林</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16109" class="ax_default _三级标题">
                <div id="u16109_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16110" class="text" style="visibility: visible;">
                  <p><span>库存阈值修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16111" class="ax_default button">
                <div id="u16111_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16112" class="text" style="visibility: visible;">
                  <p><span>确认修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16113" class="ax_default button">
                <div id="u16113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16114" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16115" class="ax_default label">
                <div id="u16115_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16116" class="text" style="visibility: visible;">
                  <p><span>库存：3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16117" class="ax_default label">
                <div id="u16117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16118" class="text" style="visibility: visible;">
                  <p><span>库存阈值：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u16119" class="ax_default text_field">
                <input id="u16119_input" type="text" value="5"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u15967_state1" class="panel_state" data-label="效期提醒">
          <div id="u15967_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16120" class="ax_default label">
              <div id="u16120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16121" class="text" style="visibility: visible;">
                <p><span>药品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u16122" class="ax_default text_field">
              <input id="u16122_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16123" class="ax_default label">
              <div id="u16123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16124" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u16125" class="ax_default droplist">
              <select id="u16125_input">
                <option value="西药">西药</option>
                <option value="中成药">中成药</option>
                <option value="中药">中药</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16126" class="ax_default icon">
              <img id="u16126_img" class="img " src="images/效期预警_药房管理/u15974.png"/>
              <!-- Unnamed () -->
              <div id="u16127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16128" class="ax_default box_1">
              <div id="u16128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16130" class="ax_default label">
              <div id="u16130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16131" class="text" style="visibility: visible;">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16132" class="ax_default label">
              <div id="u16132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16133" class="text" style="visibility: visible;">
                <p><span>药品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16134" class="ax_default label">
              <div id="u16134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16135" class="text" style="visibility: visible;">
                <p><span>规格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16136" class="ax_default label">
              <div id="u16136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16137" class="text" style="visibility: visible;">
                <p><span>生厂厂家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16138" class="ax_default label">
              <div id="u16138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16139" class="text" style="visibility: visible;">
                <p><span>批次</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16140" class="ax_default label">
              <div id="u16140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16141" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16142" class="ax_default label">
              <div id="u16142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16143" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16144" class="ax_default label">
              <div id="u16144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16145" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16146" class="ax_default label">
              <div id="u16146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16147" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16148" class="ax_default label">
              <div id="u16148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16149" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16150" class="ax_default label">
              <div id="u16150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16151" class="text" style="visibility: visible;">
                <p><span>ta120002111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16152" class="ax_default label">
              <div id="u16152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16153" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16154" class="ax_default label">
              <div id="u16154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16155" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16156" class="ax_default label">
              <div id="u16156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16157" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16158" class="ax_default label">
              <div id="u16158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16159" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16160" class="ax_default label">
              <div id="u16160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16161" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16162" class="ax_default label">
              <div id="u16162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16163" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16164" class="ax_default label">
              <div id="u16164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16165" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16166" class="ax_default label">
              <div id="u16166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16167" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16168" class="ax_default label">
              <div id="u16168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16169" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16170" class="ax_default label">
              <div id="u16170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16171" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16172" class="ax_default label">
              <div id="u16172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16173" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16174" class="ax_default label">
              <div id="u16174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16175" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16176" class="ax_default label">
              <div id="u16176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16177" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16178" class="ax_default label">
              <div id="u16178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16179" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16180" class="ax_default label">
              <div id="u16180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16181" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16182" class="ax_default label">
              <div id="u16182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16183" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16184" class="ax_default label">
              <div id="u16184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16185" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16186" class="ax_default label">
              <div id="u16186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16187" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16188" class="ax_default label">
              <div id="u16188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16189" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16190" class="ax_default label">
              <div id="u16190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16191" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16192" class="ax_default label">
              <div id="u16192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16193" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16194" class="ax_default label">
              <div id="u16194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16195" class="text" style="visibility: visible;">
                <p><span>西药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16196" class="ax_default label">
              <div id="u16196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16197" class="text" style="visibility: visible;">
                <p><span>阿莫西陵</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16198" class="ax_default label">
              <div id="u16198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16199" class="text" style="visibility: visible;">
                <p><span>12g/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16200" class="ax_default label">
              <div id="u16200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16201" class="text" style="visibility: visible;">
                <p><span>金阳光制药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16202" class="ax_default label">
              <div id="u16202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16203" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- 库存阈值修改 (群组 ) -->
            <div id="u16204" class="ax_default ax_default_hidden" data-label="库存阈值修改" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u16205" class="ax_default box_1">
                <div id="u16205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16207" class="ax_default label">
                <div id="u16207_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16208" class="text" style="visibility: visible;">
                  <p><span>药品：阿莫西林</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16209" class="ax_default _三级标题">
                <div id="u16209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16210" class="text" style="visibility: visible;">
                  <p><span>效期信息处置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16211" class="ax_default button">
                <div id="u16211_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16212" class="text" style="visibility: visible;">
                  <p><span>确认修改</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16213" class="ax_default button">
                <div id="u16213_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16214" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16215" class="ax_default label">
                <div id="u16215_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16216" class="text" style="visibility: visible;">
                  <p><span>库存：3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16217" class="ax_default label">
                <div id="u16217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u16218" class="text" style="visibility: visible;">
                  <p><span>库存阈值：</span></p>
                </div>
              </div>

              <!-- Unnamed (文字框) -->
              <div id="u16219" class="ax_default text_field">
                <input id="u16219_input" type="date" value=""/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u16220" class="ax_default checkbox">
                <label for="u16220_input">
                  <!-- Unnamed () -->
                  <div id="u16221" class="text" style="visibility: visible;">
                    <p><span>库存信息错误，无库存，无需提醒</span></p>
                  </div>
                </label>
                <input id="u16220_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16222" class="ax_default label">
              <div id="u16222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16223" class="text" style="visibility: visible;">
                <p><span>药品效期：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u16224" class="ax_default text_field">
              <input id="u16224_input" type="text" value="2019-02-23 ~ 2019-09-11"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16225" class="ax_default label">
              <div id="u16225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16226" class="text" style="visibility: visible;">
                <p><span>当前提醒范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u16227" class="ax_default droplist">
              <select id="u16227_input">
                <option value="15天">15天</option>
                <option value="30天">30天</option>
                <option value="2个月">2个月</option>
                <option value="6个月">6个月</option>
                <option value="1年">1年</option>
                <option value="2年">2年</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16228" class="ax_default label">
              <div id="u16228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16229" class="text" style="visibility: visible;">
                <p><span>失效日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16230" class="ax_default label">
              <div id="u16230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16231" class="text" style="visibility: visible;">
                <p><span>ta120002111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16232" class="ax_default label">
              <div id="u16232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16233" class="text" style="visibility: visible;">
                <p><span>ta120002111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16234" class="ax_default label">
              <div id="u16234_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16235" class="text" style="visibility: visible;">
                <p><span>ta120002111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16236" class="ax_default label">
              <div id="u16236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16237" class="text" style="visibility: visible;">
                <p><span>ta120002111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16238" class="ax_default label">
              <div id="u16238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16239" class="text" style="visibility: visible;">
                <p><span>ta120002111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16240" class="ax_default label">
              <div id="u16240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16241" class="text" style="visibility: visible;">
                <p><span>2019-03-66</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16242" class="ax_default label">
              <div id="u16242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16243" class="text" style="visibility: visible;">
                <p><span>2019-03-66</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16244" class="ax_default label">
              <div id="u16244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16245" class="text" style="visibility: visible;">
                <p><span>2019-03-66</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16246" class="ax_default label">
              <div id="u16246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16247" class="text" style="visibility: visible;">
                <p><span>2019-03-66</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16248" class="ax_default label">
              <div id="u16248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16249" class="text" style="visibility: visible;">
                <p><span>2019-03-66</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16250" class="ax_default label">
              <div id="u16250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16251" class="text" style="visibility: visible;">
                <p><span>2019-03-66</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16252" class="ax_default label">
              <div id="u16252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16253" class="text" style="visibility: visible;">
                <p><span>有效时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16254" class="ax_default label">
              <div id="u16254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16255" class="text" style="visibility: visible;">
                <p><span>300天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16256" class="ax_default label">
              <div id="u16256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16257" class="text" style="visibility: visible;">
                <p><span>300天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16258" class="ax_default label">
              <div id="u16258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16259" class="text" style="visibility: visible;">
                <p><span>300天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16260" class="ax_default label">
              <div id="u16260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16261" class="text" style="visibility: visible;">
                <p><span>300天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16262" class="ax_default label">
              <div id="u16262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16263" class="text" style="visibility: visible;">
                <p><span>300天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16264" class="ax_default label">
              <div id="u16264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16265" class="text" style="visibility: visible;">
                <p><span>300天</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16266" class="ax_default sticky_1">
              <div id="u16266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16267" class="text" style="visibility: visible;">
                <p><span>无库存处置记录到药品盘点，失效日期直接修改药品入库单据</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16268" class="ax_default icon">
              <img id="u16268_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16270" class="ax_default icon">
              <img id="u16270_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16272" class="ax_default icon">
              <img id="u16272_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16274" class="ax_default icon">
              <img id="u16274_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16276" class="ax_default icon">
              <img id="u16276_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16278" class="ax_default icon">
              <img id="u16278_img" class="img " src="images/效期预警_药房管理/u16006.png"/>
              <!-- Unnamed () -->
              <div id="u16279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
