﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增供应商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增供应商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增供应商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 新增供应商 (群组 ) -->
      <div id="u13703" class="ax_default" data-label="新增供应商">

        <!-- Unnamed (矩形) -->
        <div id="u13704" class="ax_default box_1">
          <div id="u13704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 供应商信息维护框 (矩形) -->
        <div id="u13706" class="ax_default box_1" data-label="供应商信息维护框">
          <div id="u13706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13707" class="text" style="visibility: visible;">
            <p><span>新增供应商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13708" class="ax_default _三级标题">
          <div id="u13708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13709" class="text" style="visibility: visible;">
            <p><span>供应商名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13710" class="ax_default box_1">
          <div id="u13710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13712" class="ax_default _三级标题">
          <div id="u13712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13713" class="text" style="visibility: visible;">
            <p><span>地&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13714" class="ax_default box_1">
          <div id="u13714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13716" class="ax_default _三级标题">
          <div id="u13716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13717" class="text" style="visibility: visible;">
            <p><span>联&nbsp; &nbsp; 系&nbsp;&nbsp; 人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13718" class="ax_default box_1">
          <div id="u13718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13720" class="ax_default _三级标题">
          <div id="u13720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13721" class="text" style="visibility: visible;">
            <p><span>联 系 方 式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13722" class="ax_default box_1">
          <div id="u13722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13724" class="ax_default button">
          <div id="u13724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13725" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13726" class="ax_default button">
          <div id="u13726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13727" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- 供应商信息维护 (群组 ) -->
      <div id="u13728" class="ax_default" data-label="供应商信息维护">

        <!-- Unnamed (矩形) -->
        <div id="u13729" class="ax_default box_1">
          <div id="u13729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 供应商信息维护框 (矩形) -->
        <div id="u13731" class="ax_default box_1" data-label="供应商信息维护框">
          <div id="u13731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13732" class="text" style="visibility: visible;">
            <p><span>供应商信息维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13733" class="ax_default _三级标题">
          <div id="u13733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13734" class="text" style="visibility: visible;">
            <p><span>供应商名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13735" class="ax_default box_1">
          <div id="u13735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13736" class="text" style="visibility: visible;">
            <p><span>湖南同安医药有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13737" class="ax_default _三级标题">
          <div id="u13737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13738" class="text" style="visibility: visible;">
            <p><span>地&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13739" class="ax_default box_1">
          <div id="u13739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13740" class="text" style="visibility: visible;">
            <p><span>湖南省长沙市天心区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13741" class="ax_default _三级标题">
          <div id="u13741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13742" class="text" style="visibility: visible;">
            <p><span>联&nbsp; &nbsp; 系&nbsp;&nbsp; 人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13743" class="ax_default box_1">
          <div id="u13743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13744" class="text" style="visibility: visible;">
            <p><span>王小牛</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13745" class="ax_default _三级标题">
          <div id="u13745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13746" class="text" style="visibility: visible;">
            <p><span>联 系 方 式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13747" class="ax_default box_1">
          <div id="u13747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13748" class="text" style="visibility: visible;">
            <p><span>151 9862 3369</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13749" class="ax_default button">
          <div id="u13749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13750" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13751" class="ax_default button">
          <div id="u13751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13752" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
