﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收费模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 收费模块 (矩形) -->
      <div id="u17948" class="ax_default box_3" data-label="收费模块">
        <div id="u17948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17950" class="ax_default label">
        <div id="u17950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17951" class="text" style="visibility: visible;">
          <p><span>付款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17952" class="ax_default _二级标题">
        <div id="u17952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17953" class="text" style="visibility: visible;">
          <p><span>收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17954" class="ax_default label">
        <div id="u17954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17955" class="text" style="visibility: visible;">
          <p><span>总金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17956" class="ax_default label">
        <div id="u17956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17957" class="text" style="visibility: visible;">
          <p><span>现&nbsp;&nbsp; 金：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17958" class="ax_default label">
        <div id="u17958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17959" class="text" style="visibility: visible;">
          <p><span>微&nbsp;&nbsp; 信：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17960" class="ax_default label">
        <div id="u17960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17961" class="text" style="visibility: visible;">
          <p><span>支付宝：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17962" class="ax_default label">
        <div id="u17962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17963" class="text" style="visibility: visible;">
          <p><span>银行卡：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17964" class="ax_default label">
        <div id="u17964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17965" class="text" style="visibility: visible;">
          <p><span>欠&nbsp;&nbsp; 费：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17966" class="ax_default button">
        <div id="u17966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17967" class="text" style="visibility: visible;">
          <p><span>医保</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17968" class="ax_default button">
        <div id="u17968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17969" class="text" style="visibility: visible;">
          <p><span>商报</span></p>
        </div>
      </div>

      <!-- 医保收费 (群组 ) -->
      <div id="u17970" class="ax_default ax_default_hidden" data-label="医保收费" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u17971" class="ax_default label">
          <div id="u17971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17972" class="text" style="visibility: visible;">
            <p><span>医保支付：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u17973" class="ax_default text_field">
          <input id="u17973_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17974" class="ax_default icon">
          <img id="u17974_img" class="img " src="images/门诊医生_医生接诊/u355.png"/>
          <!-- Unnamed () -->
          <div id="u17975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 商报收费 (群组 ) -->
      <div id="u17976" class="ax_default ax_default_hidden" data-label="商报收费" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u17977" class="ax_default label">
          <div id="u17977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17978" class="text" style="visibility: visible;">
            <p><span>商报支付：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u17979" class="ax_default text_field">
          <input id="u17979_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17980" class="ax_default icon">
          <img id="u17980_img" class="img " src="images/门诊医生_医生接诊/u361.png"/>
          <!-- Unnamed () -->
          <div id="u17981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u17982" class="ax_default html_button">
        <input id="u17982_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17983" class="ax_default button">
        <div id="u17983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17984" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u17985" class="ax_default text_field">
        <input id="u17985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u17986" class="ax_default text_field">
        <input id="u17986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u17987" class="ax_default text_field">
        <input id="u17987_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u17988" class="ax_default text_field">
        <input id="u17988_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u17989" class="ax_default text_field">
        <input id="u17989_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17990" class="ax_default label">
        <div id="u17990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17991" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">5000.00</span><span>&nbsp; 元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17992" class="ax_default label">
        <div id="u17992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17993" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17994" class="ax_default label">
        <div id="u17994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17995" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17996" class="ax_default label">
        <div id="u17996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17997" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17998" class="ax_default label">
        <div id="u17998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17999" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18000" class="ax_default label">
        <div id="u18000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18001" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18002" class="ax_default label">
        <div id="u18002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18003" class="text" style="visibility: visible;">
          <p><span>找&nbsp;&nbsp; 零：</span></p>
        </div>
      </div>

      <!-- Unnamed (文字框) -->
      <div id="u18004" class="ax_default text_field">
        <input id="u18004_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18005" class="ax_default label">
        <div id="u18005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18006" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18007" class="ax_default icon">
        <img id="u18007_img" class="img " src="images/收费模板/u18007.png"/>
        <!-- Unnamed () -->
        <div id="u18008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
