﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费退费卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费退费卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收费退费卡片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (群组 ) -->
      <div id="u10650" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10651" class="ax_default box_1">
          <div id="u10651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10653" class="ax_default label">
          <div id="u10653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10654" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10655" class="ax_default label">
          <div id="u10655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10656" class="text" style="visibility: visible;">
            <p><span>接诊时间：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10657" class="ax_default line">
          <img id="u10657_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u10658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10659" class="ax_default label">
          <div id="u10659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10660" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10661" class="ax_default label">
          <div id="u10661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10662" class="text" style="visibility: visible;">
            <p><span>费用类别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10663" class="ax_default label">
          <div id="u10663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10664" class="text" style="visibility: visible;">
            <p><span>检验治疗：</span><span style="color:#FF0000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10665" class="ax_default label">
          <div id="u10665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10666" class="text" style="visibility: visible;">
            <p><span>西药处方：</span><span style="color:#FF0000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10667" class="ax_default label">
          <div id="u10667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10668" class="text" style="visibility: visible;">
            <p><span>中药处方：</span><span style="color:#FF0000;">400元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10669" class="ax_default label">
          <div id="u10669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10670" class="text" style="visibility: visible;">
            <p><span>总金额:</span><span style="color:#FF0000;">1600元</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10671" class="ax_default line">
          <img id="u10671_img" class="img " src="images/收费退费_护士站/u8349.png"/>
          <!-- Unnamed () -->
          <div id="u10672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10673" class="ax_default line">
          <img id="u10673_img" class="img " src="images/收费退费_护士站/u8351.png"/>
          <!-- Unnamed () -->
          <div id="u10674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10675" class="ax_default label">
          <div id="u10675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10676" class="text" style="visibility: visible;">
            <p><span>未收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10677" class="ax_default label">
          <div id="u10677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10678" class="text" style="visibility: visible;">
            <p><span>医生：王医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10679" class="ax_default label">
          <div id="u10679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10680" class="text" style="visibility: visible;">
            <p><span>敷贴处方：</span><span style="color:#FF0000;">600元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10681" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10682" class="ax_default box_1">
          <div id="u10682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10684" class="ax_default label">
          <div id="u10684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10685" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10686" class="ax_default label">
          <div id="u10686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10687" class="text" style="visibility: visible;">
            <p><span>最后缴费时间：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10688" class="ax_default line">
          <img id="u10688_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u10689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10690" class="ax_default label">
          <div id="u10690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10691" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10692" class="ax_default label">
          <div id="u10692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10693" class="text" style="visibility: visible;">
            <p><span>现金：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10694" class="ax_default label">
          <div id="u10694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10695" class="text" style="visibility: visible;">
            <p><span>微信：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10696" class="ax_default label">
          <div id="u10696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10697" class="text" style="visibility: visible;">
            <p><span>支付宝：</span><span style="color:#008000;">400元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10698" class="ax_default label">
          <div id="u10698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10699" class="text" style="visibility: visible;">
            <p><span>欠费金额:</span><span style="color:#FF0000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10700" class="ax_default line">
          <img id="u10700_img" class="img " src="images/收费退费_护士站/u8349.png"/>
          <!-- Unnamed () -->
          <div id="u10701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10702" class="ax_default line">
          <img id="u10702_img" class="img " src="images/收费退费_护士站/u8351.png"/>
          <!-- Unnamed () -->
          <div id="u10703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10704" class="ax_default label">
          <div id="u10704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10705" class="text" style="visibility: visible;">
            <p><span>欠&nbsp;&nbsp; 费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10706" class="ax_default label">
          <div id="u10706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10707" class="text" style="visibility: visible;">
            <p><span>医生：王医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10708" class="ax_default label">
          <div id="u10708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10709" class="text" style="visibility: visible;">
            <p><span>欠费：500元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10710" class="ax_default label">
          <div id="u10710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10711" class="text" style="visibility: visible;">
            <p><span>已缴金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10712" class="ax_default label">
          <div id="u10712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10713" class="text" style="visibility: visible;">
            <p><span>总费用：1600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10714" class="ax_default label">
          <div id="u10714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10715" class="text" style="visibility: visible;">
            <p><span>收银员：赵晓梅</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10716" class="ax_default label">
          <div id="u10716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10717" class="text" style="visibility: visible;">
            <p><span>优惠：10元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u10718" class="ax_default line">
        <img id="u10718_img" class="img " src="images/挂号_护士站/u7425.png"/>
        <!-- Unnamed () -->
        <div id="u10719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10720" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10721" class="ax_default box_1">
          <div id="u10721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10723" class="ax_default label">
          <div id="u10723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10724" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10725" class="ax_default label">
          <div id="u10725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10726" class="text" style="visibility: visible;">
            <p><span>最后缴费时间：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10727" class="ax_default label">
          <div id="u10727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10728" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10729" class="ax_default label">
          <div id="u10729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10730" class="text" style="visibility: visible;">
            <p><span>微信：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10731" class="ax_default label">
          <div id="u10731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10732" class="text" style="visibility: visible;">
            <p><span>支付宝：</span><span style="color:#008000;">400元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10733" class="ax_default label">
          <div id="u10733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10734" class="text" style="visibility: visible;">
            <p><span>总金额:</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10735" class="ax_default line">
          <img id="u10735_img" class="img " src="images/收费退费_护士站/u8349.png"/>
          <!-- Unnamed () -->
          <div id="u10736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10737" class="ax_default line">
          <img id="u10737_img" class="img " src="images/收费退费_护士站/u8351.png"/>
          <!-- Unnamed () -->
          <div id="u10738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10739" class="ax_default label">
          <div id="u10739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10740" class="text" style="visibility: visible;">
            <p><span>已收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10741" class="ax_default label">
          <div id="u10741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10742" class="text" style="visibility: visible;">
            <p><span>医生：王医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10743" class="ax_default label">
          <div id="u10743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10744" class="text" style="visibility: visible;">
            <p><span>优惠：300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10745" class="ax_default label">
          <div id="u10745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10746" class="text" style="visibility: visible;">
            <p><span>现金：</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10747" class="ax_default label">
          <div id="u10747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10748" class="text" style="visibility: visible;">
            <p><span>已缴金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10749" class="ax_default label">
          <div id="u10749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10750" class="text" style="visibility: visible;">
            <p><span>总费用：1600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10751" class="ax_default label">
          <div id="u10751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10752" class="text" style="visibility: visible;">
            <p><span>收银员：张惠妹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10753" class="ax_default box_1">
        <div id="u10753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10755" class="ax_default label">
        <div id="u10755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10756" class="text" style="visibility: visible;">
          <p><span>张三/男/36岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10757" class="ax_default label">
        <div id="u10757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10758" class="text" style="visibility: visible;">
          <p><span>退费时间：2019-02-25&nbsp; 10:16:55</span></p>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u10759" class="ax_default line">
        <img id="u10759_img" class="img " src="images/挂号_护士站/u7425.png"/>
        <!-- Unnamed () -->
        <div id="u10760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10761" class="ax_default label">
        <div id="u10761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10762" class="text" style="visibility: visible;">
          <p><span>科室：全科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10763" class="ax_default label">
        <div id="u10763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10764" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">已退金额:</span><span style="color:#FF0000;">1000元</span></p>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u10765" class="ax_default line">
        <img id="u10765_img" class="img " src="images/收费退费_护士站/u8349.png"/>
        <!-- Unnamed () -->
        <div id="u10766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水准线) -->
      <div id="u10767" class="ax_default line">
        <img id="u10767_img" class="img " src="images/收费退费_护士站/u8351.png"/>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10769" class="ax_default label">
        <div id="u10769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10770" class="text" style="visibility: visible;">
          <p><span>已退费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10771" class="ax_default label">
        <div id="u10771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10772" class="text" style="visibility: visible;">
          <p><span>医生：王医生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10773" class="ax_default label">
        <div id="u10773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10774" class="text" style="visibility: visible;">
          <p><span>收费概要：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10775" class="ax_default label">
        <div id="u10775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10776" class="text" style="visibility: visible;">
          <p><span>微信：</span><span style="color:#008000;">300元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10777" class="ax_default label">
        <div id="u10777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10778" class="text" style="visibility: visible;">
          <p><span>支付宝：</span><span style="color:#008000;">400元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10779" class="ax_default label">
        <div id="u10779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10780" class="text" style="visibility: visible;">
          <p><span>优惠：300元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10781" class="ax_default label">
        <div id="u10781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10782" class="text" style="visibility: visible;">
          <p><span>现金：</span><span style="color:#008000;">600元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10783" class="ax_default label">
        <div id="u10783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10784" class="text" style="visibility: visible;">
          <p><span>已缴金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10785" class="ax_default label">
        <div id="u10785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10786" class="text" style="visibility: visible;">
          <p><span>总费用：1600元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10787" class="ax_default label">
        <div id="u10787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10788" class="text" style="visibility: visible;">
          <p><span>操作员：小星星</span></p>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10790" class="ax_default box_1">
          <div id="u10790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10792" class="ax_default label">
          <div id="u10792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10793" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10794" class="ax_default label">
          <div id="u10794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10795" class="text" style="visibility: visible;">
            <p><span>最后缴费时间：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10796" class="ax_default label">
          <div id="u10796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10797" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10798" class="ax_default label">
          <div id="u10798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10799" class="text" style="visibility: visible;">
            <p><span>收费概要：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10800" class="ax_default label">
          <div id="u10800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10801" class="text" style="visibility: visible;">
            <p><span>微信：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10802" class="ax_default label">
          <div id="u10802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10803" class="text" style="visibility: visible;">
            <p><span>支付宝：</span><span style="color:#008000;">400元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10804" class="ax_default label">
          <div id="u10804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="visibility: visible;">
            <p><span>总金额:</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10806" class="ax_default line">
          <img id="u10806_img" class="img " src="images/收费退费_护士站/u8349.png"/>
          <!-- Unnamed () -->
          <div id="u10807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10808" class="ax_default line">
          <img id="u10808_img" class="img " src="images/收费退费_护士站/u8351.png"/>
          <!-- Unnamed () -->
          <div id="u10809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10810" class="ax_default label">
          <div id="u10810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="visibility: visible;">
            <p><span>已收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10812" class="ax_default label">
          <div id="u10812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="visibility: visible;">
            <p><span>医生：王医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10814" class="ax_default label">
          <div id="u10814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10815" class="text" style="visibility: visible;">
            <p><span>优惠：300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10816" class="ax_default label">
          <div id="u10816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10817" class="text" style="visibility: visible;">
            <p><span>现金：</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10818" class="ax_default label">
          <div id="u10818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10819" class="text" style="visibility: visible;">
            <p><span>已缴金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10820" class="ax_default label">
          <div id="u10820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10821" class="text" style="visibility: visible;">
            <p><span>总费用：1600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10822" class="ax_default label">
          <div id="u10822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10823" class="text" style="visibility: visible;">
            <p><span>收银员：张惠妹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10824" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10825" class="ax_default box_1">
          <div id="u10825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10827" class="ax_default label">
          <div id="u10827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10828" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10829" class="ax_default label">
          <div id="u10829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10830" class="text" style="visibility: visible;">
            <p><span>最后缴费时间：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10831" class="ax_default line">
          <img id="u10831_img" class="img " src="images/挂号_护士站/u7425.png"/>
          <!-- Unnamed () -->
          <div id="u10832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10833" class="ax_default label">
          <div id="u10833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10834" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10835" class="ax_default label">
          <div id="u10835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10836" class="text" style="visibility: visible;">
            <p><span>收费概要：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10837" class="ax_default label">
          <div id="u10837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10838" class="text" style="visibility: visible;">
            <p><span>现金：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10839" class="ax_default label">
          <div id="u10839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10840" class="text" style="visibility: visible;">
            <p><span>微信：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10841" class="ax_default label">
          <div id="u10841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10842" class="text" style="visibility: visible;">
            <p><span>支付宝：</span><span style="color:#008000;">400元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10843" class="ax_default label">
          <div id="u10843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10844" class="text" style="visibility: visible;">
            <p><span>欠费金额:</span><span style="color:#FF0000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10845" class="ax_default line">
          <img id="u10845_img" class="img " src="images/收费退费_护士站/u8349.png"/>
          <!-- Unnamed () -->
          <div id="u10846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10847" class="ax_default line">
          <img id="u10847_img" class="img " src="images/收费退费_护士站/u8351.png"/>
          <!-- Unnamed () -->
          <div id="u10848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10849" class="ax_default label">
          <div id="u10849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10850" class="text" style="visibility: visible;">
            <p><span>欠&nbsp;&nbsp; 费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10851" class="ax_default label">
          <div id="u10851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10852" class="text" style="visibility: visible;">
            <p><span>医生：王医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10853" class="ax_default label">
          <div id="u10853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10854" class="text" style="visibility: visible;">
            <p><span>欠费：600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10855" class="ax_default label">
          <div id="u10855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10856" class="text" style="visibility: visible;">
            <p><span>已缴金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10857" class="ax_default label">
          <div id="u10857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10858" class="text" style="visibility: visible;">
            <p><span>总费用：1600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10859" class="ax_default label">
          <div id="u10859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10860" class="text" style="visibility: visible;">
            <p><span>收银员：赵晓梅</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10861" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10862" class="ax_default box_1">
          <div id="u10862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10864" class="ax_default label">
          <div id="u10864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10866" class="ax_default label">
          <div id="u10866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10867" class="text" style="visibility: visible;">
            <p><span>最后缴费时间：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10868" class="ax_default label">
          <div id="u10868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10869" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10870" class="ax_default label">
          <div id="u10870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10871" class="text" style="visibility: visible;">
            <p><span>收费概要：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10872" class="ax_default label">
          <div id="u10872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10873" class="text" style="visibility: visible;">
            <p><span>微信：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10874" class="ax_default label">
          <div id="u10874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10875" class="text" style="visibility: visible;">
            <p><span>支付宝：</span><span style="color:#008000;">400元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10876" class="ax_default label">
          <div id="u10876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10877" class="text" style="visibility: visible;">
            <p><span>总金额:</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10878" class="ax_default line">
          <img id="u10878_img" class="img " src="images/收费退费_护士站/u8349.png"/>
          <!-- Unnamed () -->
          <div id="u10879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10880" class="ax_default line">
          <img id="u10880_img" class="img " src="images/收费退费_护士站/u8351.png"/>
          <!-- Unnamed () -->
          <div id="u10881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10882" class="ax_default label">
          <div id="u10882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10883" class="text" style="visibility: visible;">
            <p><span>已收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10884" class="ax_default label">
          <div id="u10884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10885" class="text" style="visibility: visible;">
            <p><span>医生：王医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10886" class="ax_default label">
          <div id="u10886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10887" class="text" style="visibility: visible;">
            <p><span>优惠：300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10888" class="ax_default label">
          <div id="u10888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10889" class="text" style="visibility: visible;">
            <p><span>现金：</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10890" class="ax_default label">
          <div id="u10890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="visibility: visible;">
            <p><span>已缴金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10892" class="ax_default label">
          <div id="u10892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10893" class="text" style="visibility: visible;">
            <p><span>总费用：1600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10894" class="ax_default label">
          <div id="u10894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10895" class="text" style="visibility: visible;">
            <p><span>收银员：张惠妹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (群组 ) -->
      <div id="u10896" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10897" class="ax_default box_1">
          <div id="u10897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10899" class="ax_default label">
          <div id="u10899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10900" class="text" style="visibility: visible;">
            <p><span>张三/男/36岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10901" class="ax_default label">
          <div id="u10901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10902" class="text" style="visibility: visible;">
            <p><span>最后缴费时间：2019-02-25&nbsp; 10:16:55</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10903" class="ax_default label">
          <div id="u10903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10904" class="text" style="visibility: visible;">
            <p><span>科室：全科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10905" class="ax_default label">
          <div id="u10905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10906" class="text" style="visibility: visible;">
            <p><span>收费概要：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10907" class="ax_default label">
          <div id="u10907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10908" class="text" style="visibility: visible;">
            <p><span>微信：</span><span style="color:#008000;">300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10909" class="ax_default label">
          <div id="u10909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10910" class="text" style="visibility: visible;">
            <p><span>支付宝：</span><span style="color:#008000;">400元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10911" class="ax_default label">
          <div id="u10911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10912" class="text" style="visibility: visible;">
            <p><span>总金额:</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10913" class="ax_default line">
          <img id="u10913_img" class="img " src="images/收费退费_护士站/u8349.png"/>
          <!-- Unnamed () -->
          <div id="u10914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水准线) -->
        <div id="u10915" class="ax_default line">
          <img id="u10915_img" class="img " src="images/收费退费_护士站/u8351.png"/>
          <!-- Unnamed () -->
          <div id="u10916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10917" class="ax_default label">
          <div id="u10917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10918" class="text" style="visibility: visible;">
            <p><span>已收费</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10919" class="ax_default label">
          <div id="u10919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10920" class="text" style="visibility: visible;">
            <p><span>医生：王医生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10921" class="ax_default label">
          <div id="u10921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10922" class="text" style="visibility: visible;">
            <p><span>优惠：300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10923" class="ax_default label">
          <div id="u10923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10924" class="text" style="visibility: visible;">
            <p><span>现金：</span><span style="color:#008000;">600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10925" class="ax_default label">
          <div id="u10925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10926" class="text" style="visibility: visible;">
            <p><span>已缴金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10927" class="ax_default label">
          <div id="u10927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10928" class="text" style="visibility: visible;">
            <p><span>总费用：1600元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10929" class="ax_default label">
          <div id="u10929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10930" class="text" style="visibility: visible;">
            <p><span>收银员：张惠妹</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
