﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购退货_药房管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购退货_药房管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购退货_药房管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 采购退货——动态面板 (动态面板) -->
      <div id="u14642" class="ax_default" data-label="采购退货——动态面板">
        <div id="u14642_state0" class="panel_state" data-label="采购退货列表">
          <div id="u14642_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14643" class="ax_default box_1">
              <div id="u14643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14644" class="text" style="visibility: visible;">
                <p><span>采购总额（</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14645" class="ax_default label">
              <div id="u14645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14646" class="text" style="visibility: visible;">
                <p><span>单据号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14647" class="ax_default text_field">
              <input id="u14647_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14648" class="ax_default label">
              <div id="u14648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14649" class="text" style="visibility: visible;">
                <p><span>供应商：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u14650" class="ax_default droplist">
              <select id="u14650_input">
                <option selected value="全部">全部</option>
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
              </select>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14651" class="ax_default text_field">
              <input id="u14651_input" type="text" value="2019-02-22 12:35:45~2019-03-26 12:35:45"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14652" class="ax_default label">
              <div id="u14652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14653" class="text" style="visibility: visible;">
                <p><span>退货时间:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14654" class="ax_default button">
              <div id="u14654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14655" class="text" style="visibility: visible;">
                <p><span>新增退货</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14656" class="ax_default icon">
              <img id="u14656_img" class="img " src="images/药品信息维护_药房管理/u13310.png"/>
              <!-- Unnamed () -->
              <div id="u14657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (群组 ) -->
            <div id="u14658" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14659" class="ax_default box_1">
                <div id="u14659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14661" class="ax_default label">
                <div id="u14661_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14662" class="text" style="visibility: visible;">
                  <p><span>序</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14663" class="ax_default label">
                <div id="u14663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14664" class="text" style="visibility: visible;">
                  <p><span>单据号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14665" class="ax_default label">
                <div id="u14665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14666" class="text" style="visibility: visible;">
                  <p><span>亏损金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14667" class="ax_default label">
                <div id="u14667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14668" class="text" style="visibility: visible;">
                  <p><span>退货时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14669" class="ax_default label">
                <div id="u14669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14670" class="text" style="visibility: visible;">
                  <p><span>供应商</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14671" class="ax_default label">
                <div id="u14671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14672" class="text" style="visibility: visible;">
                  <p><span>制单人</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14673" class="ax_default label">
                <div id="u14673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14674" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14675" class="ax_default label">
                <div id="u14675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14676" class="text" style="visibility: visible;">
                  <p><span>退货金额</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14677" class="ax_default box_1">
              <div id="u14677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14678" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14679" class="ax_default label">
              <div id="u14679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14680" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14681" class="ax_default label">
              <div id="u14681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14682" class="text" style="visibility: visible;">
                <p><span>cs101100001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14683" class="ax_default label">
              <div id="u14683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14684" class="text" style="visibility: visible;">
                <p><span>3000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14685" class="ax_default label">
              <div id="u14685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14686" class="text" style="visibility: visible;">
                <p><span>2019-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14687" class="ax_default label">
              <div id="u14687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14688" class="text" style="visibility: visible;">
                <p><span>湖南同安医药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14689" class="ax_default label">
              <div id="u14689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14690" class="text" style="visibility: visible;">
                <p><span>赵晓宇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14691" class="ax_default label">
              <div id="u14691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14692" class="text" style="visibility: visible;">
                <p><span>制单人：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u14693" class="ax_default droplist">
              <select id="u14693_input">
                <option value="全部">全部</option>
                <option value="小小鱼">小小鱼</option>
                <option value="张武安">张武安</option>
                <option value="阿拉斯加">阿拉斯加</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14694" class="ax_default label">
              <div id="u14694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14695" class="text" style="visibility: visible;">
                <p><span>退货总额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14696" class="ax_default label">
              <div id="u14696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14697" class="text" style="visibility: visible;">
                <p><span>150000.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14698" class="ax_default box_1">
              <div id="u14698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14700" class="ax_default label">
              <div id="u14700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14701" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14702" class="ax_default label">
              <div id="u14702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14703" class="text" style="visibility: visible;">
                <p><span>2019052601</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14704" class="ax_default label">
              <div id="u14704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14705" class="text" style="visibility: visible;">
                <p><span>4000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14706" class="ax_default label">
              <div id="u14706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14707" class="text" style="visibility: visible;">
                <p><span>2019-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14708" class="ax_default label">
              <div id="u14708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14709" class="text" style="visibility: visible;">
                <p><span>湖南同安医药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14710" class="ax_default label">
              <div id="u14710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14711" class="text" style="visibility: visible;">
                <p><span>赵晓宇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14712" class="ax_default box_1">
              <div id="u14712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14714" class="ax_default label">
              <div id="u14714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14715" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14716" class="ax_default label">
              <div id="u14716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14717" class="text" style="visibility: visible;">
                <p><span>20160506006</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14718" class="ax_default label">
              <div id="u14718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14719" class="text" style="visibility: visible;">
                <p><span>2000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14720" class="ax_default label">
              <div id="u14720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14721" class="text" style="visibility: visible;">
                <p><span>2019-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14722" class="ax_default label">
              <div id="u14722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14723" class="text" style="visibility: visible;">
                <p><span>湖南同安医药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14724" class="ax_default label">
              <div id="u14724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14725" class="text" style="visibility: visible;">
                <p><span>赵晓宇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14726" class="ax_default box_1">
              <div id="u14726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14728" class="ax_default label">
              <div id="u14728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14729" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14730" class="ax_default label">
              <div id="u14730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14731" class="text" style="visibility: visible;">
                <p><span>ta05215616</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14732" class="ax_default label">
              <div id="u14732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14733" class="text" style="visibility: visible;">
                <p><span>3000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14734" class="ax_default label">
              <div id="u14734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14735" class="text" style="visibility: visible;">
                <p><span>2019-02-22</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14736" class="ax_default label">
              <div id="u14736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14737" class="text" style="visibility: visible;">
                <p><span>湖南同安医药</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14738" class="ax_default label">
              <div id="u14738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14739" class="text" style="visibility: visible;">
                <p><span>赵晓宇</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14740" class="ax_default icon">
              <img id="u14740_img" class="img " src="images/采购入库_药房管理/u13883.png"/>
              <!-- Unnamed () -->
              <div id="u14741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14742" class="ax_default icon">
              <img id="u14742_img" class="img " src="images/采购入库_药房管理/u13883.png"/>
              <!-- Unnamed () -->
              <div id="u14743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14744" class="ax_default box_1">
              <div id="u14744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14745" class="text" style="visibility: visible;">
                <p><span>分页查询</span></p>
              </div>
            </div>

            <!-- 单据删除提醒 (群组 ) -->
            <div id="u14746" class="ax_default ax_default_hidden" data-label="单据删除提醒" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u14747" class="ax_default box_1">
                <div id="u14747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14748" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14749" class="ax_default label">
                <div id="u14749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14750" class="text" style="visibility: visible;">
                  <p><span>确认删除编号为：12020251513 的新制单据吗？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14751" class="ax_default _三级标题">
                <div id="u14751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14752" class="text" style="visibility: visible;">
                  <p><span>提示信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14753" class="ax_default button">
                <div id="u14753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14754" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14755" class="ax_default button">
                <div id="u14755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14756" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14757" class="ax_default label">
              <div id="u14757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14758" class="text" style="visibility: visible;">
                <p><span>亏损：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14759" class="ax_default label">
              <div id="u14759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14760" class="text" style="visibility: visible;">
                <p><span>- 120.00 元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14761" class="ax_default label">
              <div id="u14761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14762" class="text" style="visibility: visible;">
                <p><span>-30.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14763" class="ax_default label">
              <div id="u14763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14764" class="text" style="visibility: visible;">
                <p><span>-30.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14765" class="ax_default label">
              <div id="u14765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14766" class="text" style="visibility: visible;">
                <p><span>-30.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14767" class="ax_default label">
              <div id="u14767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14768" class="text" style="visibility: visible;">
                <p><span>-30.00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14769" class="ax_default icon">
              <img id="u14769_img" class="img " src="images/采购入库_药房管理/u13883.png"/>
              <!-- Unnamed () -->
              <div id="u14770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14771" class="ax_default icon">
              <img id="u14771_img" class="img " src="images/采购入库_药房管理/u13883.png"/>
              <!-- Unnamed () -->
              <div id="u14772" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14642_state1" class="panel_state" data-label="新增退货">
          <div id="u14642_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14773" class="ax_default label">
              <div id="u14773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14774" class="text" style="visibility: visible;">
                <p><span>供应商：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u14775" class="ax_default droplist">
              <select id="u14775_input">
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
                <option value="湖南同安医药">湖南同安医药</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14776" class="ax_default label">
              <div id="u14776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14777" class="text" style="visibility: visible;">
                <p><span>单据编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14778" class="ax_default label">
              <div id="u14778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14779" class="text" style="visibility: visible;">
                <p><span>ta20190226001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14780" class="ax_default sticky_1">
              <div id="u14780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14781" class="text" style="visibility: visible;">
                <p><span>系统自动生成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14782" class="ax_default button">
              <div id="u14782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14783" class="text" style="visibility: visible;">
                <p><span>退货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14784" class="ax_default box_1">
              <div id="u14784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14786" class="ax_default label">
              <div id="u14786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14787" class="text" style="visibility: visible;">
                <p><span>药品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14788" class="ax_default label">
              <div id="u14788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14789" class="text" style="visibility: visible;">
                <p><span>库存数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14790" class="ax_default label">
              <div id="u14790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14791" class="text" style="visibility: visible;">
                <p><span>成本价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14792" class="ax_default label">
              <div id="u14792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14793" class="text" style="visibility: visible;">
                <p><span>批号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14794" class="ax_default label">
              <div id="u14794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14795" class="text" style="visibility: visible;">
                <p><span>失效日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14796" class="ax_default label">
              <div id="u14796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14797" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14798" class="ax_default label">
              <div id="u14798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14799" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14800" class="ax_default label">
              <div id="u14800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14801" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14802" class="ax_default label">
              <div id="u14802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14803" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14804" class="ax_default text_field">
              <input id="u14804_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14805" class="ax_default label">
              <div id="u14805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14806" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14807" class="ax_default label">
              <div id="u14807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14808" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14809" class="ax_default label">
              <div id="u14809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14810" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14811" class="ax_default text_field">
              <input id="u14811_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14812" class="ax_default label">
              <div id="u14812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14813" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14814" class="ax_default label">
              <div id="u14814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14815" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14816" class="ax_default label">
              <div id="u14816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14817" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14818" class="ax_default text_field">
              <input id="u14818_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14819" class="ax_default label">
              <div id="u14819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14820" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14821" class="ax_default label">
              <div id="u14821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14822" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14823" class="ax_default label">
              <div id="u14823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14824" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14825" class="ax_default text_field">
              <input id="u14825_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14826" class="ax_default label">
              <div id="u14826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14827" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14828" class="ax_default label">
              <div id="u14828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14829" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14830" class="ax_default label">
              <div id="u14830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14831" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14832" class="ax_default text_field">
              <input id="u14832_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14833" class="ax_default label">
              <div id="u14833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14834" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14835" class="ax_default label">
              <div id="u14835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14836" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14837" class="ax_default icon">
              <img id="u14837_img" class="img " src="images/采购入库_药房管理/u13816.png"/>
              <!-- Unnamed () -->
              <div id="u14838" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14839" class="ax_default icon">
              <img id="u14839_img" class="img " src="images/采购入库_药房管理/u13816.png"/>
              <!-- Unnamed () -->
              <div id="u14840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14841" class="ax_default icon">
              <img id="u14841_img" class="img " src="images/采购入库_药房管理/u13816.png"/>
              <!-- Unnamed () -->
              <div id="u14842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14843" class="ax_default icon">
              <img id="u14843_img" class="img " src="images/采购入库_药房管理/u13816.png"/>
              <!-- Unnamed () -->
              <div id="u14844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14845" class="ax_default icon">
              <img id="u14845_img" class="img " src="images/采购入库_药房管理/u13816.png"/>
              <!-- Unnamed () -->
              <div id="u14846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14847" class="ax_default icon">
              <img id="u14847_img" class="img " src="images/药品信息维护_药房管理/u13323.png"/>
              <!-- Unnamed () -->
              <div id="u14848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14849" class="ax_default label">
              <div id="u14849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14850" class="text" style="visibility: visible;">
                <p><span>退货总额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14851" class="ax_default label">
              <div id="u14851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14852" class="text" style="visibility: visible;">
                <p><span>1500.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14853" class="ax_default sticky_1">
              <div id="u14853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14854" class="text" style="visibility: visible;">
                <p><span>退货价 默认为成本价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14855" class="ax_default label">
              <div id="u14855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14856" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14857" class="ax_default label">
              <div id="u14857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14858" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14859" class="ax_default label">
              <div id="u14859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14860" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14861" class="ax_default label">
              <div id="u14861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14862" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14863" class="ax_default label">
              <div id="u14863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14864" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14865" class="ax_default label">
              <div id="u14865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14866" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14867" class="ax_default label">
              <div id="u14867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14868" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14869" class="ax_default label">
              <div id="u14869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14870" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14871" class="ax_default label">
              <div id="u14871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14872" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14873" class="ax_default label">
              <div id="u14873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14874" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14875" class="ax_default label">
              <div id="u14875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14876" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14877" class="ax_default label">
              <div id="u14877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14878" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14879" class="ax_default label">
              <div id="u14879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14880" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14881" class="ax_default label">
              <div id="u14881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14882" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14883" class="ax_default label">
              <div id="u14883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14884" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14885" class="ax_default label">
              <div id="u14885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14886" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14887" class="ax_default label">
              <div id="u14887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14888" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14889" class="ax_default label">
              <div id="u14889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14890" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14891" class="ax_default label">
              <div id="u14891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14892" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14893" class="ax_default label">
              <div id="u14893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14894" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14895" class="ax_default label">
              <div id="u14895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14896" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14897" class="ax_default label">
              <div id="u14897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14898" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14899" class="ax_default label">
              <div id="u14899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14900" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14901" class="ax_default label">
              <div id="u14901_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14902" class="text" style="visibility: visible;">
                <p><span>退货价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14903" class="ax_default label">
              <div id="u14903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14904" class="text" style="visibility: visible;">
                <p><span>退货数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14905" class="ax_default text_field">
              <input id="u14905_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14906" class="ax_default label">
              <div id="u14906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14907" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14908" class="ax_default text_field">
              <input id="u14908_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14909" class="ax_default label">
              <div id="u14909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14910" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14911" class="ax_default text_field">
              <input id="u14911_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14912" class="ax_default label">
              <div id="u14912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14913" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14914" class="ax_default text_field">
              <input id="u14914_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14915" class="ax_default label">
              <div id="u14915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14916" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14917" class="ax_default text_field">
              <input id="u14917_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14918" class="ax_default label">
              <div id="u14918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14919" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14920" class="ax_default label">
              <div id="u14920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14921" class="text" style="visibility: visible;">
                <p><span>退货金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14922" class="ax_default label">
              <div id="u14922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14923" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14924" class="ax_default label">
              <div id="u14924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14925" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14926" class="ax_default label">
              <div id="u14926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14927" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14928" class="ax_default label">
              <div id="u14928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14929" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14930" class="ax_default label">
              <div id="u14930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14931" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14932" class="ax_default label">
              <div id="u14932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14933" class="text" style="visibility: visible;">
                <p><span>亏损金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14934" class="ax_default label">
              <div id="u14934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14935" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14936" class="ax_default label">
              <div id="u14936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14937" class="text" style="visibility: visible;">
                <p><span>亏损：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14938" class="ax_default label">
              <div id="u14938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14939" class="text" style="visibility: visible;">
                <p><span>- 30.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14940" class="ax_default label">
              <div id="u14940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14941" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14942" class="ax_default label">
              <div id="u14942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14943" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14944" class="ax_default label">
              <div id="u14944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14945" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14946" class="ax_default label">
              <div id="u14946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14947" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14948" class="ax_default label">
              <div id="u14948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14949" class="text" style="visibility: visible;">
                <p><span>入库单据号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14950" class="ax_default text_field">
              <input id="u14950_input" type="text" value="单据号"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14951" class="ax_default button">
              <div id="u14951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14952" class="text" style="visibility: visible;">
                <p><span>重新载入单据</span></p>
              </div>
            </div>

            <!-- 确认退货单据 (群组 ) -->
            <div id="u14953" class="ax_default ax_default_hidden" data-label="确认退货单据" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u14954" class="ax_default box_1">
                <div id="u14954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14955" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14956" class="ax_default label">
                <div id="u14956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14957" class="text" style="visibility: visible;">
                  <p><span>请确认退货单据数据无误，确定后将无法恢复数据！</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14958" class="ax_default _三级标题">
                <div id="u14958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14959" class="text" style="visibility: visible;">
                  <p><span>提示信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14960" class="ax_default button">
                <div id="u14960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14961" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14962" class="ax_default button">
                <div id="u14962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14963" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u14642_state2" class="panel_state" data-label="查看退货单据信息">
          <div id="u14642_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14964" class="ax_default label">
              <div id="u14964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14965" class="text" style="visibility: visible;">
                <p><span>供应商：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14966" class="ax_default label">
              <div id="u14966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14967" class="text" style="visibility: visible;">
                <p><span>单据编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14968" class="ax_default label">
              <div id="u14968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14969" class="text" style="visibility: visible;">
                <p><span>ta20190226001</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14970" class="ax_default box_1">
              <div id="u14970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14972" class="ax_default label">
              <div id="u14972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14973" class="text" style="visibility: visible;">
                <p><span>药品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14974" class="ax_default label">
              <div id="u14974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14975" class="text" style="visibility: visible;">
                <p><span>库存数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14976" class="ax_default label">
              <div id="u14976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14977" class="text" style="visibility: visible;">
                <p><span>成本价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14978" class="ax_default label">
              <div id="u14978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14979" class="text" style="visibility: visible;">
                <p><span>批号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14980" class="ax_default label">
              <div id="u14980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14981" class="text" style="visibility: visible;">
                <p><span>失效日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14982" class="ax_default label">
              <div id="u14982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14983" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14984" class="ax_default label">
              <div id="u14984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14985" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14986" class="ax_default label">
              <div id="u14986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14987" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14988" class="ax_default label">
              <div id="u14988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14989" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14990" class="ax_default text_field">
              <input id="u14990_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14991" class="ax_default label">
              <div id="u14991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14992" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14993" class="ax_default label">
              <div id="u14993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14994" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14995" class="ax_default label">
              <div id="u14995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14996" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u14997" class="ax_default text_field">
              <input id="u14997_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14998" class="ax_default label">
              <div id="u14998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14999" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15000" class="ax_default label">
              <div id="u15000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15001" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15002" class="ax_default label">
              <div id="u15002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15003" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15004" class="ax_default text_field">
              <input id="u15004_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15005" class="ax_default label">
              <div id="u15005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15006" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15007" class="ax_default label">
              <div id="u15007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15008" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15009" class="ax_default label">
              <div id="u15009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15010" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15011" class="ax_default text_field">
              <input id="u15011_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15012" class="ax_default label">
              <div id="u15012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15013" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15014" class="ax_default label">
              <div id="u15014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15015" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15016" class="ax_default label">
              <div id="u15016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15017" class="text" style="visibility: visible;">
                <p><span>1g×2袋/小盒×4小盒&nbsp; &nbsp; 湖北金龙药业有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15018" class="ax_default text_field">
              <input id="u15018_input" type="text" value="10.00"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15019" class="ax_default label">
              <div id="u15019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15020" class="text" style="visibility: visible;">
                <p><span>元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15021" class="ax_default icon">
              <img id="u15021_img" class="img " src="images/药品信息维护_药房管理/u13323.png"/>
              <!-- Unnamed () -->
              <div id="u15022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15023" class="ax_default label">
              <div id="u15023_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15024" class="text" style="visibility: visible;">
                <p><span>退货总额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15025" class="ax_default label">
              <div id="u15025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15026" class="text" style="visibility: visible;">
                <p><span>1500.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15027" class="ax_default label">
              <div id="u15027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15028" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15029" class="ax_default label">
              <div id="u15029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15030" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15031" class="ax_default label">
              <div id="u15031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15032" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15033" class="ax_default label">
              <div id="u15033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15034" class="text" style="visibility: visible;">
                <p><span>40盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15035" class="ax_default label">
              <div id="u15035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15036" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15037" class="ax_default label">
              <div id="u15037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15038" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15039" class="ax_default label">
              <div id="u15039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15040" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15041" class="ax_default label">
              <div id="u15041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15042" class="text" style="visibility: visible;">
                <p><span>10.20元/盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15043" class="ax_default label">
              <div id="u15043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15044" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15045" class="ax_default label">
              <div id="u15045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15046" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15047" class="ax_default label">
              <div id="u15047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15048" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15049" class="ax_default label">
              <div id="u15049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15050" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15051" class="ax_default label">
              <div id="u15051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15052" class="text" style="visibility: visible;">
                <p><span>阿苯达唑颗粒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15053" class="ax_default label">
              <div id="u15053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15054" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15055" class="ax_default label">
              <div id="u15055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15056" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15057" class="ax_default label">
              <div id="u15057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15058" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15059" class="ax_default label">
              <div id="u15059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15060" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15061" class="ax_default label">
              <div id="u15061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15062" class="text" style="visibility: visible;">
                <p><span>sdf15616464</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15063" class="ax_default label">
              <div id="u15063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15064" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15065" class="ax_default label">
              <div id="u15065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15066" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15067" class="ax_default label">
              <div id="u15067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15068" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15069" class="ax_default label">
              <div id="u15069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15070" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15071" class="ax_default label">
              <div id="u15071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15072" class="text" style="visibility: visible;">
                <p><span>2018-06-02</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15073" class="ax_default label">
              <div id="u15073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15074" class="text" style="visibility: visible;">
                <p><span>退货价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15075" class="ax_default label">
              <div id="u15075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15076" class="text" style="visibility: visible;">
                <p><span>退货数量</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15077" class="ax_default text_field">
              <input id="u15077_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15078" class="ax_default label">
              <div id="u15078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15079" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15080" class="ax_default text_field">
              <input id="u15080_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15081" class="ax_default label">
              <div id="u15081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15082" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15083" class="ax_default text_field">
              <input id="u15083_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15084" class="ax_default label">
              <div id="u15084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15085" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15086" class="ax_default text_field">
              <input id="u15086_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15087" class="ax_default label">
              <div id="u15087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15088" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (文字框) -->
            <div id="u15089" class="ax_default text_field">
              <input id="u15089_input" type="text" value="30"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15090" class="ax_default label">
              <div id="u15090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15091" class="text" style="visibility: visible;">
                <p><span>盒</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15092" class="ax_default label">
              <div id="u15092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15093" class="text" style="visibility: visible;">
                <p><span>退货金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15094" class="ax_default label">
              <div id="u15094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15095" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15096" class="ax_default label">
              <div id="u15096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15097" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15098" class="ax_default label">
              <div id="u15098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15099" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15100" class="ax_default label">
              <div id="u15100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15101" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15102" class="ax_default label">
              <div id="u15102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15103" class="text" style="visibility: visible;">
                <p><span>300元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15104" class="ax_default label">
              <div id="u15104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15105" class="text" style="visibility: visible;">
                <p><span>亏损金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15106" class="ax_default label">
              <div id="u15106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15107" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15108" class="ax_default label">
              <div id="u15108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15109" class="text" style="visibility: visible;">
                <p><span>亏损：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15110" class="ax_default label">
              <div id="u15110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15111" class="text" style="visibility: visible;">
                <p><span>- 30.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15112" class="ax_default label">
              <div id="u15112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15113" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15114" class="ax_default label">
              <div id="u15114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15115" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15116" class="ax_default label">
              <div id="u15116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15117" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15118" class="ax_default label">
              <div id="u15118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15119" class="text" style="visibility: visible;">
                <p><span>- 6.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15120" class="ax_default label">
              <div id="u15120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15121" class="text" style="visibility: visible;">
                <p><span>湖南同安医药有限公司</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15122" class="ax_default label">
              <div id="u15122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15123" class="text" style="visibility: visible;">
                <p><span>入库单据号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15124" class="ax_default label">
              <div id="u15124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15125" class="text" style="visibility: visible;">
                <p><span>ta1561561222</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15126" class="ax_default label">
              <div id="u15126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15127" class="text" style="visibility: visible;">
                <p><span>制单人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15128" class="ax_default label">
              <div id="u15128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15129" class="text" style="visibility: visible;">
                <p><span>张璐</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
