﻿<!DOCTYPE html>
<html>
  <head>
    <title>采购插件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/采购插件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/采购插件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 同安单据导入 (群组 ) -->
      <div id="u14587" class="ax_default" data-label="同安单据导入">

        <!-- Unnamed (矩形) -->
        <div id="u14588" class="ax_default box_1">
          <div id="u14588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14590" class="ax_default _三级标题">
          <div id="u14590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14591" class="text" style="visibility: visible;">
            <p><span>导入同安单据入库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14592" class="ax_default label">
          <div id="u14592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14593" class="text" style="visibility: visible;">
            <p><span>供应商：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14594" class="ax_default droplist">
          <select id="u14594_input">
            <option value="湖南同安医药有限公司（长沙）">湖南同安医药有限公司（长沙）</option>
            <option value="湖南同安医药有限公司（岳阳）">湖南同安医药有限公司（岳阳）</option>
            <option value="湖南同安医药有限公司（郴州）">湖南同安医药有限公司（郴州）</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14595" class="ax_default link_button">
          <div id="u14595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14596" class="text" style="visibility: visible;">
            <p><span>设为默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14597" class="ax_default label">
          <div id="u14597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14598" class="text" style="visibility: visible;">
            <p><span>请输入单据号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u14599" class="ax_default text_field">
          <input id="u14599_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14600" class="ax_default button">
          <div id="u14600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14601" class="text" style="visibility: visible;">
            <p><span>确认导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14602" class="ax_default label">
          <div id="u14602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14603" class="text" style="visibility: visible;">
            <p><span>该账号下未检测到对应的单据信息!请核对~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14604" class="ax_default sticky_1">
          <div id="u14604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14605" class="text" style="visibility: visible;">
            <p><span>每个诊所只能查询自己的订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14606" class="ax_default button">
          <div id="u14606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14607" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- EXCEl导入 (群组 ) -->
      <div id="u14608" class="ax_default" data-label="EXCEl导入">

        <!-- Unnamed (矩形) -->
        <div id="u14609" class="ax_default box_1">
          <div id="u14609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14611" class="ax_default _三级标题">
          <div id="u14611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14612" class="text" style="visibility: visible;">
            <p><span>EXCEL导入入库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14613" class="ax_default label">
          <div id="u14613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14614" class="text" style="visibility: visible;">
            <p><span>供应商：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u14615" class="ax_default droplist">
          <select id="u14615_input">
            <option value="湖南同安医药有限公司（长沙）">湖南同安医药有限公司（长沙）</option>
            <option value="湖南同安医药有限公司（岳阳）">湖南同安医药有限公司（岳阳）</option>
            <option value="湖南同安医药有限公司（郴州）">湖南同安医药有限公司（郴州）</option>
            <option value="供应商1">供应商1</option>
            <option value="供应商12">供应商12</option>
            <option value="供应商123">供应商123</option>
            <option value="供应商11234">供应商11234</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14616" class="ax_default button">
          <div id="u14616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14617" class="text" style="visibility: visible;">
            <p><span>确认导入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14618" class="ax_default button">
          <div id="u14618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14619" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14620" class="ax_default link_button">
          <div id="u14620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14621" class="text" style="visibility: visible;">
            <p><span>EXCEL导入模板下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14622" class="ax_default label">
          <div id="u14622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14623" class="text" style="visibility: visible;">
            <p><span>注意：请下载EXCEl导入模板，然后根据模板的要求完整填写信息；然后上传审核</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14624" class="ax_default label">
          <div id="u14624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14625" class="text" style="visibility: visible;">
            <p><span>上传模板：</span></p>
          </div>
        </div>

        <!-- Unnamed (文字框) -->
        <div id="u14626" class="ax_default text_field">
          <input id="u14626_input" type="file" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14627" class="ax_default sticky_1">
          <div id="u14627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14628" class="text" style="visibility: visible;">
            <p><span>先审核模板是否已经填写完整，不完整的提醒其第几行，什么数据有误即可。让其自己修改，审核成功折直接加载药品信息并且将药品信息同步到诊所库。</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14629" class="ax_default icon">
          <img id="u14629_img" class="img " src="images/采购入库_药房管理/u14110.png"/>
          <!-- Unnamed () -->
          <div id="u14630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 单据删除提醒 (群组 ) -->
      <div id="u14631" class="ax_default" data-label="单据删除提醒">

        <!-- Unnamed (矩形) -->
        <div id="u14632" class="ax_default box_1">
          <div id="u14632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14634" class="ax_default label">
          <div id="u14634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14635" class="text" style="visibility: visible;">
            <p><span>确认删除编号为：12020251513 的新制单据？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14636" class="ax_default _三级标题">
          <div id="u14636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14637" class="text" style="visibility: visible;">
            <p><span>提示信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14638" class="ax_default button">
          <div id="u14638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14639" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14640" class="ax_default button">
          <div id="u14640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14641" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
