﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:677px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10931 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:164px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10932 {
  position:absolute;
  left:8px;
  top:8px;
  width:669px;
  height:164px;
}
#u10933 {
  position:absolute;
  left:2px;
  top:74px;
  width:665px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10934 {
  position:absolute;
  left:324px;
  top:11px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10935 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10936 {
  position:absolute;
  left:17px;
  top:34px;
  width:91px;
  height:22px;
  font-size:18px;
}
#u10937 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u10938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u10938 {
  position:absolute;
  left:108px;
  top:34px;
  width:59px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u10939 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u10940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#797979;
}
#u10940 {
  position:absolute;
  left:194px;
  top:38px;
  width:281px;
  height:16px;
  color:#797979;
}
#u10941 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u10942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10942 {
  position:absolute;
  left:17px;
  top:66px;
  width:127px;
  height:22px;
  font-size:18px;
}
#u10943 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u10944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u10944 {
  position:absolute;
  left:144px;
  top:66px;
  width:31px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u10945 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u10946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10946 {
  position:absolute;
  left:37px;
  top:110px;
  width:71px;
  height:17px;
}
#u10947 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u10948 {
  position:absolute;
  left:108px;
  top:111px;
  width:45px;
  height:16px;
}
#u10949 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u10948_input {
  position:absolute;
  left:28px;
  top:-2px;
}
#u10950 {
  position:absolute;
  left:238px;
  top:111px;
  width:59px;
  height:16px;
}
#u10951 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u10950_input {
  position:absolute;
  left:42px;
  top:-2px;
}
#u10952 {
  position:absolute;
  left:163px;
  top:111px;
  width:59px;
  height:16px;
}
#u10953 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u10952_input {
  position:absolute;
  left:42px;
  top:-2px;
}
#u10954 {
  position:absolute;
  left:313px;
  top:111px;
  width:59px;
  height:16px;
}
#u10955 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u10954_input {
  position:absolute;
  left:42px;
  top:-2px;
}
#u10956 {
  position:absolute;
  left:393px;
  top:111px;
  width:59px;
  height:16px;
}
#u10957 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u10956_input {
  position:absolute;
  left:42px;
  top:-2px;
}
#u10958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10958 {
  position:absolute;
  left:302px;
  top:136px;
  width:107px;
  height:28px;
}
#u10959 {
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  word-wrap:break-word;
}
#u10960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10960 {
  position:absolute;
  left:194px;
  top:137px;
  width:90px;
  height:27px;
}
#u10961 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
